# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                forestry:broken_bronze_pickaxe:0
                forestry:bronze_pickaxe:0
                forestry:kit_pickaxe:0
                minecraft:coal:0
                minecraft:coal_ore:0
                thaumcraft:crystal_essence
                thaumcraft:curio
                thaumcraft:nugget:10
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
                compressedRedstone.*
             >
            S:ore.dict.rejected <
                ingotBrickSeared
             >
        }

        digger {
            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                forestry:broken_bronze_shovel:0
                forestry:bronze_shovel:0
                forestry:kit_shovel:0
                minecraft:clay_ball:0
                minecraft:dirt
                minecraft:flint:0
                minecraft:sandstone:0
                minecraft:snowball:0
                minecraft:soul_sand:0
                minecraft:snow
                minecraft:sponge
                minecraft:sponge
                iceandfire:chared_dirt:0
                iceandfire:chared_grass:0
                iceandfire:chared_stone:0
                iceandfire:chared_cobblestone:0
                iceandfire:chared_gravel:0
                iceandfire:chared_grass_path:0
                iceandfire:ash:0
                iceandfire:frozen_dirt:0
                iceandfire:frozen_grass:0
                iceandfire:frozen_stone:0
                iceandfire:frozen_cobblestone:0
                iceandfire:frozen_gravel:0
                iceandfire:frozen_grass_path:0
                iceandfire:frozen_splinters:0
                iceandfire:dragon_ice:0
                iceandfire:myrmex_resin
                iceandfire:myrmex_resin_sticky
                rats:garbage_pile
                biomesoplenty:hard_ice
                tconstruct:soil
                tconstruct:dried_clay
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cobblestone
                dirt
                gravel
                netherrack
                sand
                endstone
                stone
                stone[A-Z].*
                b.*Mud
                dust
                grass
                compressed.?.?Clay.*
                compressed.?.?Cobblestone.*
                compressed.?.?Dirt.*
                compressed.?.?Gravel.*
                compressed.?.?Netherrack.*
                compressed.?.?Sand.*
                compressed.?.?Stone.*
                compressed.?.?Stone[A-Z].*
                sandstone
                .*[Ll]ormyte.*
             >
            S:ore.dict.rejected <
             >
        }

        forester {
            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                minecraft:apple:0
                minecraft:beetroot:0
                minecraft:beetroot_seeds:0
                minecraft:brown_mushroom:0
                minecraft:chorus_fruit:0
                minecraft:double_plant
                minecraft:golden_apple:0
                minecraft:melon_block:0
                minecraft:melon_seeds:0
                minecraft:nether_wart:0
                minecraft:pumpkin:0
                minecraft:pumpkin_seeds:0
                minecraft:red_flower
                minecraft:red_mushroom:0
                minecraft:tallgrass
                minecraft:wheat_seeds:0
                minecraft:yellow_flower:0
                iceandfire:fire_lily:0
                iceandfire:frost_lily:0
                iceandfire:myrmex_desert_biolight:0
                iceandfire:myrmex_jungle_biolight:0
                extrautils2:redorchid:0
                biomesoplenty:mushroom
                extrautils2:enderlilly
                quark:root_flower
                rustic:horsetail
                rustic:mooncap_mushroom
                rustic:wildberry_bush
                rustic:chamomile
                integrateddynamics:crystalized_menril_chunk
                betteranimalsplus:trillium
                floralchemy:crystalthorn_diamond
                randomthings:pitcherplant
                rustic:aloe_vera
                rustic:blood_orchid
                biomesoplenty:seaweed
                botania:overgrowthseed
                cyclicmagic:apple_lapis
                exnihilocreatio:item_material
                farmingforblockheads:fertilizer
                forestry:wood_pile
                harvestcraft:aridgarden
                harvestcraft:frostgarden
                harvestcraft:honeycombitem
                harvestcraft:shadedgarden
                harvestcraft:soggygarden
                harvestcraft:tropicalgarden
                harvestcraft:waxcombitem
                harvestcraft:windygarden
                ic2:crafting
                immersiveengineering:material:0
                minecraft:chorus_flower
                minecraft:deadbush
                mysticalagriculture:inferium_apple
                mysticalagriculture:intermedium_apple
                mysticalagriculture:nature_essence
                mysticalagriculture:prudentium_apple
                randomthings:naturecore
                randomthings:slimecube
                rustic:cohosh
                thaumcraft:cinderpearl
             >
            S:item.stacks.rejected <
                minecraft:dye:0
                minecraft:dye:15
                minecraft:dye:4
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                compressedLogWood.*
                woodRubber
                saplingTree
                seed[A-Z].*
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                woodStick
                flower.*
                listAllseed
                mysticFlower[A-Z].*
                plant[A-Z].*
                lilypad
                dye
                listAllfruit
                listAllberry
                fertilizer
                petal[A-Z].*
             >
            S:ore.dict.rejected <
             >
        }

        hunter {
            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                minecraft:arrow:0
                minecraft:beef:0
                minecraft:blaze_powder:0
                minecraft:blaze_rod:0
                minecraft:chicken:0
                minecraft:cooked_beef:0
                minecraft:cooked_chicken:0
                minecraft:cooked_fish
                minecraft:cooked_mutton:0
                minecraft:cooked_porkchop:0
                minecraft:cooked_rabbit:0
                minecraft:diamond_horse_armor:0
                minecraft:dye:0
                minecraft:ender_eye:0
                minecraft:fermented_spider_eye:0
                minecraft:fish
                minecraft:fishing_rod:0
                minecraft:ghast_tear:0
                minecraft:gold_nugget:0
                minecraft:golden_horse_armor:0
                minecraft:hay_block:0
                minecraft:iron_horse_armor:0
                minecraft:lead:0
                minecraft:magma_cream:0
                minecraft:mutton:0
                minecraft:name_tag:0
                minecraft:porkchop:0
                minecraft:rabbit:0
                minecraft:rabbit_foot:0
                minecraft:rabbit_hide:0
                minecraft:rotten_flesh:0
                minecraft:saddle:0
                minecraft:skull
                minecraft:speckled_melon:0
                minecraft:spectral_arrow:0
                minecraft:spider_eye:0
                minecraft:tipped_arrow:0
                minecraft:wool
                iceandfire:dragonscales_red:0
                iceandfire:dragonscales_green:0
                iceandfire:dragonscales_bronze:0
                iceandfire:dragonscales_gray:0
                iceandfire:dragonscales_blue:0
                iceandfire:dragonscales_sapphire:0
                iceandfire:dragonscales_silver:0
                iceandfire:dragonscales_white:0
                iceandfire:dragonbone:0
                iceandfire:dragon_skull
                iceandfire:fire_dragon_flesh:0
                iceandfire:ice_dragon_flesh:0
                iceandfire:fire_dragon_blood:0
                iceandfire:ice_dragon_blood:0
                iceandfire:shiny_scales:0
                iceandfire:deathworm_chitin
                iceandfire:stymphalian_bird_feather:0
                iceandfire:troll_tusk:0
                iceandfire:troll_leather_forest:0
                iceandfire:troll_leather_frost:0
                iceandfire:troll_leather_mountain:0
                iceandfire:myrmex_desert_resin:0
                iceandfire:myrmex_jungle_resin:0
                iceandfire:myrmex_desert_chitin:0
                iceandfire:myrmex_jungle_chitin:0
                iceandfire:pixie_dust:0
                iceandfire:pixie_wings:0
                iceandfire:deathworm_tounge:0
                iceandfire:cockatrice_eye:0
                iceandfire:amphithere_feather:0
                iceandfire:siren_tear:0
                iceandfire:hippogryph_talon:0
                iceandfire:cyclops_eye:0
                iceandfire:hippocampus_fin:0
                iceandfire:sea_serpent_fang:0
                iceandfire:amphithere_skull:0
                iceandfire:cockatrice_skull:0
                iceandfire:cyclops_skull:0
                iceandfire:hippogryph_skull:0
                iceandfire:seaserpent_skull:0
                iceandfire:stymphalian_skull:0
                iceandfire:troll_skull:0
                rats:rat_pelt
                betteranimalsplus:eel_meat_raw
                betteranimalsplus:antler
                betteranimalsplus:blubber
                betteranimalsplus:hirschgeistskull_1
                betteranimalsplus:hirschgeistskullwearable
                thaumcraft:brain
                actuallyadditions:item_hairy_ball
                actuallyadditions:item_misc
                enderio:item_broken_spawner
                enderio:item_soul_vial
                endreborn:item_end_shard
                extrautils2:ingredients
                extrautils2:spike_stone
                extrautils2:spike_wood
                iceandfire:myrmex_stinger
                minecraft:shulker_shell
                quark:soul_bead
                randomthings:ingredient
                scalinghealth:heartdust
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                bone
                blockBone
                egg
                enderpearl
                feather
                .*fish.*
                gunpowder
                leather
                slimeball
                string
                boneWithered
                .*[Mm]eat.*
                pelt.*
                headAnimal
                cape
                tallow
                itemSkull
                dragonscales
                dragonEgg
                ratPoop
                compressedBone.*
                itemXP
                heart.*
             >
            S:ore.dict.rejected <
             >
        }

        adventurer {
            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                betteranimalsplus:goatcheese
                betteranimalsplus:goatmilk
                betteranimalsplus:golden_goose_egg
                betteranimalsplus:handoffate
                biomesoplenty:coral
                cyclicmagic:tool_elevate
                iceandfire:manuscript
                minecraft:glass_bottle
                minecraft:web
                randomthings:flootoken
                randomthings:imbue
                rats:token_fragment
                rustic:fluid_bottle
                actuallyadditions:item_jam
                harvestcraft:queenbeeitem
                rustic:bee
                rustic:honeycomb
                biomesoplenty:terrarium
                botania:manabottle
                cyclicmagic:ender_tnt_6
                cyclicmagic:tool_rotate
                enderio:item_dark_steel_hand
                endreborn:item_advanced_ender_pearl
                excompressum:double_compressed_diamond_hammer
                forestry:pipette
                hole_filler_mod:throwable_hole_filler
                ic2:fluid_cell
                ic2:weeding_trowel
                iceandfire:weezer_blue_album
                mekanism:obsidiantnt
                minecraft:bucket
                minecraft:tnt
                openblocks:dev_null
                quark:rune
                randomthings:ingredient
                randomthings:spectreilluminator
                randomthings:weatheregg
                rats:plague_leech
                rats:treacle
                rustic:elixir
                tconevo:material
                tconstruct:throwball
                thermalexpansion:florb
                tinkersaddons:modifier_item
                mctsmelteryio:iceball
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                food[A-Z].+
                record
                boat
                wax
                beeComb
                dropHoney
                .*[bB]read.*
                gear[A-Z].*
             >
            S:ore.dict.rejected <
             >
        }

        builder {
            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                actuallyadditions:block_colored_lamp
                actuallyadditions:block_giant_chest
                actuallyadditions:block_lamp_powerer
                chisel:andesite
                chisel:andesite1
                chisel:andesite2
                chisel:antiblock
                chisel:arcane_stone
                chisel:arcane_stone1
                chisel:arcane_stone2
                chisel:auto_chisel
                chisel:basalt
                chisel:basalt1
                chisel:basalt2
                chisel:bloodmagic
                chisel:bricks
                chisel:bricks1
                chisel:bricks2
                chisel:brownstone
                chisel:carpet_black
                chisel:carpet_blue
                chisel:carpet_brown
                chisel:carpet_cyan
                chisel:carpet_gray
                chisel:carpet_green
                chisel:carpet_lightblue
                chisel:carpet_lightgray
                chisel:carpet_lime
                chisel:carpet_magenta
                chisel:carpet_orange
                chisel:carpet_pink
                chisel:carpet_purple
                chisel:carpet_red
                chisel:carpet_white
                chisel:carpet_yellow
                chisel:certus
                chisel:certus1
                chisel:certus2
                chisel:chisel_diamond
                chisel:chisel_hitech
                chisel:chisel_iron
                chisel:cloud
                chisel:cobblestone
                chisel:cobblestone1
                chisel:cobblestone2
                chisel:diorite
                chisel:diorite1
                chisel:diorite2
                chisel:dirt
                chisel:endstone
                chisel:endstone1
                chisel:endstone2
                chisel:energizedvoidstone
                chisel:factory
                chisel:factory1
                chisel:futura
                chisel:glowstone
                chisel:glowstone1
                chisel:glowstone2
                chisel:granite
                chisel:granite1
                chisel:granite2
                chisel:hardenedclay
                chisel:hardenedclay1
                chisel:hardenedclay2
                chisel:ironpane
                chisel:laboratory
                chisel:lavastone
                chisel:lavastone1
                chisel:lavastone2
                chisel:marble
                chisel:marble1
                chisel:marblepillar
                chisel:netherbrick
                chisel:netherrack
                chisel:obsidian
                chisel:offsettool
                chisel:paper
                chisel:prismarine
                chisel:prismarine1
                chisel:prismarine2
                chisel:purpur
                chisel:purpur1
                chisel:purpur2
                chisel:technical
                chisel:technical1
                chisel:technicalnew
                chisel:temple
                chisel:templemossy
                chisel:tyrian
                chisel:valentines
                chisel:voidstone
                chisel:voidstonerunic
                chisel:waterstone
                chisel:waterstone1
                chisel:waterstone2
                conarm:armorstation
                cyclicmagic:block_fragile
                cyclicmagic:block_fragile_weak
                cyclicmagic:glass_strong
                darkutils:ender_hopper
                engineersdecor:gas_concrete_wall
                engineersdecor:iron_floor_edge_light
                engineersdecor:labeled_crate
                engineersdoors:door_concrete
                engineersdoors:door_concrete_ornate
                engineersdoors:door_concrete_reinforced
                engineersdoors:door_steel
                engineersdoors:door_steel_ornate
                engineersdoors:door_steel_reinforced
                engineersdoors:door_treated
                engineersdoors:door_treated_ornate
                engineersdoors:door_treated_reinforced
                engineersdoors:fencegate_aluminium
                engineersdoors:fencegate_steel
                engineersdoors:fencegate_treated
                engineersdoors:trapdoor_concrete
                engineersdoors:trapdoor_steel
                engineersdoors:trapdoor_treated
                exnihilocreatio:block_barrel1
                extrautils2:angelblock
                extrautils2:machine
                forestry:candle
                forestry:stump
                harvestcraft:candledeco14
                ic2:cf_pack
                ic2:foam_sprayer
                ic2:painter
                iceandfire:desert_myrmex_cocoon:0
                iceandfire:dragon_bone_block:0
                iceandfire:dragon_bone_wall:0
                iceandfire:jungle_myrmex_cocoon:0
                iceandfire:myrmex_desert_resin_block:0
                iceandfire:myrmex_desert_resin_glass:0
                iceandfire:myrmex_jungle_resin_block:0
                iceandfire:myrmex_jungle_resin_glass:0
                iceandfire:stone_statue
                immersiveengineering:conveyor
                immersiveengineering:metal_device1
                ironchest:iron_chest
                mia:torch_gold
                minecraft:acacia_door:0
                minecraft:banner
                minecraft:birch_door:0
                minecraft:brick_block:0
                minecraft:brick_stairs
                minecraft:carpet
                minecraft:clay:0
                minecraft:cobblestone_wall
                minecraft:concrete
                minecraft:crafting_table:0
                minecraft:dark_oak_door:0
                minecraft:dispenser:0
                minecraft:dropper:0
                minecraft:enchanting_table
                minecraft:end_bricks:0
                minecraft:end_rod:0
                minecraft:furnace:0
                minecraft:hardened_clay
                minecraft:heavy_weighted_pressure_plate:0
                minecraft:iron_bars:0
                minecraft:iron_door:0
                minecraft:iron_trapdoor:0
                minecraft:item_frame:0
                minecraft:jungle_door:0
                minecraft:ladder:0
                minecraft:lever:0
                minecraft:light_weighted_pressure_plate:0
                minecraft:nether_brick_fence:0
                minecraft:nether_brick:0
                minecraft:observer
                minecraft:packed_ice:0
                minecraft:purpur_block:0
                minecraft:purpur_pillar:0
                minecraft:purpur_slab:0
                minecraft:purpur_stairs:0
                minecraft:quartz_stairs:0
                minecraft:red_sandstone_stairs:0
                minecraft:redstone_lamp:0
                minecraft:redstone_torch:0
                minecraft:sandstone_stairs:0
                minecraft:sea_lantern:0
                minecraft:sign:0
                minecraft:spruce_door:0
                minecraft:stained_hardened_clay
                minecraft:stone_brick_stairs
                minecraft:stone_button:0
                minecraft:stone_pressure_plate:0
                minecraft:stone_slab
                minecraft:stone_slab2
                minecraft:stone_stairs
                minecraft:wooden_button:0
                minecraft:wooden_door:0
                minecraft:wooden_pressure_plate:0
                mysticalagriculture:cobbled_soulstone_slab
                mysticalagriculture:cobbled_soulstone_stairs
                mysticalagriculture:cobbled_soulstone_wall
                mysticalagriculture:soulstone
                mysticalagriculture:soulstone_brick_slab
                mysticalagriculture:soulstone_brick_stairs
                mysticalagriculture:soulstone_brick_wall
                mysticalagriculture:soulstone_slab
                quark:blaze_lantern
                quark:iron_plate
                quark:paper_lantern
                quark:quilted_wool
                quark:sandstone_new
                quark:soul_sandstone
                quark:soul_sandstone_slab
                quark:soul_sandstone_stairs
                quark:soul_sandstone_wall
                rats:rat_lantern
                rustic:cabinet
                rustic:candle_lever
                rustic:iron_lantern
                rustic:lantern_wood
                rustic:rope
                rustic:table_ironwood
                rustic:vase
                sonarcore:clearstableglass
                sonarcore:reinforceddirtblock
                sonarcore:reinforceddirtbrick
                sonarcore:reinforceddirtbrickfence
                sonarcore:reinforceddirtbrickgate
                sonarcore:reinforceddirtbrickstairs
                sonarcore:reinforceddirtfence
                sonarcore:reinforceddirtgate
                sonarcore:reinforceddirtstairs
                sonarcore:reinforcedstoneblock
                sonarcore:reinforcedstonebrick
                sonarcore:reinforcedstonebrickfence
                sonarcore:reinforcedstonebrickgate
                sonarcore:reinforcedstonebrickstairs
                sonarcore:reinforcedstonefence
                sonarcore:reinforcedstonegate
                sonarcore:reinforcedstonestairs
                tcomplement:melter
                tcomplement:melter:8
                tcomplement:scorched_block
                tcomplement:scorched_casting
                tconstruct:brownstone
                tconstruct:brownstone_slab
                tconstruct:brownstone_slab2
                tconstruct:brownstone_stairs_brick
                tconstruct:brownstone_stairs_brick_cracked
                tconstruct:brownstone_stairs_brick_fancy
                tconstruct:brownstone_stairs_brick_small
                tconstruct:brownstone_stairs_brick_square
                tconstruct:brownstone_stairs_brick_triangle
                tconstruct:brownstone_stairs_creeper
                tconstruct:brownstone_stairs_paver
                tconstruct:brownstone_stairs_road
                tconstruct:brownstone_stairs_rough
                tconstruct:brownstone_stairs_smooth
                tconstruct:brownstone_stairs_tile
                tconstruct:seared_slab
                tconstruct:tooltables
                thaumcraft:banner_red
                twilightforest:etched_nagastone
                twilightforest:etched_nagastone_mossy
                twilightforest:etched_nagastone_weathered
                twilightforest:naga_stone
                twilightforest:nagastone_pillar
                twilightforest:nagastone_pillar_mossy
                twilightforest:nagastone_pillar_weathered
                twilightforest:nagastone_stairs
                twilightforest:nagastone_stairs_mossy
                twilightforest:nagastone_stairs_weathered
                twilightforest:spiral_bricks
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                block[A-Z].*
                .*[bB]utton.*
                chest
                chest[A-Z].*
                doorWood
                fence.*
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                torch
                trapdoorWood
                workbench
                sonarStableStone
                stoneAlabaster
                plankTreatedWood
                stoneLimestone
                bed
                ratTube
                .*[pP]iston.*
                rail
                bookshelf
             >
            S:ore.dict.rejected <
                blockBone
             >
        }

    }

}


