# Configuration file

~CONFIG_VERSION: 1.0.0

fertilizers {
    # Add fertilizers to Forestry. An entry has to look like this: modID:itemName:MetaData;fertilizerValue. You need to separate every entry in a separate line. You can't remove auto generated entries you only can deactivate them if you set their value to 0.
    S:items <
        actuallyadditions:item_fertilizer;250
        botania:fertilizer;600
        forestry:fertilizer_compound;500
        ic2:crop_res:2;250
        industrialforegoing:fertilizer;700
        mysticalagriculture:fertilized_essence;800
        mysticalagriculture:mystical_fertilizer;1200
        thermalfoundation:fertilizer;250
        thermalfoundation:fertilizer:1;750
        thermalfoundation:fertilizer:2;1500
     >
}


