cfg Machines {
    cfg HeatExchangerController {
        Enabled = Y

        InternalTankCapacity = 16000
        MaxHeat = 2000 // Should be > StartHeating + (max HeatTransfer), otherwise weirdness will ensue
        StartHeating = 150
        HeatDecay = 0.05

        cfg Required {
            HeatExchanger = 1
        }
        cfg Modules {
            FluidInput = 5
            FluidOutputSelect = 6
            ItemOutput = 6
            HeatExchanger = 50
            Sensor = 10
            Control = 10
            GeneratorsDataPort = 5
        }
    }
}

recipes {
    F = I:advgenerators:iron_frame
    w = I:advgenerators:iron_wiring
    W = I:advgenerators:iron_tubing
    C = I:advgenerators:controller

    FwF
    WCW => B:advgenerators:exchanger_controller
    FWF

    FWF
    WWW => B:advgenerators:heat_exchanger
    FWF

    // steam is 0.2 MJ/mB
    // 1 HU = 1 MJ
    // steam is 0.2 HU/mB = 5 mB/HU
    // lava is 30 HU/mB

    exchanger: fluid:lava 1 mB => B:obsidian 0.001 + 30 HU
    exchanger: fluid:ic2pahoehoe_lava 1 mB => B:advancedrocketry:basalt 0.0001 + 40 HU
    exchanger: fluid:pyrotheum 1 mB => B:chisel:basalt2@7 0.001 + 60 HU // alt - quark:basalt
    exchanger: fluid:fire_water 1 mB => B:botania:blazeblock 0.00005 + 200 HU
    exchanger: fluid:enrichedlava 1 mB => B:draconicevolution:infused_obsidian 0.001 + 500 HU

    exchanger: fluid:water 5 mB + 3 HU => fluid:steam 15 mB
    exchanger: fluid:distwater 1 mB + 20 HU => fluid:steam 300 mB
    exchanger: fluid:ic2hot_water 1 mB + 12 HU => fluid:steam 300 mB
    exchanger: fluid:ic2distilled_water 1 mB + 16 HU => fluid:steam 400 mB

    if HaveMod ic2 {
    	// 1 (IC2) HU = 0.5-0.75 EU in IC2 - i buff this to ~1 EU
    	// 1 coolant mb = 20 (ic2) HU = 20 EU = 8 MJ

        exchanger: fluid:ic2hot_coolant 1 mB => fluid:ic2coolant 1 mB + 40 HU
    }
}