cfg Modules {
    cfg FuelTank {
        Capacity = 16000 // MB
    }
    cfg HeatExchanger {
        HeatTransfer = 32 // HU/t
    }
}

cfg ModSupport {
    cfg BuildCraft {
        ImportCombustionEngineFuels = True  // Import BuildCraft Combustion Engine fuels
        TurbineMinimumFuelValue = 50        // Blacklist fuels below this values, used to filter out low-tech stuff
    }
}

cfg Power {
  RF_MJ_Ratio = 10   // 10 RF = 1 MJ
  EU_MJ_Ratio = 2.5  // 5 EU = 2 MJ
  T_MJ_Ratio = 10    // 10 T = 1 MJ (Tesla)
  Forge_MJ_Ratio = 10 // 10 whatever = 1 MJ (Forge IEnergyStorage)

  cfg EU {
    Enabled = Y
  }

  cfg RF {
    Enabled = Y
  }

  cfg Tesla {
    Enabled = Y
  }

  cfg Forge { // (Forge IEnergyStorage)
    Enabled = Y
  }
}
