recipes {
    T = B:piston
    P = B:glass_pane

    R = I:redstone
    I = I:iron_ingot
    Q = I:quartz

    M = I:advgenerators:power_io
    F = I:advgenerators:iron_frame
    w = I:advgenerators:iron_wiring
    W = I:advgenerators:iron_tubing

    recipes {
        S = OD:stickWood

        I_I
        _S_ => I:advgenerators:upgrade_kit * 32
        _S_
    }

    I_I
    FIF => B:advgenerators:fluid_input
    _W_

    I_I
    FWF => B:advgenerators:fluid_output_select
    _W_

	if HaveMod pressure {
		Z = I:pressure:Interface

		IZI
		FIF => B:advgenerators:pressure_input
		_W_

		IZI
		FWF => B:advgenerators:pressure_output_select
		_W_
	}

    FPF
    P_P => B:advgenerators:fuel_tank
    FWF

	recipes {
		H = B:hopper

		F_F
		_H_ => B:advgenerators:item_output
		F_F

		F_F
		I_I => B:advgenerators:item_input
		FIF
	}

    FRF
    RQR => B:advgenerators:sensor
    FRF

    FQF
    RRR => B:advgenerators:control
    FQF

    RMR
    FWF => B:advgenerators:forge_output
    RwR

    if HaveMod ic2 {
        0 = I:ic2:crafting@5 // Coil
        1 = I:ic2:te@77 // LV Transformer
        2 = I:ic2:te@78 // MV Transformer
        3 = I:ic2:te@79 // HV Transformer
        4 = I:ic2:te@80 // EV Transformer

        // _M_
        // F0F => B:advgenerators:eu_output_lv
        // _w_

        _M_
        F1F => B:advgenerators:eu_output_mv
        _w_

        _M_
        F2F => B:advgenerators:eu_output_hv
        _w_

        _M_
        F3F => B:advgenerators:eu_output_ev
        _w_

        MMM
        F4F => B:advgenerators:eu_output_iv
        _w_
    }

    if HaveMod thermalfoundation {
        1 = I:thermalfoundation:material@513
        _M_
        F1F => B:advgenerators:rf_output
        _w_
    } else {
        if HaveMod "redstoneflux" {
           // If we don't have TE but have the API
            1 = I:gold_ingot
            RMR
            F1F => B:advgenerators:rf_output
            RwR
        }
    }

    if HaveMod "tesla" {
        1 = I:gold_ingot
        RMR
        F1F => B:advgenerators:tesla_output
        wRw
    }

    if HaveAPI "MekanismAPI|gas" {
        if HaveOD ingotSteel {
            S = OD:ingotSteel

            S_S
            FTF => B:advgenerators:gas_input
            _W_
        } else {
            I_I
            FTF => B:advgenerators:gas_input
            _W_
        }
    }

    if HaveMod ComputerCraft {
        Q = I:quartz
        C = I:ComputerCraft:"CC-Cable"@0

        FCF
        CQC => B:advgenerators:generators_data_port
        FCF
    }

    if HaveMod opencomputers {
        Q = I:quartz
        C = B:opencomputers:cable

        FCF
        CQC => B:advgenerators:generators_data_port
        FCF
    }
}
