cfg Machines {
    cfg SyngasController {
        Enabled = Y

        // coal burns for 1600 ticks (which we take as carbon value), produces 3200 MJ (32k rf) in dynamo (2 MJ / carbon)
        // syngas is 100 MJ/mB = 50 carbon / mB
        // 1 mb water -> 3 mb steam, 10 mb steam -> 1 mb syngas

        WorkHeat = 150
        MaxHeat = 200

        CarbonPerMBSyngas = 50 // carbon value
        SteamPerMBSyngas = 10 // mb steam

        WaterSteamRatio = 3

        MixingChamberThroughput = 1 // mb syngas
        HeatingChamberThroughput = 50 // mb steam
        HeatingChamberHeating = 0.1 // Heat per tick
        HeatingChamberLoss = 0.02 // Heat per tick

        CarbonPerHeat = 20

        InternalTankCapacity = 450000

        cfg Required {
            MixingChamber = 1
        }

        cfg Modules {
            ItemInput = 5
            FluidInput = 5
            FluidOutputSelect = 6
            HeatingChamber = 10
            MixingChamber = 25
            Sensor = 10
            Control = 10
            GeneratorsDataPort = 5
        }
    }
}

recipes {
    F = I:advgenerators:iron_frame
    w = I:advgenerators:iron_wiring
    W = I:advgenerators:iron_tubing
    C = I:advgenerators:controller
    V = I:advgenerators:pressure_valve

    FVF
    WCW => B:advgenerators:syngas_controller
    FwF

    FWF
    V_V => B:advgenerators:mixing_chamber
    FWF

    FVF
    W_W => B:advgenerators:heating_chamber
    FWF

    carbon-value: OD:blockCoal DEFAULT

    carbon-value: I:coal@0 DEFAULT
    carbon-value: I:coal@1 DEFAULT //charcoal

    carbon-value: OD:logWood => 1600
    carbon-value: OD:plankWood => 400

    carbon-value: OD:pulpWood => 1600
    carbon-value: OD:dustCoal => 1600
    carbon-value: OD:dustCharcoal => 1600

    carbon-value: I:rats:little_black_squash_balls => 8000
    carbon-value: I:contenttweaker:blasted_coal => 120000
    carbon-value: I:contenttweaker:empowered_phosphor => 180000
    carbon-value: I:contenttweaker:saturated_phosphor => 450000
    carbon-value: B:contenttweaker:conglomerate_of_coal => 60000
    carbon-value: OD:blockCharcoal => 6400
    carbon-value: OD:blockGraphite => 14400
    carbon-value: OD:compressedCharcoal2x => 25600
    carbon-value: OD:compressedCharcoal3x => 102400
    carbon-value: OD:compressedCoal2x => 25600
    carbon-value: OD:compressedCoal3x => 102400

    if HaveOD fuelCoke {
        carbon-value: OD:fuelCoke => 3200
    }
    if HaveMod Railcraft {
        carbon-value: B:Railcraft:cube@0 => 32000 // Coke cube
    }
    if HaveOD itemCharcoalSugar {
        carbon-value: OD:itemCharcoalSugar DEFAULT      
    }
    if HaveMod MineFactoryReloaded {
        carbon-value: B:MineFactoryReloaded:brick@15 DEFAULT // Sugar coal block
    }
    if HaveOD woodRubber {
        carbon-value: OD:woodRubber DEFAULT
    }
    if HaveMod mekanism {
        carbon-value: I:mekanism:CompressedCarbon => 3200
        carbon-value: I:mekanism:BioFuel => 800
    }

    if HaveMod minechem {
        carbon-value: OD:element_C => 200
        carbon-value: OD:molecule_cellulose => 1200
    }

    if HaveMod forestry {
        carbon-value: I:forestry:bituminous_peat DEFAULT
        carbon-value: I:forestry:peat DEFAULT
    }

    if HaveOD blockFuelCoke {
        carbon-value: OD:blockFuelCoke => 32000
    }

    if HaveMod extrautils2 {
        carbon-value: I:extrautils2:ingredients@4 DEFAULT
    }

    if HaveOD crystalCrudeOil {
        carbon-value: OD:crystalCrudeOil => 32000
    }
}
