cfg TurbineMaterials {
    cfg Iron {
        // Iron is special, do not remove or disable items - stuff will break
        Tier = 1
        InertiaMultiplier = 1       // Higher - will take longer to spin up and slow down
        MaxMJPerTick = 120           // Energy produced (steam/fuel calculated from that)
        RegisterBlade = Yes         // Enables registration of blade item (default)
        RegisterRotor = Yes         // Enables registration of blade item (default)
        RegisterKit = No            // Disables registration of upgrade kit item
    }
    cfg Bronze {
        Tier = 2
        ReqOreDict = ingotBronze
        InertiaMultiplier = 1.2
        MaxMJPerTick = 200
    }
    cfg Gold {
        Tier = 3
        InertiaMultiplier = 1.3
        MaxMJPerTick = 300
    }
    cfg Steel {
        Tier = 4
        ReqOreDict = ingotSteel
        InertiaMultiplier = 1.3
        MaxMJPerTick = 440
    }
    cfg Adv_Alloy {
        Tier = 5
        ReqMod = ic2
        InertiaMultiplier = 1.4
        MaxMJPerTick = 480
    }
    cfg Manyullyn {
        Tier = 6
        ReqMod = tconstruct
        InertiaMultiplier = 1.6
        MaxMJPerTick = 800
    }
    cfg Enderium {
        Tier = 7
        ReqOreDict = ingotEnderium
        InertiaMultiplier = 1.9
        MaxMJPerTick = 1800
    }
    cfg Vibrant {
        Tier = 8
        ReqOreDict = ingotVibrantAlloy
        InertiaMultiplier = 1.99
        MaxMJPerTick = 2400
    }
}