cfg Machines {
    cfg TurbineController {
        Enabled = Y

        cfg FuelEfficiency {
            Base = 1.1
            Tier1 = 1.35
            Tier2 = 1.85
        }

        InternalPowerCapacity = 40000       // MJ
        InternalFuelCapacity = 4000         // MB

        // Modules required for machine to be operational
        cfg Required {
            Turbine = 1
        }

        // Modules that can be connected and a limit on their number
        // Do not add/remove modules unless you really know what youre doing
        // Changing the numbers should be OK
        cfg Modules {
            PowerOutput = 6
            Turbine = 50
            FluidInput = 5
            FuelTank = 10
            PowerCapacitor = 10
            Sensor = 10
            Control = 10
            EfficiencyUpgradeTier1 = 1
            EfficiencyUpgradeTier2 = 1
            GeneratorsDataPort = 5
        }
    }

    cfg SteamTurbineController {
        Enabled = Y

        // Base RPM delta is capped to MaxRPM * InertiaFunctionMultiplier * e^(InertiaFunctionExponent * CurrentRPM / MaxRPM)
        // Further multiplied by weighted average of modules InertiaMultiplier

        InertiaFunctionMultiplier = 0.025
        InertiaFunctionExponent = -2

        // SpinUpMultiplier must be > BaseDragMultiplier + CoilDragMultiplier

        SpinUpMultiplier = 1        // Affects how fast a turbine spins up to its target RPM
        BaseDragMultiplier = 0.2    // Base constant RPM loss
        CoilDragMultiplier = 0.75   // RPM loss when generating power

        SteamEnergyDensity = 0.2    // MJ/mB

        MaxRPM = 5000

        InternalPowerCapacity = 40000       // MJ
        InternalSteamCapacity = 64000         // MB

        cfg Required {
            Turbine = 1
        }

        cfg Modules {
            PowerOutput = 6
            Turbine = 50
            FluidInput = 5
            PowerCapacitor = 10
            Sensor = 10
            Control = 10
            GeneratorsDataPort = 5
        }
    }
}

recipes {
    F = I:advgenerators:iron_frame
    w = I:advgenerators:iron_wiring
    W = I:advgenerators:iron_tubing
    C = I:advgenerators:controller

    FWF
    wCw => B:advgenerators:turbine_controller
    FWF

    FCF
    WWW => B:advgenerators:steam_turbine_controller
    FwF

    recipes {
        P = B:piston
        B = B:iron_bars
        V = I:advgenerators:pressure_valve
        A = I:advgenerators:advanced_pressure_valve

        FPF
        VBW => B:advgenerators:efficiency_upgrade_tier1
        FPF

        FPF
        A_A => B:advgenerators:efficiency_upgrade_tier2
        FWF

        if ((HaveMod ic2 || HaveMod thermalexpansion) || HaveMod EnderIO) {
            if HaveMod EnderIO {
                enderio-smelt: $V + OD:ingotVibrantAlloy * 8 + 50000 RF => $A
            }

            if HaveMod thermalexpansion {
                TE-smelt: $V + OD:ingotEnderium * 8 + 48000 RF => $A
            }

            if HaveMod ic2 {
                X = I:ic2:crafting@3 // Advanced alloy

                XXX
                XVX => $A
                XXX
            }
        } else { // Vanilla recipes if none of the above are available
            I = I:ender_pearl
            X = OD:ingotGold

            IXI
            XVX => $A
            IXI
        }
    }

    // MJ per mB, not counting FuelConsumptionMultiplier

    turbine-fuel: gasoline 15 MJ/mB
    turbine-fuel: canolaoil 30 MJ/mB
    turbine-fuel: refinedcanolaoil 60 MJ/mB
    turbine-fuel: oil 75 MJ/mB
    turbine-fuel: biomass 90 MJ/mB
    turbine-fuel: biodiesel 120 MJ/mB
    turbine-fuel: crystaloil 120 MJ/mB
    turbine-fuel: ic2biogas 150 MJ/mB
    turbine-fuel: diesel 210 MJ/mB
    turbine-fuel: "bio.ethanol" 270 MJ/mB
    turbine-fuel: biofuel 270 MJ/mB
    turbine-fuel: refined_oil 285 MJ/mB // thermal foundation naphta
    turbine-fuel: rocket_fuel 285 MJ/mB
    turbine-fuel: ethene 480 MJ/mB
    turbine-fuel: liquidethene 480 MJ/mB
    turbine-fuel: syngas 600 MJ/mB
    turbine-fuel: refined_fuel 315 MJ/mB
    turbine-fuel: empoweredoil 360 MJ/mB
    turbine-fuel: fire_water 360 MJ/mB
    turbine-fuel: rocketfuel 123000 MJ/mB
    turbine-fuel: perfect_fuel 15000000 MJ/mB
}
