# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines fluid-rarities and amounts for the evershifting fountain's neromantic prime. The lower the relative rarity, the more rare the fluid. Format: <FluidName>;<guaranteedMbAmount>;<additionalRandomMbAmount>;<rarity>
##########################################################################################################

data {
    #  [default: [water;2147483647;2147483647;14000], [lava;4000000;1000000;7500], [crystaloil;600000;400000;800], [empoweredoil;350000;150000;200], [redstone;120000;70000;500], [glowstone;120000;70000;500], [ender;140000;60000;250], [pyrotheum;200000;120000;200], [cryotheum;200000;120000;200], [refined_oil;480000;400000;600], [refined_fuel;450000;300000;550], [iron;600000;350000;900], [gold;400000;350000;600], [cobalt;150000;150000;80], [ardite;150000;150000;80], [emerald;60000;90000;30], [fluidoil;500000;350000;900], [fluidnitrodiesel;400000;250000;450], [ic2uu_matter;600;800;1], [ic2biomass;300000;200000;600], [ic2biogas;250000;150000;500], [mana;550000;120000;1500], [nacre;150000;250000;250]]
    S:data <
        mana;550000;120000;1500
        amber;600000000;600000000;800
        xpjuice;200000;120000;500
        pyrotheum;200000;120000;200
        cryotheum;200000;120000;200
        hydrofluoric_acid;200000;120000;120
        mutagen;200000;120000;100
        vibrant_alloy;20000;12000;40
        ic2uu_matter;1000;5000;30
     >
}


