Tweaker.setWorld(106)
biome = forBiomes("minecraft:frozen_ocean")
biome.set("waterColor", 9043887)
biome.set("height", -1.5)
biome.set("heightVariation", 3)

r = newBlockReplacement()
b = forBlock("minecraft:water")
r.set("block", b)
r.set("minY", 1)
r.set("maxY", 190)
biome.registerGenBlockRep("minecraft:air", r)
biome.registerGenBlockRep("minecraft:grass", "minecraft:ice")
# biome.set("topBlock", "minecraft:packed_ice")

# I dont know why, but this is not working, mobs not spawning
# biome.addSpawn("its_meow.betteranimalsplus.common.entity.EntityShark", "WATER_CREATURE", 10, 1, 2)
# biome.addSpawn("its_meow.betteranimalsplus.common.entity.EntityCrab", "WATER_CREATURE", 10, 1, 2)
# biome.addSpawn("its_meow.betteranimalsplus.common.entity.EntitySaltwaterEel", "WATER_CREATURE", 10, 1, 2)
# biome.addSpawn("its_meow.betteranimalsplus.common.entity.EntityHorseshoeCrab", "WATER_CREATURE", 10, 3, 6)
# biome.addSpawn("its_meow.betteranimalsplus.common.entity.EntityJellyfish", "WATER_CREATURE", 17, 2, 5)
# biome.addSpawn("its_meow.betteranimalsplus.common.entity.EntityNautilus", "WATER_CREATURE", 17, 6, 10)
# biome.addSpawn("its_meow.betteranimalsplus.common.entity.EntityWalrus", "WATER_CREATURE", 10, 1, 2)
# biome.addSpawn("its_meow.betteranimalsplus.common.entity.EntityWhale", "WATER_CREATURE", 10, 1, 2)
# biome.addSpawn("com.github.alexthe666.iceandfire.entity.EntitySeaSerpent", "WATER_CREATURE", 10, 1, 2)
# biome.addSpawn("com.github.alexthe666.iceandfire.entity.EntityHippocampus", "WATER_CREATURE", 17, 2, 6)
