########################################
# 122 Kepler 0118
########################################
Tweaker.setWorld(122)
biome = forBiomes("biomesoplenty:volcanic_island")

# BOP lakes tweaks working wrong (tweaks cutted with chank boundaries)
# So we use height cap to change only underground
# Tweaker.setPlacementStage("PRE_DECORATE")
# br = newBlockReplacement()
# b = forBlock("nuclearcraft:fluid_boron_10")
# br.set("block", b)
# br.set("minY", 1)
# br.set("maxY", 40)
# biome.registerGenBlockRep("minecraft:lava", br)
# br = newBlockReplacement()
# b = forBlock("nuclearcraft:fluid_boron_11")
# br.set("block", b)
# br.set("minY", 1)
# br.set("maxY", 40)
# biome.registerGenBlockRep("minecraft:water", br)

# BOP fluids tweaks working wrong
# Tweaker.setPlacementStage("PRE_DECORATE")
# biome.registerGenBlockRep("minecraft:lava", "advancedrocketry:enrichedlavafluid")
# Tweaker.setPlacementStage("BIOME_BLOCKS")

# biome.registerGenBlockRep(1000, "minecraft:stone", "minecraft:coal_block")

coke = forBlock("immersiveengineering:stone_decoration")
coke.setProperty("type", "coke")
coke_br = newBlockReplacement()
coke_br.set("block", coke)
coke_br.set("minY", 1)
coke_br.set("maxY", 80)
biome.registerGenBlockRep(1, "quark:basalt", coke_br)
biome.registerGenBlockRep(100, "quark:basalt", "minecraft:stone")
biome.registerGenBlockRep(1000, "quark:basalt", "quark:basalt")
