; block cutter recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; You also need to specify the hardness of the material using:
;  @hardness:<hardness>
;
; A hardness of 2 needs an iron cutting blade.
; A hardness of 5 needs a steel cutting blade.
; A hardness of 8 needs a diamond cutting blade.
;
; Note: this is a Input = Output mapping.
;
;---

; Lead Block
OreDict:blockLead = thermalfoundation:material@323*9 @hardness:2
; Block of Gold
minecraft:gold_block = thermalfoundation:material@33*9 @hardness:2
; Bronze Block
OreDict:blockBronze = thermalfoundation:material@355*9 @hardness:2
; Tin Block
OreDict:blockTin = thermalfoundation:material@321*9 @hardness:2
; Obsidian
minecraft:obsidian = ic2:plate#obsidian*4 @hardness:8
; Refined Iron Block
OreDict:blockSteel = thermalfoundation:material@352*9 @hardness:8
; Block of Iron
minecraft:iron_block = thermalfoundation:material@32*9 @hardness:5
; Lapis Lazuli Block
minecraft:lapis_block = ic2:plate#lapis*9 @hardness:5
; Copper Block
OreDict:blockCopper = thermalfoundation:material@320*9 @hardness:2
; Wooden Planks
OreDict:plankWood*2 = minecraft:stick*6 @hardness:1
; Treated Planks to Sticks
OreDict:plankTreatedWood*2 = immersiveengineering:material*6 @hardness:1
; Brass Plates
OreDict:blockBrass = thaumcraft:plate*9 @hardness:1
; Thaumium Plates
OreDict:blockThaumium = thaumcraft:plate@2*9 @hardness:2
; Void Plates
OreDict:blockVoid = thaumcraft:plate@3*9 @hardness:8

OreDict:blockMithrillium = thaumadditions:mithrillium_plate*9 @hardness:8
OreDict:blockAdaminite = thaumadditions:adaminite_plate*9 @hardness:8
OreDict:blockMithminite = thaumadditions:mithminite_plate*9 @hardness:8

OreDict:blockElectrumFlux = redstonearsenal:material@128*9 @hardness:5
OreDict:blockSilver = thermalfoundation:material@322*9 @hardness:5
OreDict:blockAluminum = thermalfoundation:material@324*9 @hardness:5
OreDict:blockNickel = thermalfoundation:material@325*9 @hardness:5
OreDict:blockPlatinum = thermalfoundation:material@326*9 @hardness:5
OreDict:blockIridium = thermalfoundation:material@327*9 @hardness:5
OreDict:blockMithril = thermalfoundation:material@328*9 @hardness:5
OreDict:blockElectrum = thermalfoundation:material@353*9 @hardness:5
OreDict:blockInvar = thermalfoundation:material@354*9 @hardness:5
OreDict:blockConstantan = thermalfoundation:material@356*9 @hardness:5
OreDict:blockSignalum = thermalfoundation:material@357*9 @hardness:5
OreDict:blockLumium = thermalfoundation:material@358*9 @hardness:5
OreDict:blockEnderium = thermalfoundation:material@359*9 @hardness:5
OreDict:blockTitanium = libvulpes:productplate@7*9 @hardness:5
OreDict:blockTitaniumAluminide = advancedrocketry:productplate*9 @hardness:5
OreDict:blockTitaniumIridium = advancedrocketry:productplate@1*9 @hardness:5
OreDict:blockUranium = immersiveengineering:metal@35*9 @hardness:5