; compressor recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; Note: this is a Input = Output mapping.
;
;---

; Clay
minecraft:clay_ball*4 = minecraft:clay
; Obsidian Plate
OreDict:plateObsidian*9 = ic2:plate#dense_obsidian
; Copper Plate
OreDict:plateCopper*9 = ic2:plate#dense_copper
; Brick
minecraft:brick*4 = minecraft:brick_block
; Lapis Lazuli Dust
OreDict:dustLapis = ic2:plate#lapis
; Tin Plate
OreDict:plateTin*9 = ic2:plate#dense_tin
; Tiny Pile of Uranium 235
ic2:nuclear#small_uranium_235@9 = ic2:nuclear#uranium_235
; Iron Plate
OreDict:plateIron*9 = ic2:plate#dense_iron
; Glowstone Dust
minecraft:glowstone_dust*4 = minecraft:glowstone
; Gold Plate
OreDict:plateGold*9 = ic2:plate#dense_gold
; Mixed Metal Ingot
ic2:ingot#alloy = ic2:crafting#alloy
; Coal Chunk
ic2:crafting#coal_chunk = minecraft:diamond
; Lead Plate
OreDict:plateLead*9 = ic2:plate#dense_lead
; Snowball
minecraft:snowball*4 = minecraft:snow
; Refined Iron Plate
OreDict:plateSteel*9 = ic2:plate#dense_steel
; Obsidian Dust
OreDict:dustObsidian = ic2:plate#obsidian
; Nether Brick
minecraft:netherbrick*4 = minecraft:nether_brick
; Coal Ball
ic2:crafting#coal_ball = ic2:crafting#coal_block
; Raw Carbon Mesh
ic2:crafting#carbon_mesh = ic2:crafting#carbon_plate
; Water Cell
Fluid:water = minecraft:snow
; Energium Dust
ic2:dust#energium*9 = ic2:energy_crystal@27
; Empty Cell
ic2:fluid_cell @exact = ic2:fluid_cell#ic2air
; Sand
minecraft:sand*4 = minecraft:sandstone
; Bronze Plate
OreDict:plateBronze*9 = ic2:plate#dense_bronze
; Snow
minecraft:snow = minecraft:ice
; Packed Ice
minecraft:ice*2 = minecraft:packed_ice
; Lapis Lazuli Plate
OreDict:plateLapis*9 = ic2:plate#dense_lapis
; Blaze Powder
minecraft:blaze_powder*5 = minecraft:blaze_rod
; Iridium Ore
OreDict:nuggetIridium*9 = ic2:misc_resource#iridium_ore

OreDict:tallow*64 = contenttweaker:compressed_tallow

