; macerator recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; Note: this is a Input = Output mapping.
;
;---

; Lead Ingot
OreDict:ingotLead = thermalfoundation:material@67
; Copper Ingot
OreDict:ingotCopper = thermalfoundation:material@64
; Tin Ore
OreDict:oreTin = ic2:crushed#tin*2
; OreDict:ingotRefinedIron
OreDict:ingotSteel = thermalfoundation:material@96
; Bio Chaff
ic2:crafting#bio_chaff = minecraft:dirt
; Oak Leaves
OreDict:treeLeaves*8 = ic2:crafting#bio_chaff
; Coal
minecraft:coal = thermalfoundation:material@768
; Stone
minecraft:stone = minecraft:cobblestone
; Gold Ore
OreDict:oreGold = ic2:crushed#gold*2
; Lapis Lazuli Block
minecraft:lapis_block = ic2:dust#lapis*9
; Glowstone
minecraft:glowstone = minecraft:glowstone_dust*4
; Iron Plate
OreDict:plateIron = thermalfoundation:material
; Obsidian Plate
OreDict:plateObsidian = thermalfoundation:material@770
; Gravel
minecraft:gravel = minecraft:flint
; Sugar Canes
minecraft:reeds*8 = ic2:crafting#bio_chaff
; Blaze Rod
minecraft:blaze_rod = minecraft:blaze_powder*5
; Iron Ingot
minecraft:iron_ingot = thermalfoundation:material
; Sandstone
minecraft:sandstone = minecraft:sand
; Quartz Stairs
minecraft:quartz_stairs = minecraft:quartz*3
; Pumpkin
minecraft:pumpkin*8 = ic2:crafting#bio_chaff
; Lapis Lazuli
minecraft:dye@4 = ic2:dust#lapis
; Copper Plate
OreDict:plateCopper = thermalfoundation:material@64
; Potato
minecraft:potato*8 = ic2:crafting#bio_chaff
; Copper Ore
OreDict:oreCopper = ic2:crushed#copper*2
; Melon
minecraft:melon*8 = ic2:crafting#bio_chaff
; Block of Coal
minecraft:coal_block = thermalfoundation:material@768*9
; Wool
minecraft:wool = minecraft:string*2
; Lead Plate
OreDict:plateLead = thermalfoundation:material@67
; Iron Ore
OreDict:oreIron = ic2:crushed#iron*2
; Shrub
minecraft:tallgrass*8 = ic2:crafting#bio_chaff
; Plantball
ic2:crafting#plant_ball = ic2:crafting#bio_chaff
; Seeds
minecraft:wheat_seeds*16 = ic2:crafting#bio_chaff
; Diamond
OreDict:gemDiamond = ic2:dust#diamond
; Poisonous Potato
minecraft:poisonous_potato = ic2:crop_res#grin_powder
; Tin Ingot
OreDict:ingotTin = thermalfoundation:material@65
; Weed
ic2:crop_res#weed*32 = ic2:crafting#bio_chaff
; Clay
minecraft:clay = ic2:dust#clay*4
; Block of Redstone
minecraft:redstone_block = minecraft:redstone*9
; Wheat
minecraft:wheat*8 = ic2:crafting#bio_chaff
; Oak Sapling
OreDict:treeSapling*16 = ic2:crafting#bio_chaff
; Melon Seeds
minecraft:melon_seeds*16 = ic2:crafting#bio_chaff
; Bronze Ingot, now implemented by JAOPCA?
;OreDict:ingotBronze = thermalfoundation:material@99
; OreDict:oreSilver
OreDict:oreSilver = ic2:crushed#silver*2
; Ice
minecraft:ice = minecraft:snowball
; Tin Plate
OreDict:plateTin = thermalfoundation:material@65
; Gold Ingot
minecraft:gold_ingot = thermalfoundation:material@1
; Silver Ingot
OreDict:ingotSilver = thermalfoundation:material@66
; Lead Ore
OreDict:oreLead = ic2:crushed#lead*2
; Block of Quartz
minecraft:quartz_block@* = minecraft:quartz*4
; Gold Plate
OreDict:plateGold =  thermalfoundation:material@1
; Spider Eye
minecraft:spider_eye = ic2:crop_res#grin_powder*2
; Fuel Rod (Empty)
ic2:crafting#fuel_rod = thermalfoundation:material
; Coffee Beans
ic2:crop_res#coffee_beans = ic2:crop_res#coffee_powder*3
; Bronze Plate
OreDict:plateBronze = thermalfoundation:material@99
; Energy Crystal
ic2:energy_crystal@* = ic2:dust#energium*9
; Pumpkin Seeds
minecraft:pumpkin_seeds*16 = ic2:crafting#bio_chaff
; Bone
minecraft:bone = minecraft:dye@15*4
; Tin Can
ic2:crafting#tin_can*2 = thermalfoundation:material@65
; Cobblestone
minecraft:cobblestone = minecraft:sand
; Uranium Ore
OreDict:oreUranium = ic2:crushed#uranium*2
; Carrot
minecraft:carrot*8 = ic2:crafting#bio_chaff
; Cactus
minecraft:cactus*8 = ic2:crafting#bio_chaff
; Lapis Lazuli Plate
OreDict:plateLapis = ic2:dust#lapis
; Iridium Ore
ic2:misc_resource#iridium_ore = ic2:misc_resource#iridium_shard*9
; Coke Dust
immersiveengineering:material@6 = immersiveengineering:material@17
thermalfoundation:material@802 = immersiveengineering:material@17
; Quartz to Quartz Dust
minecraft:quartz = appliedenergistics2:material@3
; Certus Quartz to Certus Quartz Dust
appliedenergistics2:material = appliedenergistics2:material@2
; Charged Certus Quartz to Certus Quartz Dust
appliedenergistics2:material@1 = appliedenergistics2:material@2
; Fluix Crystal to Fluix Dust
appliedenergistics2:material@7 = appliedenergistics2:material@8
; Lithium Ingot to Lithium Dust
nuclearcraft:ingot@6 = ic2:dust@11

OreDict:ingotCobalt = exnihilocreatio:item_ore_cobalt@2
OreDict:ingotArdite = exnihilocreatio:item_ore_ardite@2

; Dense Plates
OreDict:plateDenseBronze = thermalfoundation:material@99*9
OreDict:plateDenseCopper = thermalfoundation:material@64*9
OreDict:plateDenseGold = thermalfoundation:material@1*9
OreDict:plateDenseIron = thermalfoundation:material*9
OreDict:plateDenseLapis = ic2:dust#lapis*9
OreDict:plateDenseLead = thermalfoundation:material@67*9
OreDict:plateDenseObsidian = thermalfoundation:material@770*9
OreDict:plateDenseSteel = thermalfoundation:material@96*9
OreDict:plateDenseTin = thermalfoundation:material@65*9

; Additional ore compatibility
OreDict:oreCoal = minecraft:coal*3
OreDict:oreLapis = minecraft:dye@4*10
OreDict:oreDiamond = minecraft:diamond*2
OreDict:oreRedstone = minecraft:redstone*7
OreDict:oreEmerald = minecraft:emerald*2
OreDict:oreQuartz = minecraft:quartz*3
OreDict:oreQuartzBlack = actuallyadditions:item_misc@5*2
OreDict:oreAquamarine = astralsorcery:itemcraftingcomponent*4
OreDict:oreCertusQuartz = appliedenergistics2:material*2
OreDict:oreClathrateOilSand = thermalfoundation:material@892*2
OreDict:oreClathrateOilShale = thermalfoundation:material@892*2
OreDict:oreDilithium = libvulpes:productgem*2
OreDict:oreClathrateRedstone = thermalfoundation:material@893*2
OreDict:oreClathrateGlowstone = thermalfoundation:material@894*2
OreDict:oreClathrateEnder = thermalfoundation:material@895*2
OreDict:oreApatite = forestry:apatite*6
OreDict:oreAmber = thaumcraft:amber*3
