; shaped_recipes
; created Mar 6, 2014 4:11:47 AM
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; shaped recipes are defined as follows:
;  <output> = <input set 1>[, <input set n>...]
;
; output:
;  <name>[@<metadata>][*amount]
; input set:
;  "<pattern>" <input 1> [<input n>...] [@hidden]
; pattern:
;  <index characters row 1>[|<index characters row 2>[|index characters row 3]]
; input:
;  <pattern index character>:<input item>
; input item:
;  <name 1>[@<metadata 1>][|<name n>[@<metadata n>]...]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item for a fluid with Fluid:<fluid name>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; The hidden attribute will prevent the recipe from being shown by recipe mods,
; unless specified otherwise in the IC2 config.
;
; Note: this is a Input = Output mapping.
;
;---

; Nuclear Reactor Vessel
"PSP|SPS|PSP" P:OreDict:plateLead S:minecraft:stone@* = ic2:resource#reactor_vessel*4
; Nuclear Reactor Access Hatch
"VVV|VHV|VVV" V:ic2:resource#reactor_vessel H:minecraft:trapdoor@* = ic2:te#reactor_access_hatch
; Nuclear Reactor Fluid Port
"VVV|VCV|VVV" V:ic2:resource#reactor_vessel C:ic2:fluid_cell = ic2:te#reactor_fluid_port @consuming
; Nuclear Reactor Redstone Port
"VVV|VRV|VVV" V:ic2:resource#reactor_vessel R:minecraft:redstone@* = ic2:te#reactor_redstone_port

; Reinforced Glass
"GAG|GGG|GAG" G:minecraft:glass@* A:ic2:crafting#alloy = ic2:glass#reinforced*7
"GGG|AGA|GGG" G:minecraft:glass@* A:ic2:crafting#alloy = ic2:glass#reinforced*7
; Crop
"S S|S S" S:OreDict:stickWood = ic2:crop_stick*2
; BatBox
"PPP|PBP|PPP" P:OreDict:plankWood B:ic2:re_battery|ic2:re_battery@* = ic2:te#batbox
; MFE
"cCc|CMC|cCc" M:ic2:resource#machine c:ic2:cable#type:gold,insulation:2 C:ic2:energy_crystal@* = ic2:te#mfe
; MFSU
"LCL|LML|LAL" M:ic2:te#mfe A:ic2:resource#advanced_machine C:OreDict:circuitAdvanced L:ic2:lapotron_crystal@* = ic2:te#mfsu
; MV-Transformer
"C|M|C" M:ic2:resource#machine C:ic2:cable#type:copper,insulation:1 = ic2:te#mv_transformer
; HV-Transformer
" c |CEB| c " E:ic2:te#mv_transformer c:ic2:cable#type:gold,insulation:2 B:ic2:advanced_re_battery@* C:OreDict:circuitBasic = ic2:te#hv_transformer
; EV-Transformer
" c |CED| c " E:ic2:te#hv_transformer c:ic2:cable#type:iron,insulation:3 D:ic2:lapotron_crystal@* C:OreDict:circuitAdvanced = ic2:te#ev_transformer
; CESU
"PCP|BBB|PPP" P:OreDict:plateBronze C:ic2:cable#type:copper,insulation:1 B:ic2:advanced_re_battery@* = ic2:te#cesu


;ChargePad (BatBox)
"CPC|RBR|" B:ic2:te#batbox R:OreDict:itemRubber C:OreDict:circuitBasic P:minecraft:stone_pressure_plate = ic2:te#chargepad_batbox
;ChargePad (CESU)
"CPC|RBR|" B:ic2:te#cesu R:OreDict:itemRubber C:OreDict:circuitBasic P:minecraft:stone_pressure_plate = ic2:te#chargepad_cesu
;ChargePad (MFE)
"CPC|RBR|" B:ic2:te#mfe R:OreDict:itemRubber C:OreDict:circuitBasic P:minecraft:stone_pressure_plate = ic2:te#chargepad_mfe
;ChargePad (MFSU)
"CPC|RBR|" B:ic2:te#mfsu R:OreDict:itemRubber C:OreDict:circuitBasic P:minecraft:stone_pressure_plate = ic2:te#chargepad_mfsu


; Generator
" B |III| F " B:ic2:re_battery|ic2:re_battery@* F:ic2:te#iron_furnace I:OreDict:plateIron = ic2:te#generator
"B|M|F" B:ic2:re_battery|ic2:re_battery@* F:minecraft:furnace@* M:ic2:resource#machine = ic2:te#generator
; Geothermal Generator
"gCg|gCg|IGI" G:ic2:te#generator C:ic2:fluid_cell g:minecraft:glass@* I:ic2:casing#iron = ic2:te#geo_generator @consuming
; Water Mill
"SPS|PGP|SPS" S:OreDict:stickWood P:OreDict:plankWood G:ic2:te#generator = ic2:te#water_generator*2
; Wind Mill
"I I| G |I I" I:OreDict:ingotIron G:ic2:te#generator = ic2:te#wind_generator
; Nuclear Reactor
"PcP|CCC|PGP" C:ic2:te#reactor_chamber c:OreDict:circuitAdvanced G:ic2:te#generator P:OreDict:plateDenseLead = ic2:te#nuclear_reactor
; RCI-RSH
"ECE|CMC|EBE" E:nuclearcraft:part@9 C:ic2:rsh_condensator M:ic2:resource#advanced_machine B:ic2:te#item_buffer_2 = ic2:te#rci_rsh
; RCI-LZH
"ECE|CMC|EBE" E:nuclearcraft:part@9 C:ic2:lzh_condensator M:ic2:resource#advanced_machine B:ic2:te#item_buffer_2 = ic2:te#rci_lzh
; Radioisotope Thermoelectric Gen.
"III|ICI|IGI" I:ic2:casing#iron C:ic2:te#reactor_chamber G:ic2:te#generator = ic2:te#rt_generator
; Semifluid Generator
"ICI|CGC|ICI" G:ic2:te#geo_generator C:ic2:fluid_cell I:ic2:casing#iron = ic2:te#semifluid_generator @consuming
;Stirling Generator
"IHI|ICI|III" C:ic2:te#generator H:ic2:crafting#heat_conductor I:ic2:casing#iron = ic2:te#stirling_generator

;Kinetic Generator
"III|MES|III" M:ic2:te#generator S:ic2:crafting#iron_shaft E:ic2:crafting#electric_motor I:ic2:casing#iron = ic2:te#kinetic_generator

;Solid Heat Generator
" B |III| F " B:ic2:crafting#heat_conductor F:ic2:te#iron_furnace I:OreDict:plateIron = ic2:te#solid_heat_generator
"B|M|F" B:ic2:crafting#heat_conductor F:minecraft:furnace@* M:ic2:resource#machine = ic2:te#solid_heat_generator
;Fluid Heat Generator
"ICI|CGC|ICI" G:ic2:crafting#heat_conductor C:ic2:fluid_cell I:ic2:casing#iron = ic2:te#fluid_heat_generator @consuming
;Radioisotope Thermo Heat Generator
"III|ICI|IGI" I:ic2:casing#iron C:ic2:te#reactor_chamber G:ic2:crafting#heat_conductor = ic2:te#rt_heat_generator
;Electric Heat Generator
"IBI|ICI|IGI" I:ic2:casing#iron B:ic2:re_battery|ic2:re_battery@* G:ic2:crafting#heat_conductor C:OreDict:circuitBasic = ic2:te#electric_heat_generator
; Wind Kinetic Generator
"SMS" M:ic2:resource#machine S:ic2:crafting#iron_shaft = ic2:te#wind_kinetic_generator
; Steam Kinetic Generator
"CCC|BSS|ECC" S:ic2:crafting#iron_shaft B:ic2:crafting#copper_boiler C:ic2:casing#steel E:ic2:fluid_cell = ic2:te#steam_kinetic_generator @consuming
;Electric Kinetic Generator
"IBI|ISI|IMI" I:ic2:casing#iron B:ic2:re_battery|ic2:re_battery@* M:ic2:crafting#electric_motor S:ic2:crafting#iron_shaft = ic2:te#electric_kinetic_generator
;Water Kinetic Generator
"S S| M |S S" S:ic2:crafting#iron_shaft M:ic2:resource#machine = ic2:te#water_kinetic_generator
; Stirling Kinetic Generator
"GPG|GMG|GPG" G:minecraft:glass_bottle P:minecraft:piston M:ic2:resource#machine = ic2:te#stirling_kinetic_generator

; Industrial TNT
"FFF|TTT|FFF" F:minecraft:flint@* T:minecraft:tnt@* = ic2:te#itnt*4
"FTF|FTF|FTF" F:minecraft:flint@* T:minecraft:tnt@* = ic2:te#itnt*4
; Iron Scaffold
"PPP|sss|PPP" P:OreDict:plateIron s:ic2:fence#iron = ic2:scaffold#iron*16
; Luminator
"ICI|GTG|GGG" G:minecraft:glass@* I:ic2:casing#iron T:ic2:cable#type:tin,insulation:0 C:ic2:cable#type:copper,insulation:1 = ic2:te#luminator_flat*8
; Basic Machine Casing
"III|I I|III" I:OreDict:plateIron = ic2:resource#machine
; Teleporter
"GFG|CMC|GDG" M:ic2:resource#advanced_machine C:ic2:cable#type:glass,insulation:0 F:ic2:frequency_transmitter G:OreDict:circuitAdvanced D:OreDict:gemDiamond = ic2:te#teleporter
; Tesla Coil
"RRR|RMR|ICI" M:ic2:te#mv_transformer R:minecraft:redstone@* C:OreDict:circuitBasic I:ic2:casing#iron = ic2:te#tesla_coil
; Bottling Plant
" T | T |CMC" T:ic2:fluid_cell M:ic2:resource#machine C:OreDict:circuitBasic = ic2:te#fluid_bottler @consuming
; Advanced Miner
"CBC|MAT|CBC" A:ic2:resource#advanced_machine B:ic2:te#miner C:ic2:crafting#alloy T:ic2:te#teleporter M:ic2:te#mfe = ic2:te#advanced_miner
;Liquid Heat Exvchanger
"gCg|gCg|IGI" G:ic2:crafting#heat_conductor C:ic2:fluid_cell g:minecraft:glass@* I:ic2:casing#iron = ic2:te#liquid_heat_exchanger @consuming
;Fermenter
"III|CCC|IGI" C:ic2:fluid_cell G:ic2:crafting#heat_conductor I:ic2:casing#iron = ic2:te#fermenter @consuming
;Fluid Regulator
"III|CGC|IBI" I:ic2:casing#iron C:ic2:fluid_cell G:ic2:crafting#electric_motor B:OreDict:circuitBasic = ic2:te#fluid_regulator @consuming
;Condenser
"CIC|CAC|IBI" C:ic2:fluid_cell I:ic2:casing#iron B:OreDict:circuitBasic A:ic2:resource#machine = ic2:te#condenser @consuming
;Steam Generator
"III|IBI|IGI" G:ic2:crafting#heat_conductor B:ic2:crafting#copper_boiler I:ic2:casing#iron = ic2:te#steam_generator
;Blast Furnace
"III|IBI|IGI" G:ic2:crafting#heat_conductor B:ic2:resource#machine I:ic2:casing#iron = ic2:te#blast_furnace
;Block Cutting Machine
"C|B|M" B:ic2:resource#machine M:ic2:crafting#electric_motor C:OreDict:circuitBasic = ic2:te#block_cutter
;SolarDestiller
"GGG|G G|CMC" C:ic2:fluid_cell M:ic2:resource#machine G:minecraft:glass@* = ic2:te#solar_distiller @consuming

;Fluid Distributor
"UUU|UMU|CCC" M:ic2:resource#machine U:ic2:upgrade#fluid_ejector C:ic2:fluid_cell = ic2:te#fluid_distributor @consuming

;SortingMachine
"UBU|UMU|UCU" M:ic2:resource#machine U:OreDict:plateTin B:OreDict:circuitBasic C:OreDict:chestWood = ic2:te#sorting_machine

;ItemBuffer
"III|CMC|III" M:ic2:resource#machine C:OreDict:chestWood I:ic2:casing#iron = ic2:te#item_buffer

;CompactItemBuffer
"ICI|IMI|ICI" M:ic2:resource#machine C:OreDict:chestWood I:ic2:casing#iron = ic2:te#item_buffer_2

; Crop-Matron
"cBc|UMU|CCC" M:ic2:resource#machine C:ic2:crop_stick c:OreDict:circuitBasic B:OreDict:chestWood U:ic2:fluid_cell = ic2:te#cropmatron @consuming
; Crop-Harvester
"cBc|UMU|PAP" M:ic2:resource#machine P:OreDict:plateIron c:OreDict:circuitBasic B:OreDict:chestWood U:minecraft:shears A:ic2:cropnalyzer@* = ic2:te#crop_harvester




; Thermal Centrifuge
" A |ICI|ICI" A:ic2:mining_laser@* I:OreDict:stickIron C:ic2:crafting#electric_motor = ic2:te#centrifuge
; Ore Washing Plant
"III|BAB|EWE" A:ic2:resource#machine E:ic2:crafting#electric_motor B:minecraft:bucket@* W:OreDict:circuitBasic I:OreDict:plateIron = ic2:te#ore_washing_plant
; Pattern Storage
"SSS|CAC|MRM" S:ic2:resource#reinforced_stone R:OreDict:circuitAdvanced A:ic2:resource#advanced_machine M:ic2:mining_laser@* C:ic2:crystal_memory@* = ic2:te#pattern_storage
; Scanner
"PGP|MLM|CAC" L:ic2:te#luminator_flat A:ic2:resource#advanced_machine C:OreDict:circuitAdvanced M:ic2:crafting#electric_motor G:ic2:glass#reinforced P:OreDict:plateIron = ic2:te#scanner
; Canning Machine
" T | T |CMC" T:ic2:crafting#tin_can M:ic2:resource#machine C:OreDict:circuitBasic = ic2:te#solid_canner
; Iron Furnace
" I |I I|IFI" I:OreDict:plateIron F:minecraft:furnace@* = ic2:te#iron_furnace
; Recycler
" G |DMD|IDI" D:minecraft:dirt@* G:minecraft:glowstone_dust@* M:ic2:te#compressor I:minecraft:iron_ingot@* = ic2:te#recycler
; Advanced Machine Casing
"SCS|AMA|SCS" M:ic2:resource#machine A:ic2:crafting#alloy S:OreDict:plateSteel C:ic2:crafting#carbon_plate = ic2:resource#advanced_machine
; Induction Furnace
"CCC|CFC|CMC" C:OreDict:ingotCopper F:ic2:te#electric_furnace M:ic2:resource#advanced_machine = ic2:te#induction_furnace
; Mass Fabricator
"GCG|ALA|GCG" A:ic2:resource#advanced_machine L:ic2:lapotron_crystal@* G:minecraft:glowstone_dust@* C:OreDict:circuitAdvanced = ic2:te#matter_generator
; Terraformer
"GTG|DMD|GDG" T:ic2:tfbp#blank G:minecraft:glowstone_dust@* D:minecraft:dirt@* M:ic2:resource#advanced_machine = ic2:te#terraformer
; Electric Furnace
" C |RFR" C:OreDict:circuitBasic R:minecraft:redstone@* F:ic2:te#iron_furnace = ic2:te#electric_furnace
; Macerator
"FFF|SMS| C " F:minecraft:flint@* S:minecraft:cobblestone@* M:ic2:resource#machine C:OreDict:circuitBasic = ic2:te#macerator
; Extractor
"TMT|TCT" T:ic2:treetap M:ic2:resource#machine C:OreDict:circuitBasic = ic2:te#extractor
; Compressor
"S S|SMS|SCS" S:minecraft:stone@* M:ic2:resource#machine C:OreDict:circuitBasic = ic2:te#compressor
; Canning Machine
"TCT|TMT|TTT" T:ic2:casing#tin M:ic2:resource#machine C:OreDict:circuitBasic = ic2:te#canner
; Miner
" X |CMC| P " P:ic2:mining_pipe#pipe M:ic2:resource#machine C:OreDict:circuitBasic X:minecraft:chest = ic2:te#miner
; Pump
"cCc|cMc|PTP" c:ic2:fluid_cell T:ic2:treetap P:ic2:mining_pipe#pipe M:ic2:resource#machine C:OreDict:circuitBasic = ic2:te#pump @consuming
; Magnetizer
"RFR|RMR|RFR" R:minecraft:redstone@* F:ic2:fence#iron M:ic2:resource#machine = ic2:te#magnetizer
; Copper Block
"MMM|MMM|MMM" M:OreDict:ingotCopper = ic2:resource#copper_block
; Tin Block
"MMM|MMM|MMM" M:OreDict:ingotTin = ic2:resource#tin_block
; Bronze Block
"MMM|MMM|MMM" M:OreDict:ingotBronze = ic2:resource#bronze_block
; Lead Block
"MMM|MMM|MMM" M:OreDict:ingotLead = ic2:resource#lead_block
; Silver Block
"MMM|MMM|MMM" M:OreDict:ingotSilver = ic2:resource#silver_block
; Steel Block
"MMM|MMM|MMM" M:OreDict:ingotSteel = ic2:resource#steel_block

; Mining Pipe
"I I|I I|ITI" I:OreDict:plateIron T:ic2:treetap = ic2:mining_pipe#pipe*16
; Nuke
"RCR|RMR|RCR" R:ic2:thick_neutron_reflector C:OreDict:circuitAdvanced M:ic2:resource#advanced_machine = ic2:te#nuke
; Personal Safe
"c|M|C" c:OreDict:circuitBasic C:OreDict:chestWood M:ic2:resource#machine = ic2:te#personal_chest
; Trade-O-Mat
"RRR|CMC" R:minecraft:redstone@* C:OreDict:chestWood M:ic2:resource#machine = ic2:te#trade_o_mat
; Energy-O-Mat
"RBR|CMC" R:minecraft:redstone@* C:ic2:cable#type:copper,insulation:1 M:ic2:resource#machine B:ic2:re_battery|ic2:re_battery@* = ic2:te#energy_o_mat
; Reactor Chamber
" I |ICI| I " I:OreDict:plateLead C:ic2:resource#machine = ic2:te#reactor_chamber
; Rubber Sheet
"RRR|RRR" R:OreDict:itemRubber = ic2:sheet#rubber*3
; Resin Sheet
"RRR|RRR" R:ic2:misc_resource#resin = ic2:sheet#resin*3
; Wool Sheet
"WRW" W:minecraft:carpet R:ic2:sheet#resin = ic2:sheet#wool
; Scaffold
"PPP| s |s s" P:OreDict:plankWood s:OreDict:stickWood = ic2:scaffold#wood*4
; Adv.Batpack
"BCB|BTB|B B" T:ic2:casing#copper C:OreDict:circuitBasic B:ic2:advanced_re_battery@* = ic2:advanced_batpack
; BatPack
"BCB|BTB|B B" T:OreDict:plankWood C:OreDict:circuitBasic B:ic2:re_battery|ic2:re_battery@* = ic2:batpack
; CF Backpack
"SCS|FTF|F F" T:ic2:casing#iron C:OreDict:circuitBasic F:ic2:fluid_cell S:ic2:foam_sprayer = ic2:cf_pack@27 @consuming
; Energypack
"ALA|BLB|L L" L:ic2:casing#iron A:OreDict:circuitAdvanced B:ic2:energy_crystal@* = ic2:energy_pack
; Hazmat Suit
"R R|ROR|ROR" R:OreDict:itemRubber O:minecraft:dye@14 = ic2:hazmat_chestplate
; Scuba Helmet
" O |RGR|R#R" R:OreDict:itemRubber G:minecraft:glass@* #:minecraft:iron_bars O:minecraft:dye@14 = ic2:hazmat_helmet
; Hazmat Suit Leggings
"ROR|R R|R R" R:OreDict:itemRubber O:minecraft:dye@14 = ic2:hazmat_leggings
; Jetpack
"ABA|CDC|A A" A:ic2:casing#iron B:minecraft:web C:OreDict:circuitBasic D:ic2:fluid_cell = ic2:jetpack@27 @consuming
; Electric Jetpack
"ABA|CDC|A A" A:ic2:casing#steel B:minecraft:web C:OreDict:circuitAdvanced D:ic2:upgrade#energy_storage = ic2:jetpack_electric
; NanoSuit Boots
"C C|CcC" C:ic2:crafting#carbon_plate c:ic2:energy_crystal@* = ic2:nano_boots
; NanoSuit Bodyarmor
"C C|CcC|CCC" C:ic2:crafting#carbon_plate c:ic2:energy_crystal@* = ic2:nano_chestplate
; NanoSuit Helmet
"CcC|CGC" C:ic2:crafting#carbon_plate c:ic2:energy_crystal@* G:ic2:nightvision_goggles@* = ic2:nano_helmet
; NanoSuit Leggings
"CcC|C C|C C" C:ic2:crafting#carbon_plate c:ic2:energy_crystal@* = ic2:nano_leggings
; QuantumSuit Boots
"InI|RLR" n:ic2:nano_boots@* I:ic2:crafting#iridium L:ic2:lapotron_crystal@* R:ic2:rubber_boots = ic2:quantum_boots
; QuantumSuit Bodyarmor
"AnA|ILI|IJI" J:ic2:jetpack_electric@* n:ic2:nano_chestplate@* I:ic2:crafting#iridium L:ic2:lapotron_crystal@* A:ic2:crafting#alloy = ic2:quantum_chestplate
; QuantumSuit Helmet
"GnG|ILI|CNC" N:ic2:hazmat_helmet n:ic2:nano_helmet@* I:ic2:crafting#iridium L:ic2:lapotron_crystal@* G:ic2:glass#reinforced C:OreDict:circuitAdvanced = ic2:quantum_helmet
; QuantumSuit Leggings
"MLM|InI|G G" n:ic2:nano_leggings@* I:ic2:crafting#iridium L:ic2:lapotron_crystal@* G:minecraft:glowstone_dust@* M:ic2:resource#machine = ic2:quantum_leggings
; Rubber Boots
"R R|R R|RWR" R:OreDict:itemRubber W:minecraft:wool@* = ic2:rubber_boots
; Empty Booze Barrel
"P|W|P" P:OreDict:plankWood W:ic2:rubber_wood = ic2:barrel
"#" #:ic2:barrel = ic2:barrel
; Lapotron Crystal
"LCL|LDL|LCL" D:ic2:energy_crystal@* C:OreDict:circuitAdvanced L:OreDict:dustLapis = ic2:lapotron_crystal
; Single-Use Battery
"C|R|D" D:OreDict:dustCoal R:minecraft:redstone@* C:ic2:cable#type:copper,insulation:1 = ic2:single_use_battery*5
"C|D|R" D:OreDict:dustCoal R:minecraft:redstone@* C:ic2:cable#type:copper,insulation:1 = ic2:single_use_battery*5
"c|C|R" R:minecraft:redstone@* C:OreDict:dustHydratedCoal c:ic2:cable#type:copper,insulation:1 = ic2:single_use_battery*8
"c|R|C" R:minecraft:redstone@* C:OreDict:dustHydratedCoal c:ic2:cable#type:copper,insulation:1 = ic2:single_use_battery*8
; Charging RE Battery
"CBC|B B|CBC" B:ic2:re_battery|ic2:re_battery@* C:OreDict:circuitBasic = ic2:charging_re_battery
; Advanced Charging Battery
"EBE|BOB|EBE" E:ic2:heat_exchanger B:ic2:advanced_re_battery@* O:ic2:charging_re_battery@* = ic2:advanced_charging_re_battery
; Charging Energy Crystal
"ECE|COC|ECE" E:ic2:component_heat_exchanger C:ic2:energy_crystal@* O:ic2:advanced_charging_re_battery@* = ic2:charging_energy_crystal
; Charging Lapotron Crystal
"CLC|LOL|CLC" C:ic2:advanced_heat_exchanger L:ic2:lapotron_crystal@* O:ic2:charging_energy_crystal@* = ic2:charging_lapotron_crystal
; Carbon Fiber Canoe
"X X|XXX" X:ic2:crafting#carbon_plate = ic2:boat#carbon
; Rubber Dinghy
"X X|XXX" X:OreDict:itemRubber = ic2:boat#rubber
; Electric Boat
"CCC|XmX|XrX" X:OreDict:plateIron C:ic2:cable#type:copper,insulation:1 m:ic2:crafting#electric_motor r:ic2:rotor_iron = ic2:boat#electric
; EU-Detector Cable
" C |RIR| R " R:minecraft:redstone@* I:ic2:cable#type:iron,insulation:3 C:OreDict:circuitBasic = ic2:cable#type:detector,insulation:0
; EU-Splitter Cable
" R |ILI| R " R:minecraft:redstone@* I:ic2:cable#type:iron,insulation:3 L:minecraft:lever@* = ic2:cable#type:splitter,insulation:0
; Glass Fibre Cable
"GGG|DRD|GGG" G:minecraft:glass@* R:OreDict:dustSilver D:ic2:dust#energium = ic2:cable#type:glass,insulation:0*6
; Cropnalyzer
"cc |RGR|RCR" G:minecraft:glass@* c:ic2:cable#type:copper,insulation:1 R:minecraft:redstone@* C:OreDict:circuitBasic = ic2:cropnalyzer
; Reinforced Door
"ILI|ILI|ILI" I:OreDict:plateIron L:OreDict:plateLead = ic2:reinforced_door
; Energium Dust
"RDR|DRD|RDR" D:OreDict:dustDiamond R:minecraft:redstone@* = ic2:dust#energium*9

; Sticky Dynamite
"DDD|DRD|DDD" D:ic2:dynamite R:ic2:misc_resource#resin = ic2:dynamite_sticky*8
; Universal Fluid Cell
" C |CGC| C " C:ic2:casing#tin G:minecraft:glass_pane@* = ic2:fluid_cell
; CF Sprayer
"C  | C | FC" F:ic2:fluid_cell C:ic2:casing#iron = ic2:foam_sprayer @consuming
; Plantball
"PPP|P P|PPP" P:minecraft:wheat@* = ic2:crafting#plant_ball
"PPP|P P|PPP" P:minecraft:reeds@* = ic2:crafting#plant_ball
"PPP|P P|PPP" P:minecraft:cactus@* = ic2:crafting#plant_ball
"PPP|P P|PPP" P:OreDict:treeLeaves = ic2:crafting#plant_ball
"PPP|P P|PPP" P:OreDict:treeSapling = ic2:crafting#plant_ball
"PPP|P P|PPP" P:minecraft:tallgrass@* = ic2:crafting#plant_ball
"PPP|P P|PPP" P:minecraft:wheat_seeds = ic2:crafting#plant_ball
; Copper Ingot
"B" B:ic2:resource#copper_block = ic2:ingot#copper*9
; Tin Ingot
"B" B:ic2:resource#tin_block = ic2:ingot#tin*9
; Bronze Ingot
"B" B:ic2:resource#bronze_block = ic2:ingot#bronze*9
; Mixed Metal Ingot
"III|BBB|TTT" I:OreDict:plateIron B:OreDict:plateBronze T:OreDict:plateTin = ic2:ingot#alloy*2
; Lead Ingot
"B" B:ic2:resource#lead_block = ic2:ingot#lead*9
; Silver Ingot
"B" B:ic2:resource#silver_block = ic2:ingot#silver*9
; Steel Ingot
"B" B:ic2:resource#steel_block = ic2:ingot#steel*9
; MOX Nuclear Fuel
"UUU|CCC|UUU" U:OreDict:ingotUranium C:ic2:nuclear#plutonium = ic2:nuclear#mox
"UUU|CCC|UUU" U:OreDict:ingotUranium C:OreDict:ingotPlutonium = ic2:nuclear#mox
; Stone Mug
"SS |SSS|SS " S:minecraft:stone@* = ic2:mug#empty
; TODO: REPLACE "#" #:IC2:itemMugBooze = ic2:mug#empty
; Nano Saber
"GA |GA |CcC" C:ic2:crafting#carbon_plate c:ic2:energy_crystal@* G:minecraft:glowstone_dust@* A:ic2:crafting#alloy = ic2:nano_saber
; Nightvision Goggles
"XbX|LGL|RCR" X:ic2:advanced_heat_exchanger b:ic2:advanced_re_battery@* L:ic2:te#luminator_flat G:ic2:glass#reinforced R:OreDict:itemRubber C:OreDict:circuitAdvanced = ic2:nightvision_goggles
; CF Powder
"SAS|SCS|SAS" A:minecraft:sand@* C:minecraft:clay_ball@* S:OreDict:dustStone = ic2:crafting#cf_powder
; Raw Carbon Fibre
"CCC|C C|CCC" C:OreDict:dustCoal = ic2:crafting#carbon_mesh
; Electronic Circuit
"CCC|RIR|CCC" I:OreDict:plateIron R:minecraft:redstone@* C:ic2:cable#type:copper,insulation:1 = ic2:crafting#circuit
"CRC|CIC|CRC" I:OreDict:plateIron R:minecraft:redstone@* C:ic2:cable#type:copper,insulation:1 = ic2:crafting#circuit
; Advanced Circuit
"RGR|LCL|RGR" L:minecraft:dye@4 G:minecraft:glowstone_dust@* R:minecraft:redstone@* C:OreDict:circuitBasic = ic2:crafting#advanced_circuit
"RLR|GCG|RLR" L:minecraft:dye@4 G:minecraft:glowstone_dust@* R:minecraft:redstone@* C:OreDict:circuitBasic = ic2:crafting#advanced_circuit
; Coal Ball
"CCC|CFC|CCC" C:OreDict:dustCoal F:minecraft:flint@* = ic2:crafting#coal_ball
; Coal Chunk
"###|#O#|###" #:ic2:crafting#coal_block O:minecraft:obsidian@*|minecraft:iron_block@*|minecraft:brick_block@* = ic2:crafting#coal_chunk
; Iridium Reinforced Plate
"IAI|ADA|IAI" I:OreDict:gemIridium A:ic2:crafting#alloy D:OreDict:gemDiamond = ic2:crafting#iridium
; Plutonium
"UUU|UUU|UUU" U:ic2:nuclear#small_plutonium = ic2:nuclear#plutonium
; Pellets of RTG Fuel
"RAR|RAR|RAR" R:OreDict:plateDenseIron A:ic2:nuclear#plutonium = ic2:nuclear#rtg_pellet
"RRR|AAA|RRR" R:OreDict:plateDenseIron A:ic2:nuclear#plutonium = ic2:nuclear#rtg_pellet
"RAR|RAR|RAR" R:OreDict:plateDenseIron A:OreDict:ingotPlutonium = ic2:nuclear#rtg_pellet
"RRR|AAA|RRR" R:OreDict:plateDenseIron A:OreDict:ingotPlutonium = ic2:nuclear#rtg_pellet
; Coil
"CCC|CXC|CCC" X:minecraft:iron_ingot@* C:ic2:cable#type:copper,insulation:0 = ic2:crafting#coil
; Power Unit
"BAC|BIM|BAC" C:ic2:casing#iron B:ic2:re_battery|ic2:re_battery@* I:OreDict:circuitBasic M:ic2:crafting#electric_motor A:ic2:cable#type:copper,insulation:0 = ic2:crafting#power_unit
; Small Power Unit
" AC|BIM| AC" C:ic2:casing#iron B:ic2:re_battery|ic2:re_battery@* I:OreDict:circuitBasic M:ic2:crafting#electric_motor A:ic2:cable#type:copper,insulation:0 = ic2:crafting#small_power_unit
; Crystal Memory (raw)
"SOS|OSO|SOS" O:OreDict:dustObsidian S:OreDict:dustSiliconDioxide = ic2:crafting#raw_crystal_memory
;Heat Conductor
"RCR|RCR|RCR" R:OreDict:itemRubber C:OreDict:plateCopper = ic2:crafting#heat_conductor
;Copper Boiler
"CCC|C C|CCC" C:ic2:casing#copper = ic2:crafting#copper_boiler

; wood Rotor Blade
"PSP|PSP|PSP" P:OreDict:plankWood S:OreDict:logWood@* = ic2:crafting#wood_rotor_blade
; Bronze Rotor Blade
"PSP|PSP|PSP" P:OreDict:plateBronze S:OreDict:ingotBronze = ic2:crafting#bronze_rotor_blade
; Iron Rotor Blade
"PSP|PSP|PSP" P:OreDict:plateIron S:minecraft:iron_ingot = ic2:crafting#iron_rotor_blade
; Steel Rotor Blade
"PSP|PSP|PSP" P:OreDict:plateSteel S:OreDict:ingotSteel = ic2:crafting#steel_rotor_blade
; Carbon Rotor Blade
"PSP|PSP|PSP" P:ic2:crafting#carbon_plate S:ic2:crafting#carbon_mesh = ic2:crafting#carbon_rotor_blade

; wood Rotor
" A |ABA| A " A:ic2:crafting#wood_rotor_blade B:minecraft:iron_ingot = ic2:rotor_wood
; Bronze Rotor
" A |ABA| A " A:ic2:crafting#bronze_rotor_blade B:ic2:crafting#bronze_shaft = ic2:rotor_bronze
; Iron Rotor
" A |ABA| A " A:ic2:crafting#iron_rotor_blade B:ic2:crafting#iron_shaft = ic2:rotor_iron
; Iron Rotor
" A |ABA| A " A:ic2:crafting#steel_rotor_blade B:ic2:crafting#iron_shaft = ic2:rotor_steel
; Carbon Rotor
" A |ABA| A " A:ic2:crafting#carbon_rotor_blade B:ic2:crafting#steel_shaft = ic2:rotor_carbon


;Steam Turbine Blade
"AAA|ABA|AAA" A:OreDict:plateSteel B:OreDict:ingotSteel = ic2:crafting#steam_turbine_blade
;Steam Turbine
"A|A|A" A:ic2:crafting#steam_turbine_blade = ic2:crafting#steam_turbine
"AAA" A:ic2:crafting#steam_turbine_blade = ic2:crafting#steam_turbine

; Dynamite-O-Mote
" c |GCG|TTT" c:ic2:cable#type:copper,insulation:1 G:minecraft:glowstone_dust@* C:OreDict:circuitBasic T:minecraft:tnt@* = ic2:remote
" C |TLT| F " C:ic2:cable#type:copper,insulation:1 F:ic2:frequency_transmitter L:OreDict:dustLapis T:ic2:casing#tin = ic2:remote




; OD Scanner
"PGP|CBC|ccc" B:ic2:advanced_re_battery@* c:ic2:cable#type:copper,insulation:1 G:minecraft:glowstone_dust@* C:OreDict:circuitBasic P:ic2:casing#gold = ic2:scanner
; OV Scanner
"PDP|GCG|cSc" S:ic2:scanner@* c:ic2:cable#type:gold,insulation:2 G:minecraft:glowstone_dust@* C:OreDict:circuitAdvanced P:ic2:casing#gold D:ic2:energy_crystal@* = ic2:advanced_scanner



; Scrap Box
"SSS|SSS|SSS" S:ic2:crafting#scrap = ic2:crafting#scrap_box
; Solar Helmet
"III|ISI|CCC" I:minecraft:iron_ingot@* S:ic2:te#solar_generator C:ic2:cable#type:copper,insulation:1 = ic2:solar_helmet
" H | S |CCC" H:minecraft:iron_helmet@* S:ic2:te#solar_generator C:ic2:cable#type:copper,insulation:1 = ic2:solar_helmet
; Static Boots
"I I|ISI|CCC" I:minecraft:iron_ingot@* S:minecraft:wool@* C:ic2:cable#type:copper,insulation:1 = ic2:static_boots
" H | S |CCC" H:minecraft:iron_boots@* S:minecraft:wool@* C:ic2:cable#type:copper,insulation:1 = ic2:static_boots
; TFBP - Empty
" C | A |R R" C:OreDict:circuitBasic A:OreDict:circuitAdvanced R:minecraft:redstone@* = ic2:tfbp#blank
; TFBP - Chilling
" S |S#S| S " #:ic2:tfbp#blank S:minecraft:snowball@* = ic2:tfbp#chilling
; TFBP - Cultivation
" S |S#S| S " #:ic2:tfbp#blank S:minecraft:wheat_seeds@* = ic2:tfbp#cultivation
; TFBP - Desertification
" S |S#S| S " #:ic2:tfbp#blank S:minecraft:sand@* = ic2:tfbp#desertification
; TFBP - Flatification
" D |D#D| D " #:ic2:tfbp#blank D:minecraft:dirt@* = ic2:tfbp#flatification
; TFBP - Irrigation
" W |W#W| W " #:ic2:tfbp#blank W:minecraft:water_bucket@* = ic2:tfbp#irrigation
; TFBP - Mushroom
"mMm|M#M|mMm" #:ic2:tfbp#blank M:minecraft:brown_mushroom@* m:minecraft:mycelium@* = ic2:tfbp#mushroom
; Chainsaw
" II|III|BI " I:OreDict:plateIron B:ic2:crafting#power_unit = ic2:chainsaw
; Cutter
"A A| A |I I" A:OreDict:plateIron I:minecraft:iron_ingot@* = ic2:cutter
; Diamond Drill
" D | c |DdD" D:OreDict:gemDiamond d:ic2:drill@* c:actuallyadditions:item_misc@16 = ic2:diamond_drill
; Mining Drill
" I |III|IBI" I:OreDict:plateIron B:ic2:crafting#power_unit = ic2:drill
; Forge Hammer
"II |ISS|II " S:OreDict:stickWood I:minecraft:iron_ingot@* = ic2:forge_hammer
" II|SSI| II" S:OreDict:stickWood I:minecraft:iron_ingot@* = ic2:forge_hammer
; Electric Hoe
"II| I| B" I:OreDict:plateIron B:ic2:crafting#small_power_unit = ic2:electric_hoe
;WindMeter
" C |CAC| CB" C:ic2:casing#tin A:ic2:casing#bronze B:ic2:crafting#small_power_unit = ic2:wind_meter

;Weeding Trowel
"I I| I |RIR" I:minecraft:iron_ingot@* R:OreDict:itemRubber = ic2:weeding_trowel


; Iridium Drill
" I |IdI| C " I:ic2:crafting#iridium d:ic2:diamond_drill@* C:ic2:energy_crystal@* = ic2:iridium_drill
; EU-Reader
" G |cCc|c c" G:minecraft:glowstone_dust@* c:ic2:cable#type:copper,insulation:1 C:OreDict:circuitBasic = ic2:meter
; Mining Laser
"RRc|AAC| AA" A:ic2:crafting#alloy C:OreDict:circuitAdvanced c:ic2:energy_crystal@* R:minecraft:redstone@* = ic2:mining_laser
; Painter
" CC| IC|I  " C:minecraft:wool@* I:minecraft:iron_ingot@* = ic2:painter
; Wrench
"B B|BBB| B " B:OreDict:ingotBronze = ic2:wrench
; Wrench New
" B |BBB|B B" B:OreDict:ingotBronze = ic2:wrench_new
; Tool Box
"ICI|III" C:OreDict:chestWood I:ic2:casing#bronze = ic2:tool_box

; Containment Box
"III|ICI|III" C:OreDict:chestWood I:ic2:casing#lead = ic2:containment_box


; Treetap
" AA|BCC|B  " A:OreDict:gearWood B:OreDict:logWood C:OreDict:vine = ic2:treetap
; Enriched Uranium Nuclear Fuel
"UUU|CCC|UUU" U:OreDict:ingotUranium C:ic2:nuclear#small_uranium_235 = ic2:nuclear#uranium
"UUU|CCC|UUU" U:OreDict:ingotUranium C:OreDict:nuggetUranium235 = ic2:nuclear#uranium
; Uranium 235
"UUU|UUU|UUU" U:ic2:nuclear#small_uranium_235 = nuclearcraft:uranium@5
; Weed-EX
"R|G|C" R:minecraft:redstone@* G:ic2:crop_res#grin_powder C:ic2:fluid_cell = ic2:fluid_cell#ic2weed_ex
; Obscurator
"rEr|CAC|rrr" r:minecraft:redstone@* E:ic2:advanced_re_battery@* C:ic2:cable#type:gold,insulation:2 A:OreDict:circuitAdvanced = ic2:obscurator
; RSH-Condensator
"RRR|RVR|RSR" R:minecraft:redstone@* V:ic2:heat_vent S:ic2:heat_exchanger = ic2:rsh_condensator
; LZH-Condensator
"RVR|CLC|RSR" R:minecraft:redstone@* V:ic2:reactor_heat_vent S:ic2:reactor_heat_exchanger C:ic2:rsh_condensator L:minecraft:lapis_block@* = ic2:lzh_condensator


; 30k Coolant Cell
"TTT|CCC|TTT" C:ic2:heat_storage T:OreDict:plateTin = ic2:tri_heat_storage
; 60k Coolant Cell
"TCT|TcT|TCT" C:ic2:tri_heat_storage T:OreDict:plateTin c:OreDict:plateIron = ic2:hex_heat_storage
; Heat Exchanger
"CcC|TCT|CTC" c:OreDict:circuitBasic T:OreDict:plateTin C:OreDict:plateCopper = ic2:heat_exchanger
; Reactor Heat Exchanger
"CCC|CSC|CCC" S:ic2:heat_exchanger C:OreDict:plateCopper = ic2:reactor_heat_exchanger
; Advanced Heat Exchanger
"GcG|SCS|GcG" S:ic2:heat_exchanger C:OreDict:plateCopper G:OreDict:plateLapis c:OreDict:circuitBasic = ic2:advanced_heat_exchanger
; Component Heat Exchanger
" G |GSG| G " S:ic2:heat_exchanger G:OreDict:plateGold = ic2:component_heat_exchanger
; Dual Fuel Rod (MOX)
"UIU" U:ic2:mox_fuel_rod@0 I:OreDict:plateIron = ic2:dual_mox_fuel_rod
; Quad Fuel Rod (MOX)
"UIU|CIC|UIU" U:ic2:mox_fuel_rod@0 I:OreDict:plateIron C:OreDict:plateCopper = ic2:quad_mox_fuel_rod
" U |CIC| U " U:ic2:dual_mox_fuel_rod@0 I:OreDict:plateIron C:OreDict:plateCopper = ic2:quad_mox_fuel_rod
; Heat-Capacity Reactor Plating
"CCC|CcC|CCC" c:ic2:plating C:OreDict:plateCopper = ic2:heat_plating
; Neutron Reflector
"TcT|cCc|TcT" c:OreDict:dustCoal C:OreDict:plateCopper T:OreDict:dustTin = ic2:neutron_reflector
; Thick Neutron Reflector
"CRC|RCR|CRC" C:OreDict:plateCopper R:ic2:neutron_reflector = ic2:thick_neutron_reflector
; Iridium Neutron Reflector
"RRR|CIC|RRR" C:OreDict:plateDenseCopper R:ic2:thick_neutron_reflector I:ic2:crafting#iridium = ic2:iridium_reflector
"RCR|RIR|RCR" C:OreDict:plateDenseCopper R:ic2:thick_neutron_reflector I:ic2:crafting#iridium = ic2:iridium_reflector
; Dual Fuel Rod (Uranium)
"UIU" U:ic2:uranium_fuel_rod@0 I:OreDict:plateIron = ic2:dual_uranium_fuel_rod
; Quad Fuel Rod (Uranium)
"UIU|CIC|UIU" U:ic2:uranium_fuel_rod@0 I:OreDict:plateIron C:OreDict:plateCopper = ic2:quad_uranium_fuel_rod
" U |CIC| U " U:ic2:dual_uranium_fuel_rod@0 I:OreDict:plateIron C:OreDict:plateCopper = ic2:quad_uranium_fuel_rod
; Heat Vent
"#I#|IMI|#I#" M:ic2:crafting#electric_motor I:OreDict:plateIron #:minecraft:iron_bars = ic2:heat_vent
; Reactor Heat Vent
"CCC|CVC|CCC" V:ic2:heat_vent C:OreDict:plateCopper = ic2:reactor_heat_vent
; Advanced Heat Vent
"#V#|#D#|#V#" V:ic2:heat_vent #:minecraft:iron_bars D:OreDict:gemDiamond = ic2:advanced_heat_vent
; Overclocked Heat Vent
" G |GVG| G " V:ic2:reactor_heat_vent G:OreDict:plateGold = ic2:overclocked_heat_vent
; Component Heat Vent
"#T#|TVT|#T#" V:ic2:heat_vent #:minecraft:iron_bars T:OreDict:plateTin = ic2:component_heat_vent
; Overclocker Upgrade
"CCC|WEW" C:ic2:heat_storage W:ic2:cable#type:copper,insulation:1 E:OreDict:circuitBasic = ic2:upgrade#overclocker*2
"CCC|WEW" C:ic2:tri_heat_storage W:ic2:cable#type:copper,insulation:1 E:OreDict:circuitBasic = ic2:upgrade#overclocker*6
"CCC|WEW" C:ic2:hex_heat_storage W:ic2:cable#type:copper,insulation:1 E:OreDict:circuitBasic = ic2:upgrade#overclocker*12
; Transformer Upgrade
"GGG|WTW|GEG" G:minecraft:glass@* W:ic2:cable#type:gold,insulation:2 T:ic2:te#mv_transformer E:OreDict:circuitBasic = ic2:upgrade#transformer
; Energy Storage Upgrade
"www|WBW|wEw" w:OreDict:plankWood W:ic2:cable#type:copper B:OreDict:plateIron E:OreDict:itemRubber = ic2:upgrade#energy_storage
; Fluid Ejector Upgrade
"T T| E |T T" E:ic2:crafting#electric_motor T:OreDict:plateTin = ic2:upgrade#fluid_ejector
"T T| E |T T" E:ic2:crafting#electric_motor T:OreDict:plateDenseTin = ic2:upgrade#fluid_ejector*9
; Fluid Pulling Upgrade
"TXT| E |T T" E:ic2:crafting#electric_motor T:OreDict:plateTin X:ic2:treetap = ic2:upgrade#fluid_pulling
"TXT| E |T T" E:ic2:crafting#electric_motor T:OreDict:plateDenseTin X:ic2:treetap = ic2:upgrade#fluid_pulling*9
; Redstone Inverter Upgrade
"T T| L |T T" L:minecraft:lever T:OreDict:plateTin = ic2:upgrade#redstone_inverter
"T T| L |T T" L:minecraft:lever T:OreDict:plateDenseTin = ic2:upgrade#redstone_inverter*9

; Chunk loader
"TET|LML|TCT" T:OreDict:plateTin E:minecraft:ender_pearl L:minecraft:dye@4 M:ic2:resource#machine C:OreDict:circuitBasic = ic2:te#chunk_loader
; Industrial Workbench
" T |HMC" H:ic2:forge_hammer M:ic2:resource#machine C:ic2:cutter T:minecraft:crafting_table@* = ic2:te#industrial_workbench @consuming
; Batch Crafter
" I |ACA|HWH" H:ic2:forge_hammer W:ic2:wrench C:ic2:resource#advanced_machine A:OreDict:circuitAdvanced I:ic2:te#industrial_workbench = ic2:te#batch_crafter @consuming
" I |ACA|HWH" H:ic2:forge_hammer W:ic2:wrench_new C:ic2:resource#advanced_machine A:OreDict:circuitAdvanced I:ic2:te#industrial_workbench = ic2:te#batch_crafter @consuming

; Steam Repressurizer
"III|TBT|ICI" I:ic2:casing#iron T:ic2:te#tank B:ic2:crafting#copper_boiler C:ic2:crafting#heat_conductor = ic2:te#steam_repressurizer
"III|TBT|ICI" I:ic2:casing#iron T:ic2:te#iron_tank B:ic2:crafting#copper_boiler C:ic2:crafting#heat_conductor = ic2:te#steam_repressurizer

; Weighted Item Distributor
"CUC|UMU|CIC" M:ic2:resource#machine C:minecraft:chest U:OreDict:plateTin I:OreDict:plateAluminum = ic2:te#weighted_item_distributor
; Weighted Fluid Distributor
"CUC|UMU|CIC" M:ic2:resource#machine C:ic2:fluid_cell U:ic2:upgrade#fluid_ejector I:ic2:upgrade#fluid_pulling = ic2:te#weighted_fluid_distributor @consuming

;Jetpack attachment plate
"IAI|CRC|IAI" R:OreDict:plateSteel A:ic2:crafting#alloy C:ic2:crafting#carbon_plate I:OreDict:nuggetIridium = ic2:crafting#jetpack_attachment_plate

; Bucket
"T T| T " T:OreDict:ingotTin = minecraft:bucket
; Glowstone Dust
"RGR|GRG|RGR" R:minecraft:redstone@* G:OreDict:dustGold = minecraft:glowstone_dust
; Gunpowder
"RCR|CRC|RCR" R:minecraft:redstone@* C:OreDict:dustCoal = minecraft:gunpowder*3
; Iron Ingot
"M" M:ic2:resource#machine = minecraft:iron_ingot*8
"III|I I|III" I:ic2:crafting#coin = minecraft:iron_ingot*2
; Piston
"TTT|#X#|#R#" #:minecraft:cobblestone X:OreDict:ingotBronze R:minecraft:redstone@* T:OreDict:plankWood = minecraft:piston
; Rail
"B B|BsB|B B" B:OreDict:ingotBronze s:OreDict:stickWood = minecraft:rail*8
; Torch
"R|I" I:OreDict:stickWood R:ic2:misc_resource#resin = minecraft:torch*4

; Refractory Bricks
"AB|BA" A:minecraft:clay_ball@* B:minecraft:brick@* = ic2:refractory_bricks*2

; Storage Boxes
"LPL|P P|LPL" L:OreDict:logWood@* P:OreDict:plankWood = ic2:te#wooden_storage_box
"PCP|C C|PCP" P:OreDict:plateIron C:ic2:casing#iron = ic2:te#iron_storage_box
"PCP|C C|PCP" P:OreDict:plateBronze C:ic2:casing#bronze = ic2:te#bronze_storage_box
"PCP|C C|PCP" P:OreDict:plateSteel C:ic2:casing#steel = ic2:te#steel_storage_box
"ISI|S S|ISI" I:thermalfoundation:material@199 S:OreDict:plateSteel = ic2:te#iridium_storage_box

;Tanks
"PUP|U U|PUP" U:ic2:fluid_cell P:OreDict:plateBronze = ic2:te#bronze_tank @consuming
"PUP|U U|PUP" U:ic2:fluid_cell P:OreDict:plateIron = ic2:te#iron_tank @consuming
"PUP|U U|PUP" U:ic2:fluid_cell P:OreDict:plateSteel = ic2:te#steel_tank @consuming
"PUP|U U|PUP" U:ic2:fluid_cell P:ic2:crafting#iridium = ic2:te#iridium_tank @consuming

;Crowbar
" DB|DBD|BD " B:OreDict:ingotBronze D:OreDict:dyeRed = ic2:crowbar

;Pipes
;Bronze
"CC" C:ic2:casing#bronze = ic2:pipe#type:bronze,size:tiny*64
"C|C" C:ic2:casing#bronze = ic2:pipe#type:bronze,size:small*32
"PP" P:OreDict:plateBronze = ic2:pipe#type:bronze,size:medium*16
"P|P" P:OreDict:plateBronze = ic2:pipe#type:bronze,size:large*8
;Steel
"CC" C:ic2:casing#steel = ic2:pipe#type:steel,size:tiny*64
"C|C" C:ic2:casing#steel = ic2:pipe#type:steel,size:small*32
"PP" P:OreDict:plateSteel = ic2:pipe#type:steel,size:medium*16
"P|P" P:OreDict:plateSteel = ic2:pipe#type:steel,size:large*8

; [Network Manager]
"PQP|PBP|PQP" P:OreDict:plateElectrum Q:OreDict:gemQuartzBlack B:ic2:advanced_re_battery@* = thermallogistics:manager

; Coke Kiln
"F|B|F" F:OreDict:itemFlint B:ic2:refractory_bricks = ic2:te#coke_kiln

; Coke Kiln Hatch
"F|B" F:OreDict:itemFlint B:ic2:refractory_bricks = ic2:te#coke_kiln_hatch

; Coke Kiln Grate
"B|F" F:OreDict:itemFlint B:ic2:refractory_bricks = ic2:te#coke_kiln_grate

; [Basic Power Capacitor] from [Redstone-Iron Wiring][+2]
"ORO|AAA|ORO" O:advgenerators:iron_frame R:advgenerators:iron_wiring A:ic2:advanced_re_battery@* = advgenerators:power_capacitor_redstone
"ABA|ACA" A:advgenerators:iron_wiring B:ic2:energy_crystal@* C:advgenerators:power_capacitor_redstone = advgenerators:power_capacitor_advanced
"ABA|ACA" A:advgenerators:iron_wiring B:ic2:energy_crystal@* C:advgenerators:upgrade_kit = advgenerators:capacitor_kit_advanced
"ABA|ACA" A:advgenerators:iron_wiring B:ic2:lapotron_crystal@* C:advgenerators:power_capacitor_advanced = advgenerators:power_capacitor_dense
"ABA|ACA" A:advgenerators:iron_wiring B:ic2:lapotron_crystal@* C:advgenerators:upgrade_kit = advgenerators:capacitor_kit_dense
