; thermal centrifuge recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; You also need to specify the heat required:
;  @heat:<heat>
;
; Note: this is a Input = Output mapping.
;
;---

; Clay Dust
OreDict:dustClay*4 = ic2:dust#silicon_dioxide @heat:250
; Quad Fuel Rod (Depleted MOX)
ic2:nuclear#depleted_quad_mox = ic2:nuclear#small_plutonium*4 ic2:nuclear#plutonium*12 thermalfoundation:material*7 @heat:5000
; Crushed Uranium Ore
OreDict:crushedUranium = ic2:nuclear#small_uranium_235 immersiveengineering:metal@5*4 ic2:dust#stone @heat:3000
; Purified Crushed Gold Ore
OreDict:crushedPurifiedGold = contenttweaker:dust_tiny_silver thermalfoundation:material@1 @heat:2000
; Dual Fuel Rod (Depleted Uranium)
ic2:nuclear#depleted_dual_uranium = ic2:nuclear#small_plutonium*2 immersiveengineering:metal@5*8 thermalfoundation:material*3 @heat:4000
; Pellets of RTG Fuel
; ic2:nuclear#rtg_pellet = ic2:nuclear#plutonium*3 thermalfoundation:material*54 @heat:5000
; Quad Fuel Rod (Depleted Uranium)
ic2:nuclear#depleted_quad_uranium = ic2:nuclear#small_plutonium*4 immersiveengineering:metal@5*16 thermalfoundation:material*7 @heat:4000
; Crushed Gold Ore
OreDict:crushedGold = contenttweaker:dust_tiny_silver thermalfoundation:material@1 ic2:dust#stone @heat:2000
; Purified Crushed Uranium Ore
OreDict:crushedPurifiedUranium = ic2:nuclear#small_uranium_235*1 immersiveengineering:metal@5*6 @heat:3000
; Cobblestone
minecraft:cobblestone = ic2:dust#stone @heat:100
; Crushed Iron Ore
OreDict:crushedIron = contenttweaker:dust_tiny_gold thermalfoundation:material ic2:dust#stone @heat:1500
; Fuel Rod (Depleted Uranium)
ic2:nuclear#depleted_uranium = ic2:nuclear#small_plutonium immersiveengineering:metal@5*4 thermalfoundation:material @heat:4000
; Crushed Lead Ore
OreDict:crushedLead = thermalfoundation:material@67 ic2:dust#stone @heat:2000
; Purified Crushed Tin Ore
OreDict:crushedPurifiedTin = minecraft:iron_nugget thermalfoundation:material@65 @heat:1000
; Crushed Tin Ore
OreDict:crushedTin = minecraft:iron_nugget thermalfoundation:material@65 ic2:dust#stone @heat:1000
; Purified Crushed Iron Ore
OreDict:crushedPurifiedIron = contenttweaker:dust_tiny_gold thermalfoundation:material @heat:1500
; Fuel Rod (Depleted MOX)
ic2:nuclear#depleted_mox = ic2:nuclear#small_plutonium ic2:nuclear#plutonium*3 thermalfoundation:material @heat:5000
; Dual Fuel Rod (Depleted MOX)
ic2:nuclear#depleted_dual_mox = ic2:nuclear#small_plutonium*2 ic2:nuclear#plutonium*6 thermalfoundation:material*3 @heat:5000
; Nether Quartz
minecraft:quartz*4 = ic2:dust@11 @heat:500
; Purified Crushed Lead Ore
OreDict:crushedPurifiedLead = thermalfoundation:material@192 thermalfoundation:material@67 @heat:2000
; Purified Crushed Silver Ore
OreDict:crushedPurifiedSilver = thermalfoundation:material@195 thermalfoundation:material@66 @heat:1000
; Crushed Copper Ore
OreDict:crushedCopper = thermalfoundation:material@193 thermalfoundation:material@64 ic2:dust#stone @heat:500
; Crushed Silver Ore
OreDict:crushedSilver = thermalfoundation:material@66 ic2:dust#stone @heat:2000
; Purified Crushed Copper Ore
OreDict:crushedPurifiedCopper = thermalfoundation:material@193 thermalfoundation:material@64 @heat:500
; Uranium enrichment
ic2:nuclear#uranium*20 = immersiveengineering:metal@5*112 nuclearcraft:uranium@5*7 @heat:4000

OreDict:ingotUranium*10 = nuclearcraft:uranium@10*9 nuclearcraft:uranium@5 @heat:5000
OreDict:ingotBoron*12 = nuclearcraft:boron@1*9 nuclearcraft:boron*3 @heat:5000
OreDict:ingotLithium*10 = nuclearcraft:lithium@1*9 nuclearcraft:lithium @heat:5000
OreDict:ingotMagnesium*9 = qmd:isotope@2*8 qmd:isotope@3 @heat:5000
OreDict:ingotCalcium*8 = qmd:isotope@8 @heat:5000
