# Configuration file

Blacklist {
    # List of entities that are not allowed to be placed in Morbs. Mobs without spawn eggs are automatically disallowed. [default: ]
    S:Blacklist <
        iceandfire:cyclops
        iceandfire:deathwormegg
        iceandfire:dragonegg
        iceandfire:dragonskull
        iceandfire:firedragon
        iceandfire:gorgon
        iceandfire:hippogryphegg
        iceandfire:icedragon
        iceandfire:if_cockatriceegg
        iceandfire:if_mob_skull
        iceandfire:myrmex_egg
        iceandfire:myrmex_queen
        iceandfire:stonestatue
        iceandfire:tide_trident
        botania:doppleganger
        draconicevolution:guardiancrystal
        extrabotany:gaiaiii
        extrabotany:voidherrscher
        minecraft:ender_dragon
        minecraft:evocation_illager
        minecraft:vindication_illager
        minecraft:wither
        twilightforest:armored_giant
        twilightforest:armored_giant
        twilightforest:giant_miner
        twilightforest:giant_miner
        twilightforest:hydra
        twilightforest:knight_phantom
        twilightforest:lich
        twilightforest:minoshroom
        twilightforest:naga
        twilightforest:snow_queen
        twilightforest:ur_ghast
        twilightforest:yeti_alpha
        thaumadditions:chester
     >
}


General {
    # If TRUE, the recipes for Morbs are enabled. Setting this to FALSE means that you actively dislike fun things and/or Pokemon tributes. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.5.7
}


