cfg Branches {
    cfg Mineral {                   // Section name is unused but must be unique
        UID = "gendustry.mineral"   // uid of new branch, should be namespaced to prevent colissions
        Parent = apidae             // Parent uid, for bees should be "apidae"
        Scientific = Mineralis      // Fluff
    }
}

cfg Bees {
    // Some bees parameters taken from Exoria

    cfg wacky {
        Dominant = Yes
        Glowing = No

        PrimaryColor = 0x5E5A5E
        SecondaryColor = 0xB89A07
        Secret = No
        Humidity = Normal
        Temperature = Cold
        Nocturnal = Yes
        Binominal = Faky
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            90% HoneyComb:wacky
        )
        Specialty = DropsList()

        cfg Traits {
			Speed = "forestry.speedSlowest"
			Lifespan = "forestry.lifespanShortest"
			Fertility = "forestry.fertilityNormal"
			Temperature_Tolerance = "forestry.toleranceUp4"
			Never_Sleeps = "forestry.boolTrue"
			Humidity_Tolerance = "forestry.toleranceDown3"
			Tolerates_Rain = "forestry.boolFalse"
			Cave_Dwelling = "forestry.boolFalse"
			Flower_Provider = "forestry.flowersVanilla"
			Flowering = "forestry.floweringAverage"
			Territory = "forestry.territoryAverage"
			Effect = "forestry.effectNone"
        }
    }
        
    cfg chilled {
        Dominant = Yes
        Glowing = No

        PrimaryColor = 0x8B8B8B
        SecondaryColor = 0xB89A07
        Secret = No
        Humidity = Normal
        Temperature = Cold
        Nocturnal = Yes
        Binominal = Obsid
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            60% I:forestry:bee_combs@4
            90% I:mekanism:nugget
        )
        Specialty = DropsList(
            10% I:mekanism:otherdust@5
        )

        cfg Traits {
            Speed = "forestry.speedSlowest"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceDown3"
            Never_Sleeps = "forestry.boolTrue"
            Humidity_Tolerance = "forestry.toleranceUp3"
            Tolerates_Rain = "forestry.boolFalse"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg oozy {
        Dominant = No
        Glowing = No

        PrimaryColor = 0x222e31
        SecondaryColor = 0x805300
        Secret = No
        Humidity = Damp
        Temperature = Warm
        Nocturnal = Yes
        Binominal = Koke
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            80% HoneyComb:oozy
        )
        Specialty = DropsList(
            70% I:minecraft:coal@1
        )

        cfg Traits {
            Speed = "forestry.speedSlowest"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceBoth2"
            Never_Sleeps = "forestry.boolTrue"
            Humidity_Tolerance = "forestry.toleranceDown4"
            Tolerates_Rain = "forestry.boolFalse"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringFast"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg elysian {
        Dominant = No
        Glowing = No

        PrimaryColor = 0x1B7B6B
        SecondaryColor = 0xB89A07
        Secret = No
        Humidity = Normal
        Temperature = Hellish
        Nocturnal = No
        Binominal = Somorod
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            85% HoneyComb:elysian
        )
        Specialty = DropsList()

        cfg Traits {
            Speed = "forestry.speedSlowest"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceBoth1"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceUp5"
            Tolerates_Rain = "forestry.boolFalse"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringSlowest"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg gallant {
        Dominant = No
        Glowing = No

        PrimaryColor = 0x353535
        SecondaryColor = 0xB89A07
        Secret = No
        Humidity = Damp
        Temperature = Cold
        Nocturnal = No
        Binominal = Cylicon
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            30% HoneyComb:gallant
        )
        Specialty = DropsList()

        cfg Traits {
			Speed = "forestry.speedSlowest"
			Lifespan = "forestry.lifespanShortest"
			Fertility = "forestry.fertilityNormal"
			Temperature_Tolerance = "forestry.toleranceBoth3"
			Never_Sleeps = "forestry.boolFalse"
			Humidity_Tolerance = "forestry.toleranceDown5"
			Tolerates_Rain = "forestry.boolFalse"
			Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
			Flowering = "forestry.floweringSlowest"
			Territory = "forestry.territoryAverage"
			Effect = "forestry.effectNone"
        }
    }

    cfg dull {
        Dominant = Yes
        Glowing = No

        PrimaryColor = 0x866780
        SecondaryColor = 0xB5C918
        Secret = No
        Humidity = Damp
        Temperature = Icy
        Nocturnal = No
        Binominal = Rozovy
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            20% HoneyComb:dull
        )
        Specialty = DropsList(
            30% I:thermalfoundation:material@770
            10% I:draconicevolution:draconium_dust
        )

        cfg Traits {
			Speed = "forestry.speedSlowest"
			Lifespan = "forestry.lifespanShortest"
			Fertility = "forestry.fertilityNormal"
			Temperature_Tolerance = "forestry.toleranceUp3"
			Never_Sleeps = "forestry.boolFalse"
			Humidity_Tolerance = "forestry.toleranceBoth3"
			Tolerates_Rain = "forestry.boolFalse"
			Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
			Flowering = "forestry.floweringSlowest"
			Territory = "forestry.territoryAverage"
			Effect = "forestry.effectNone"
        }
    }

    cfg scrappy {
        Dominant = Yes
        Glowing = No

        PrimaryColor = 0x805424
        SecondaryColor = 0xB5C918
        Secret = No
        Humidity = Damp
        Temperature = Warm
        Nocturnal = No
        Binominal = Shlak
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            55% HoneyComb:scrappy
        )
        Specialty = DropsList(
        )

        cfg Traits {
			Speed = "forestry.speedSlowest"
			Lifespan = "forestry.lifespanShortest"
			Fertility = "forestry.fertilityNormal"
			Temperature_Tolerance = "forestry.toleranceUp4"
			Never_Sleeps = "forestry.boolFalse"
			Humidity_Tolerance = "forestry.toleranceDown4"
			Tolerates_Rain = "forestry.boolFalse"
			Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
			Flowering = "forestry.floweringSlowest"
			Territory = "forestry.territoryAverage"
			Effect = "forestry.effectNone"
        }
    }

    cfg potter {
        Dominant = Yes
        Glowing = No

        PrimaryColor = 0xFFCC8E
        SecondaryColor = 0x825E44
        Secret = No
        Humidity = Normal
        Temperature = Cold
        Nocturnal = No
        Binominal = Gonchar
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            50% HoneyComb:potter
        ) 	
        Specialty = DropsList()

        cfg Traits {
            Speed = "forestry.speedNormal"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceDown5"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceUp5"
            Tolerates_Rain = "forestry.boolTrue"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg tinsmith {
        Dominant = No
        Glowing = No

        PrimaryColor = 0xFFCC8E
        SecondaryColor = 0x5C463A
        Secret = No
        Humidity = Arid
        Temperature = Hellish
        Nocturnal = Yes
        Binominal = Zhestyan
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            70% HoneyComb:tinsmith
        ) 	
        Specialty = DropsList()

        cfg Traits {
            Speed = "forestry.speedNormal"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceUp2"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceDown3"
            Tolerates_Rain = "forestry.boolFalse"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg paughty {
        Dominant = No
        Glowing = No

        PrimaryColor = 0x00C6DF
        SecondaryColor = 0xB5C918
        Secret = No
        Humidity = Normal
        Temperature = Hellish
        Nocturnal = No
        Binominal = Zhemchug
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            20% HoneyComb:paughty
        ) 	
        Specialty = DropsList()

        cfg Traits {
            Speed = "forestry.speedNormal"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceBoth1"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceUp3"
            Tolerates_Rain = "forestry.boolTrue"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg egoistic {
        Dominant = Yes
        Glowing = No

        PrimaryColor = 0xC4B3FF
        SecondaryColor = 0x47A113
        Secret = No
        Humidity = Arid
        Temperature = Hellish
        Nocturnal = No
        Binominal = Almaz
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            60% HoneyComb:egoistic
        ) 	
        Specialty = DropsList()

        cfg Traits {
            Speed = "forestry.speedNormal"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceBoth4"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceDown4"
            Tolerates_Rain = "forestry.boolTrue"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg vain {
        Dominant = Yes
        Glowing = No

        PrimaryColor = 0x43043C
        SecondaryColor = 0x47A113
        Secret = No
        Humidity = Damp
        Temperature = Hellish
        Nocturnal = No
        Binominal = Cherny
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            70% HoneyComb:vain
        ) 	
        Specialty = DropsList(
            20% I:scalinghealth:crystalshard
        )

        cfg Traits {
            Speed = "forestry.speedNormal"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceBoth4"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceDown3"
            Tolerates_Rain = "forestry.boolTrue"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg tinker {
        Dominant = Yes
        Glowing = No

        PrimaryColor = 0xFFCC8E
        SecondaryColor = 0xA67D47
        Secret = No
        Humidity = Arid
        Temperature = Icy
        Nocturnal = No
        Binominal = Plotnik
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            30% HoneyComb:tinker
        ) 	
        Specialty = DropsList()

        cfg Traits {
            Speed = "forestry.speedNormal"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceUp4"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceNone"
            Tolerates_Rain = "forestry.boolTrue"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg artisan {
        Dominant = Yes
        Glowing = Yes

        PrimaryColor = 0xFFCC8E
        SecondaryColor = 0x9E6400
        Secret = No
        Humidity = Damp
        Temperature = Normal
        Nocturnal = No
        Binominal = Rukodel
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            70% HoneyComb:artisan
        ) 	
        Specialty = DropsList()

        cfg Traits {
            Speed = "forestry.speedNormal"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceBoth4"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceUp2"
            Tolerates_Rain = "forestry.boolTrue"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }


    cfg selfish {
        Dominant = No
        Glowing = Yes

        PrimaryColor = 0x145C87
        SecondaryColor = 0x21EB97
        Secret = No
        Humidity = Arid
        Temperature = Hot
        Nocturnal = No
        Binominal = Zvezda
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            20% HoneyComb:selfish
        ) 
        Specialty = DropsList()

        cfg Traits {
            Speed = "forestry.speedNormal"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityHigh"
            Temperature_Tolerance = "forestry.toleranceBoth5"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceNone"
            Tolerates_Rain = "forestry.boolTrue"
            Cave_Dwelling = "forestry.boolTrue"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }

    cfg narcissistic {
        Dominant = No
        Glowing = Yes

        PrimaryColor = 0x4AEDD1
        SecondaryColor = 0x21EB97
        Secret = No
        Humidity = Damp
        Temperature = Warm
        Nocturnal = Yes
        Binominal = Setochka
        Authority = LD01
        Branch = "gendustry.mineral"
        Products = DropsList(
            20% HoneyComb:narcissistic
        ) 	
        Specialty = DropsList()

        cfg Traits {
            Speed = "forestry.speedNormal"
            Lifespan = "forestry.lifespanShortest"
            Fertility = "forestry.fertilityNormal"
            Temperature_Tolerance = "forestry.toleranceBoth4"
            Never_Sleeps = "forestry.boolFalse"
            Humidity_Tolerance = "forestry.toleranceBoth2"
            Tolerates_Rain = "forestry.boolFalse"
            Cave_Dwelling = "forestry.boolFalse"
            Flower_Provider = "forestry.flowersVanilla"
            Flowering = "forestry.floweringAverage"
            Territory = "forestry.territoryAverage"
            Effect = "forestry.effectNone"
        }
    }
}

// Describes Custom Honey Combs. Section can appear in multiple files at once, entries will be merged.
cfg HoneyCombs {
    cfg wacky       { ID = 1    PrimaryColor = 0xB89A07     SecondaryColor = 0x5E5A5E }
    // cfg chilled     { ID = 2	PrimaryColor = 0xB89A07		SecondaryColor = 0x8B8B8B }
    cfg oozy        { ID = 3	PrimaryColor = 0xB89A07		SecondaryColor = 0x222e31 }
    cfg elysian     { ID = 4	PrimaryColor = 0xB89A07		SecondaryColor = 0x1B7B6B }
    cfg gallant     { ID = 5	PrimaryColor = 0xB89A07		SecondaryColor = 0x353535 }
    cfg dull        { ID = 6	PrimaryColor = 0xB5C918		SecondaryColor = 0x866780 }
    cfg scrappy     { ID = 7	PrimaryColor = 0xB5C918		SecondaryColor = 0x805300 }
    cfg potter      { ID = 8	PrimaryColor = 0x825E44		SecondaryColor = 0xFFCC8E }
    cfg tinsmith    { ID = 9	PrimaryColor = 0x5C463A		SecondaryColor = 0xFFCC8E }
    cfg paughty     { ID = 10	PrimaryColor = 0xB5C918		SecondaryColor = 0x00C6DF }
    cfg egoistic    { ID = 11	PrimaryColor = 0x47A113		SecondaryColor = 0xC4B3FF }
    cfg vain        { ID = 12	PrimaryColor = 0x47A113		SecondaryColor = 0x43043C }
    cfg tinker      { ID = 13	PrimaryColor = 0xA67D47		SecondaryColor = 0xFFCC8E }
    cfg artisan     { ID = 14	PrimaryColor = 0x9E6400		SecondaryColor = 0xFFCC8E }
    cfg selfish     { ID = 15	PrimaryColor = 0x21EB97		SecondaryColor = 0x145C87 }
    cfg narcissistic{ ID = 16	PrimaryColor = 0x21EB97		SecondaryColor = 0x4AEDD1 }
}

// Describes Custom Honeydrops. Same format as combs.
cfg HoneyDrops {
    cfg wacky       { ID = 1    PrimaryColor = 0xB89A07		SecondaryColor = 0x5E5A5E }
    // cfg chilled     { ID = 2	PrimaryColor = 0xB89A07		SecondaryColor = 0x8B8B8B }
    cfg oozy        { ID = 3	PrimaryColor = 0xB89A07		SecondaryColor = 0x222e31 }
    cfg elysian     { ID = 4	PrimaryColor = 0xB89A07		SecondaryColor = 0x1B7B6B }
    cfg gallant     { ID = 5	PrimaryColor = 0xB89A07		SecondaryColor = 0x353535 }
    // cfg dull        { ID = 6	PrimaryColor = 0xB5C918		SecondaryColor = 0x866780 }
    cfg scrappy    { ID = 7	PrimaryColor = 0xB5C918		SecondaryColor = 0x805424 }
    // cfg potter      { ID = 8	PrimaryColor = 0x825E44		SecondaryColor = 0xFFCC8E }
    // cfg tinsmith    { ID = 9	PrimaryColor = 0x5C463A		SecondaryColor = 0xFFCC8E }
    cfg paughty     { ID = 10	PrimaryColor = 0xB5C918		SecondaryColor = 0x00C6DF }
    cfg egoistic    { ID = 11	PrimaryColor = 0x47A113		SecondaryColor = 0xC4B3FF }
    cfg vain        { ID = 12	PrimaryColor = 0x47A113		SecondaryColor = 0x43043C }
    // cfg tinker      { ID = 13	PrimaryColor = 0xA67D47		SecondaryColor = 0xFFCC8E }
    // cfg artisan     { ID = 14	PrimaryColor = 0x9E6400		SecondaryColor = 0xFFCC8E }
    cfg selfish     { ID = 15	PrimaryColor = 0x21EB97		SecondaryColor = 0x145C87 }
    cfg narcissistic{ ID = 16	PrimaryColor = 0x21EB97		SecondaryColor = 0x4AEDD1 }
}

recipes { // == Mutation recipes
    mutation: 25% "gendustry.bee.derpious"     + "forestry.speciesRural"    => "gendustry.bee.wacky"
    mutation: 25% "forestry.speciesWintry"     + "forestry.speciesMiry"     => "gendustry.bee.chilled"
    mutation: 20% "forestry.speciesMiry"       + "forestry.speciesFarmerly" => "gendustry.bee.oozy"
    mutation: 10% "forestry.speciesFarmerly"   + "forestry.speciesFrugal"   => "gendustry.bee.elysian"
    mutation: 30% "forestry.speciesSinister"   + "forestry.speciesModest"   => "gendustry.bee.gallant"
    mutation: 55% "gendustry.bee.wacky"        + "gendustry.bee.chilled"    => "gendustry.bee.dull"
    mutation:  5% "gendustry.bee.derpious"     + "gendustry.bee.chilled"    => "gendustry.bee.dull"
    mutation:  5% "forestry.speciesBoggy"      + "forestry.speciesAgrarian" => "gendustry.bee.scrappy"
    mutation: 30% "gendustry.bee.oozy"         + "gendustry.bee.gallant"    => "gendustry.bee.scrappy"
    mutation:  5% "forestry.speciesValiant"    + "forestry.speciesMiry"     => "gendustry.bee.tinsmith"
    mutation:  9% "forestry.speciesValiant"    + "forestry.speciesHeroic"   => "gendustry.bee.potter"
    mutation: 65% "forestry.speciesPhantasmal" + "gendustry.bee.gallant"    => "gendustry.bee.paughty"
    mutation: 45% "gendustry.bee.dull"         + "gendustry.bee.scrappy"   => "gendustry.bee.egoistic"
    mutation: 25% "gendustry.bee.dull"         + "gendustry.bee.paughty"    => "gendustry.bee.vain"
    mutation:  9% "forestry.speciesHeroic"     + "gendustry.bee.paughty"    => "gendustry.bee.tinker"
    mutation:  9% "forestry.speciesHeroic"     + "gendustry.bee.vain"       => "gendustry.bee.artisan"
    mutation: 20% "gendustry.bee.scrappy"     + "gendustry.bee.vain"       => "gendustry.bee.selfish"
    mutation: 25% "gendustry.bee.vain"         + "gendustry.bee.elysian"    => "gendustry.bee.narcissistic"
}