# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Allow babies to be carried even when adult mob is blacklisted (or not whitelisted)
        B:allowBabies=false

        # Slowness multiplier for blocks
        D:blockSlownessMultiplier=1.0

        # Whether the player drops the carried object when hit or not
        B:dropCarriedWhenHit=false

        # Whether entities' size matters when stacking or not
        B:entitySizeMattersStacking=true

        # Slowness multiplier for entities
        D:entitySlownessMultiplier=1.0

        # If the front of the Tile Entities should face the player or should face outward
        B:facePlayer=false

        # Larger Entities slow down the player more
        B:heavyEntities=true

        # More complex Tile Entities slow down the player more
        B:heavyTiles=true

        # Whether the player can hit blocks and entities while carrying or not
        B:hitWhileCarrying=false

        # Maximum distance from where Blocks and Entities can be picked up
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxDistance=2.5

        # Max height of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityHeight=1.5

        # Maximum stack limit for entities
        # Min: 1
        # Max: 2147483647
        I:maxEntityStackLimit=10

        # Max width of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityWidth=1.5

        # Allow all blocks to be picked up, not just Tile Entites
        B:pickupAllBlocks=false

        # Whether hostile mobs should be able to picked up in survival mode
        B:pickupHostileMobs=false

        # Arms should render on sides when carrying
        B:renderArms=true

        # Whether Blocks and Entities slow the creative player down when carried
        B:slownessInCreative=true

        # Allows entities to be stacked using Carry On
        B:stackableEntities=true

        # Whether tamed hostile mobs should be exempt from the above
        B:tamedHostileMobExemption=true

        # Use custom Pickup Scripts. Having this set to false, will not allow you to run scripts, but will increase your performance
        B:useScripts=false

        # Use Whitelist instead of Blacklist for Blocks
        B:useWhitelistBlocks=false

        # Use Whitelist instead of Blacklist for Entities
        B:useWhitelistEntities=false

        # Use Whitelist instead of Blacklist for Stacking
        B:useWhitelistStacking=false
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Blocks and Entities
    ##########################################################################################################

    blacklist {
        # Entities that cannot be picked up
        S:forbiddenEntities <
            advancedrocketry:rocket
            minecraft:armor_stand
            minecraft:ender_crystal
            minecraft:ender_dragon
            minecraft:item_frame
            minecraft:leash_knot
            minecraft:painting
            minecraft:shulker_bullet
            openblocks:luggage
            thaumicwonders:flying_carpet
            thaumadditions:chester
            rats:rat
            iceandfire:icedragon
            iceandfire:firedragon
            opencomputers:drone
            warptheory:doppelganger
         >

        # Entities that cannot have other entities stacked on top of them
        S:forbiddenStacking <
            minecraft:horse
         >

        # Tile Entities that cannot be picked up
        S:forbiddenTiles <
            aeadditions:*
            appliedenergistics2:*
            astralsorcery:*
            bedrockores:*
            bibliocraft:*
            bloodmagic:*
            botania:*
            colossalchests:*
            cyclicmagic:*
            danknull:danknull_dock
            draconicevolution:*
            embers:alchemy_pedestal
            embers:block_furnace
            embers:boiler
            embers:catalzyer
            embers:combustor
            embers:crystal_cell
            embers:ember_activator
            embers:ember_bore
            embers:field_chart
            embers:heat_coil
            embers:inferno_forge
            embers:large_tank
            embers:mixer
            enderio:block_conduit_bundle
            enderstorage:*
            exnihilocreatio:*
            exsartagine:*
            forestry:*
            framedcompactdrawers:*
            ic2:*
            iceandfire:*
            immersiveengineering:*
            immersivepetroleum:*
            immersivetech:*
            industrialforegoing:*
            integrateddynamics:cable
            integratedterminals:*
            integratedtunnels:*
            ironchest:iron_shulker_box_*
            littletiles:*
            lootbags:*
            lootr:*
            mctsmelteryio:machine
            mekanism:*
            mekanismgenerators:reactor:*
            mekanismgenerators:reactorglass:*
            minecraft:acacia_door
            minecraft:bed
            minecraft:birch_door
            minecraft:black_shulker_box
            minecraft:blue_shulker_box
            minecraft:brown_shulker_box
            minecraft:cyan_shulker_box
            minecraft:dark_oak_door
            minecraft:double_plant
            minecraft:end_gateway
            minecraft:end_portal
            minecraft:gray_shulker_box
            minecraft:green_shulker_box
            minecraft:iron_door
            minecraft:jungle_door
            minecraft:light_blue_shulker_box
            minecraft:lime_shulker_box
            minecraft:magenta_shulker_box
            minecraft:orange_shulker_box
            minecraft:pink_shulker_box
            minecraft:purple_shulker_box
            minecraft:red_shulker_box
            minecraft:silver_shulker_box
            minecraft:spruce_door
            minecraft:white_shulker_box
            minecraft:wooden_door
            minecraft:yellow_shulker_box
            modularmachinery:*
            nuclearcraft:*
            opencomputers:*
            quark:colored_bed_*
            randomthings:floobrick
            requious:*
            rftools:*
            rustic:cabinet
            rustic:condenser
            rustic:condenser_advanced
            skyresources:*
            storagedrawers:*
            tcomplement:high_oven_controller
            tcomplement:high_oven_io
            tcomplement:melter
            tcomplement:scorched_block
            tcomplement:scorched_casting
            tcomplement:scorched_channel
            tcomplement:scorched_faucet
            tcomplement:scorched_slab
            tcomplement:scorched_slab2
            tcomplement:scorched_stairs_brick
            tcomplement:scorched_stairs_brick_cracked
            tcomplement:scorched_stairs_brick_fancy
            tcomplement:scorched_stairs_brick_small
            tcomplement:scorched_stairs_brick_square
            tcomplement:scorched_stairs_brick_triangle
            tcomplement:scorched_stairs_cobble
            tcomplement:scorched_stairs_creeper
            tcomplement:scorched_stairs_paver
            tcomplement:scorched_stairs_road
            tcomplement:scorched_stairs_stone
            tcomplement:scorched_stairs_tile
            tconstruct:rack
            tconstruct:seared
            tconstruct:seared_furnace_controller
            tconstruct:seared_glass
            tconstruct:seared_slab
            tconstruct:seared_slab2
            tconstruct:seared_stairs_brick
            tconstruct:seared_stairs_brick_cracked
            tconstruct:seared_stairs_brick_fancy
            tconstruct:seared_stairs_brick_small
            tconstruct:seared_stairs_brick_square
            tconstruct:seared_stairs_brick_triangle
            tconstruct:seared_stairs_cobble
            tconstruct:seared_stairs_creeper
            tconstruct:seared_stairs_paver
            tconstruct:seared_stairs_road
            tconstruct:seared_stairs_stone
            tconstruct:seared_stairs_tile
            tconstruct:seared_tank
            tconstruct:smeltery_controller
            tconstruct:smeltery_io
            tconstruct:tinker_tank_controller
            thaumadditions:crystal_block
            thaumadditions:entity_summoner
            thaumcraft:*
            thaumictinkerer:dissimulation
            tombmanygraves:*
            travelersbackpack:*
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Blocks and Entities (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Blocks that CAN be picked up
        S:allowedBlocks <
         >

        # Entities that CAN be picked up
        S:allowedEntities <
         >

        # Entities that CAN have other entities stacked on top of them
        S:allowedStacking <
         >
    }

    ##########################################################################################################
    # modeloverrides
    #--------------------------------------------------------------------------------------------------------#
    # Model Overrides based on NBT or on Meta. Advanced Users Only!
    ##########################################################################################################

    modeloverrides {
        # Model Overrides based on NBT or on Meta. Advanced Users Only!
        S:modelOverrides <
            minecraft:brewing_stand->(item)minecraft:brewing_stand
            minecraft:cauldron->(block)minecraft:cauldron
            minecraft:daylight_detector_inverted->minecraft:daylight_detector
            minecraft:flower_pot->(block)minecraft:flower_pot
            minecraft:hopper->(block)minecraft:hopper
            minecraft:leaves2->(item)minecraft:leaves2
            minecraft:lit_furnace->minecraft:furnace
            minecraft:powered_comparator->(block)minecraft:powered_comparator
            minecraft:powered_repeater->(block)minecraft:powered_repeater
            minecraft:reeds->(block)minecraft:reeds
            minecraft:tallgrass;1->(item)minecraft:tallgrass;1
            minecraft:tallgrass;2->(item)minecraft:tallgrass;2
            minecraft:unpowered_comparator->(block)minecraft:unpowered_comparator
            minecraft:unpowered_repeater->(block)minecraft:unpowered_repeater
            storagedrawers:basicdrawers;0{Mat:"acacia"}->storagedrawers:basicdrawers;0{material:"acacia"}
            storagedrawers:basicdrawers;0{Mat:"birch"}->storagedrawers:basicdrawers;0{material:"birch"}
            storagedrawers:basicdrawers;0{Mat:"dark_oak"}->storagedrawers:basicdrawers;0{material:"dark_oak"}
            storagedrawers:basicdrawers;0{Mat:"jungle"}->storagedrawers:basicdrawers;0{material:"jungle"}
            storagedrawers:basicdrawers;0{Mat:"spruce"}->storagedrawers:basicdrawers;0{material:"spruce"}
            storagedrawers:basicdrawers;1{Mat:"acacia"}->storagedrawers:basicdrawers;1{material:"acacia"}
            storagedrawers:basicdrawers;1{Mat:"birch"}->storagedrawers:basicdrawers;1{material:"birch"}
            storagedrawers:basicdrawers;1{Mat:"dark_oak"}->storagedrawers:basicdrawers;1{material:"dark_oak"}
            storagedrawers:basicdrawers;1{Mat:"jungle"}->storagedrawers:basicdrawers;1{material:"jungle"}
            storagedrawers:basicdrawers;1{Mat:"spruce"}->storagedrawers:basicdrawers;1{material:"spruce"}
            storagedrawers:basicdrawers;2{Mat:"acacia"}->storagedrawers:basicdrawers;2{material:"acacia"}
            storagedrawers:basicdrawers;2{Mat:"birch"}->storagedrawers:basicdrawers;2{material:"birch"}
            storagedrawers:basicdrawers;2{Mat:"dark_oak"}->storagedrawers:basicdrawers;2{material:"dark_oak"}
            storagedrawers:basicdrawers;2{Mat:"jungle"}->storagedrawers:basicdrawers;2{material:"jungle"}
            storagedrawers:basicdrawers;2{Mat:"spruce"}->storagedrawers:basicdrawers;2{material:"spruce"}
            storagedrawers:basicdrawers;3{Mat:"acacia"}->storagedrawers:basicdrawers;3{material:"acacia"}
            storagedrawers:basicdrawers;3{Mat:"birch"}->storagedrawers:basicdrawers;3{material:"birch"}
            storagedrawers:basicdrawers;3{Mat:"dark_oak"}->storagedrawers:basicdrawers;3{material:"dark_oak"}
            storagedrawers:basicdrawers;3{Mat:"jungle"}->storagedrawers:basicdrawers;3{material:"jungle"}
            storagedrawers:basicdrawers;3{Mat:"spruce"}->storagedrawers:basicdrawers;3{material:"spruce"}
            storagedrawers:basicdrawers;4{Mat:"acacia"}->storagedrawers:basicdrawers;4{material:"acacia"}
            storagedrawers:basicdrawers;4{Mat:"birch"}->storagedrawers:basicdrawers;4{material:"birch"}
            storagedrawers:basicdrawers;4{Mat:"dark_oak"}->storagedrawers:basicdrawers;4{material:"dark_oak"}
            storagedrawers:basicdrawers;4{Mat:"jungle"}->storagedrawers:basicdrawers;4{material:"jungle"}
            storagedrawers:basicdrawers;4{Mat:"spruce"}->storagedrawers:basicdrawers;4{material:"spruce"}
         >
    }

    ##########################################################################################################
    # custompickupconditions
    #--------------------------------------------------------------------------------------------------------#
    # Custom Pickup Conditions for certain blocks. ONLY WORKS WHEN GAMESTAGES IS INSTALLED! Advanced Users Only!
    ##########################################################################################################

    custompickupconditions {
        # Custom Pickup Conditions for Blocks
        S:customPickupConditionsBlocks <
         >

        # Custom Pickup Conditions for Entities
        S:customPickupConditionsEntities <
         >
    }

}


