Can see through some of the blocks? Disable VBOs in video settings.
Enabling VSync lowers FPS.
Armor damage reductions are reworked in this modpack. 
Many vanilla tools have 1 durability. Easy to repair and melt.
Harder Branch Mining starts from Y level 45.
If you load faster then 3 minutes - report to modpack author.
Modpack's load time is 10 minutes in average. 3 mins was last known record.
You have 4 extra bauble ring slots.
If your game crashes without a warning, Your game most probably ran out of memory.
FTB Utilities's chunk loading is disabled.
FTB Utilities chunk claiming not preventing explosions.
Using Lag Goggles and Spark is part of gaming process.
AE2 alternatives: EnderIO, Integrated Dynamics, Thermal Logistics.
AE2 controller is available only in late game.
You can craft Ore Excavation modifier or get one from early quests.
options.txt loads automatically if you don't have one already.
Place your Quest Book into Crafting Grid to turn into Modpack Guide.
Getting lag when you just joined a world is normal.
"Extended" addon has over +190 mods compared to original E2E.
Despite "Extended" +190 mods, its loads only 30% slower than E2E.
"Extended" addon development was started in 2019.
First "Extended" addon change was nerfing Slime Boots + Slime Sling combo.
Each new recipe took about 10-30 minutes to make.
During developing process E2E-E uses JavaScript code to automate modpack.
Forestry's Bees have proper integration, but you can finish modpack without them.
Suggest any mod you want - E2E-E is open for new stuff.










































