# Configuration file

entityancientgolem {
    # Sometimes attacks hostile mobs. [default: true]
    B:AttacksMobs=false

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 5.0]
    S:baseDamage=5.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 16]
    I:followRange=16

    # Max health of the mob [range: 1 ~ 100, default: 25]
    I:maxHealth=25

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.4]
    S:movementSpeed=0.4

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 15]
    I:weightProbability=15

    # The lower this is, the faster the golem shoots ie. .2 = 80% reduction between the interval of shots [range: 0.0 ~ 2.0, default: 1.0]
    S:z_fireratemodifier=1.0

    # The dmgmult applied to the laser. ie 3.0 = 300% dmg [range: 0.0 ~ 100.0, default: 1.0]
    S:z_laser_dmgmult=1.0

    # The speedup applied to the laser. ie 3.0 = 300% speed [range: 0.0 ~ 100.0, default: 1.0]
    S:z_laser_speedup=1.0

    # The speedup applied to the entity. ie 3.0 = 300% speed [range: 0.0 ~ 100.0, default: 1.0]
    S:z_speedup=1.0
}


entityconcussioncreeper {
    # The length of the confusion effect, in ticks, caused by the creeper [range: 1 ~ 2147483647, default: 600]
    I:ConfusionDuration=600

    # The range of the explosion caused by the creeper [range: 1 ~ 2147483647, default: 16]
    I:ExplosionRange=16

    # The max range of the creeper teleport [range: 0 ~ 2147483647, default: 16]
    I:TeleportRange=16

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.25]
    S:movementSpeed=0.25

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 30]
    I:weightProbability=0
}


entitydeer {
    # The odds of a deer having a red nose.  Lower is more likely to be red. [range: 1 ~ 32767, default: 120]
    I:ChanceRudolf=120

    # You can lure deer to follow you with wheat. [default: true]
    B:LureWithWheat=true

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 15]
    I:maxHealth=15

    # Biggest spawn group. [range: 0 ~ 32, default: 7]
    I:maxSpawnCount=7

    # Smallest spawn group. [range: 0 ~ 32, default: 3]
    I:minSpawnCount=3

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.2]
    S:movementSpeed=0.2

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 20]
    I:weightProbability=0
}


entitydireslime {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=false

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 2.0]
    S:baseDamage=2.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:hell], [minecraft:sky], [minecraft:swampland], [minecraft:taiga], [minecraft:desert_hills], [minecraft:mutated_jungle], [minecraft:savanna_rock]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:hell
        minecraft:sky
        minecraft:swampland
        minecraft:taiga
        minecraft:desert_hills
        minecraft:mutated_jungle
        minecraft:savanna_rock
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 12]
    I:maxHealth=12

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 1]
    I:weightProbability=1
}


entitydirewolf {
    # They attack as a pack. [default: true]
    B:PackAttack=true

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 1.0]
    S:baseDamage=1.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 40]
    I:followRange=40

    # Max health of the mob [range: 1 ~ 100, default: 16]
    I:maxHealth=16

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.2]
    S:movementSpeed=0.2

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 4]
    I:weightProbability=1
}


entityenderminy {
    # Changing this to true means looking at this mob will cause it to attack just like a regular enderman. [default: false]
    B:AttackIfLookedAt=false

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 2.0]
    S:baseDamage=2.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 15]
    I:maxHealth=15

    # Biggest spawn group. [range: 0 ~ 32, default: 5]
    I:maxSpawnCount=5

    # Smallest spawn group. [range: 0 ~ 32, default: 2]
    I:minSpawnCount=2

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 17]
    I:weightProbability=0
}


entityfairy {
    # You can tame this with glowstone so it follows you. [default: true]
    B:Tameable=true

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=false

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 16]
    I:followRange=16

    # Max health of the mob [range: 1 ~ 100, default: 18]
    I:maxHealth=18

    # Biggest spawn group. [range: 0 ~ 32, default: 4]
    I:maxSpawnCount=4

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 20]
    I:weightProbability=0
}


entityfallenhero {
    # Avoids Creepers. [default: true]
    B:AvoidsCreepers=true

    # Lure this with gold ingots (remember it is passive to the player initially, and fights off some hostiles). [default: true]
    B:TemptWithGold=true

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 75]
    I:followRange=75

    # Max health of the mob [range: 1 ~ 100, default: 25]
    I:maxHealth=25

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.33]
    S:movementSpeed=0.33

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 5]
    I:weightProbability=4
}


entityfallenknight {
    # Attacks Villagers. [default: false]
    B:AttackVillagers=false
    S:ChanceBow=0.4

    # Percentage chance this spawns with a mount. [range: 0.0 ~ 1.0, default: 0.75]
    S:ChanceSpawnsWithMount=0.75

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 32, default: 3]
    I:maxSpawnCount=3

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 20]
    I:weightProbability=2
}


entityfallenmount {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: -1]
    I:followRange=-1

    # Max health of the mob [range: 1 ~ 100, default: 30]
    I:maxHealth=30

    # Biggest spawn group. [range: 0 ~ 32, default: 0]
    I:maxSpawnCount=0

    # Smallest spawn group. [range: 0 ~ 32, default: 0]
    I:minSpawnCount=0

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.22]
    S:movementSpeed=0.22

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 0]
    I:weightProbability=0
}


entityfrozenknight {
    # Applies slowness to player on attack. [default: true]
    B:AppliesSlowPotion=true

    # This will hunt out and slay villagers. [default: false]
    B:AttacksVillagers=false

    # This will avoid wolves. [default: true]
    B:AvoidWolves=true

    # This spawns with random armor. [default: true]
    B:SpawnsWithArmor=true

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.2]
    S:movementSpeed=0.2

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 15]
    I:weightProbability=15
}


entitygreatersprite {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 6.0]
    S:baseDamage=6.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:sky]]
    S:biomeWhitelist <
        minecraft:sky
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 26]
    I:maxHealth=26

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 1]
    I:weightProbability=1

    # The speedup applied to the entity. ie 3.0 = 300% speed [range: 0.0 ~ 100.0, default: 1.0]
    S:z_speedup=1.0

    # The speedup applied to the projectile. ie 3.0 = 300% speed [range: 0.0 ~ 100.0, default: 1.0]
    S:z_speedup_projectile=1.0
}


entityowl {
    # The hoot interval [range: 0 ~ 2147483647, default: 5]
    I:HootInterval=5

    # The damage multiplier that owls should do to spiders [range: 0.0 ~ 100.0, default: 0.5]
    S:SpiderDamageMult=50.0

    # Spider Eye used to tempt and breed. [default: true]
    B:TemptAndBreedSpiderEye=true

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: -1]
    I:followRange=-1

    # Max health of the mob [range: 1 ~ 100, default: 10]
    I:maxHealth=400

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=0

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=0

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 15]
    I:weightProbability=6
}


entityrainbowslime {
    # True means slimes can place blocks on death (water, clay, snow, depends on the color type).  This also gets disabled using mobGriefing gamerule.   [default: true]
    B:CanPlacelocks=false

    # True means slimes can spawn lingering potions on death (not all, depends on the color type).   [default: true]
    B:CanSpawnPotions=true

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: -1]
    I:maxHealth=-1

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 1]
    I:weightProbability=1
}


entitysprite {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 6.0]
    S:baseDamage=6.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:ice_mountains], [minecraft:taiga], [minecraft:ice_mountains], [minecraft:ice_flats], [minecraft:frozen_river], [minecraft:frozen_ocean], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_ice_flats], [minecraft:mutated_taiga_cold]]
    S:biomeWhitelist <
        minecraft:ice_mountains
        minecraft:taiga
        minecraft:ice_mountains
        minecraft:ice_flats
        minecraft:frozen_river
        minecraft:frozen_ocean
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:mutated_ice_flats
        minecraft:mutated_taiga_cold
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 1]
    I:weightProbability=3

    # The speedup applied to the entity. ie 3.0 = 300% speed [range: 0.0 ~ 100.0, default: 1.0]
    S:z_speedup=1.0
}


entityspriteguardianboss {
    # The speedup applied to the boss as it's health gets lower. Default is 2x at 0 hp. setting 2 here would double that speed [range: 0.0 ~ 100.0, default: 1.0]
    S:speedup=1.0
}


entityspriteling {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:hell], [minecraft:sky], [minecraft:jungle_hills]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:hell
        minecraft:sky
        minecraft:jungle_hills
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 8]
    I:maxHealth=8

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 1]
    I:weightProbability=3

    # The speedup applied to the entity. ie 3.0 = 300% speed [range: 0.0 ~ 100.0, default: 1.0]
    S:z_speedup=1.0
}


entitysprout {
    # Tempt this with seeds. [default: true]
    B:CanTempt=true

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 6]
    I:maxHealth=6

    # Biggest spawn group. [range: 0 ~ 32, default: 4]
    I:maxSpawnCount=4

    # Smallest spawn group. [range: 0 ~ 32, default: 2]
    I:minSpawnCount=2

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.3]
    S:movementSpeed=0.3

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 10]
    I:weightProbability=10
}


entitytimberwolf {
    B:AttackSkeleton=false

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=false

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:ice_flats], [minecraft:extreme_hills], [minecraft:savanna], [minecraft:mesa], [minecraft:roofed_forest], [minecraft:taiga], [minecraft:taiga_cold], [minecraft:ice_mountains]]
    S:biomeWhitelist <
        minecraft:ice_flats
        minecraft:extreme_hills
        minecraft:savanna
        minecraft:mesa
        minecraft:roofed_forest
        minecraft:taiga
        minecraft:taiga_cold
        minecraft:ice_mountains
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 32]
    I:maxHealth=32

    # Biggest spawn group. [range: 0 ~ 32, default: 5]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.21]
    S:movementSpeed=0.21

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 10]
    I:weightProbability=3
}


entitywithercat {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 2.0]
    S:baseDamage=2.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.25]
    S:movementSpeed=0.25

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 1]
    I:weightProbability=0
}


entitywitherwitch {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: ]
    S:biomeWhitelist <
     >

    # Base follow range [range: 0 ~ 32, default: 16]
    I:followRange=16

    # Max number of pet cats this can spawn with; zero to disable [range: 0 ~ 10, default: 3]
    I:maxCats=3

    # Max health of the mob [range: 1 ~ 100, default: 30]
    I:maxHealth=30

    # Biggest spawn group. [range: 0 ~ 32, default: 1]
    I:maxSpawnCount=1

    # Min number of pet cats this can spawn with [range: 0 ~ 10, default: 1]
    I:minCats=1

    # Smallest spawn group. [range: 0 ~ 32, default: 1]
    I:minSpawnCount=1

    # Base speed, before buffs.  (Does not apply to living mobs, you must kill and respawn to see new speed get applied) [range: 0.0 ~ 2.0, default: 0.23]
    S:movementSpeed=0.23

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 100, default: 15]
    I:weightProbability=0
}


global {
    B:renderDebugHitboxes=false
}


