#determines how certain "infinite" fluids (ie. water not lava) can spread between fluidloggable blocks
#case 0: fluids cannot flow into fluidloggable blocks
#case 1: fluids can flow into fluidloggable blocks, but only from fluidlogged blocks (legacy mod behavior)
#case 2: fluids can flow into fluidloggable blocks from fluidlogged blocks & normal fluid blocks (1.13 behavior)
fluidloggedFluidSpread:2,

#flowing fluid blocks break torches (vanilla behavior)
fluidsBreakTorches:true,

#this mod by default allows certain blocks to be fluidlogged
applyDefaults:true,

#whitelist for adding new fluidloggable blocks (this is in addition to the defaults)
#info about the format for this can be found on this mod's wiki
whitelist:[
    {blockId:"thaumicaugmentation:arcane_trapdoor_metal"},
    {blockId:"thaumicaugmentation:arcane_trapdoor_metal"},
    {blockId:"thaumicaugmentation:arcane_trapdoor_wood"},
    {blockId:"tconstruct:wooden_hopper",canFluidFlow:true},
    {blockId:"quark:chute",canFluidFlow:true},
    {blockId:"engineersdecor:factory_hopper",canFluidFlow:true},
    {blockId:"flopper:flopper",canFluidFlow:true},
    {blockId:"actuallyadditions:block_laser_relay"},
    {blockId:"actuallyadditions:block_laser_relay_advanced",canFluidFlow:true},
    {blockId:"actuallyadditions:block_laser_relay_extreme",canFluidFlow:true},
    {blockId:"actuallyadditions:block_laser_relay_fluids",canFluidFlow:true},
    {blockId:"actuallyadditions:block_laser_relay_item",canFluidFlow:true},
    {blockId:"actuallyadditions:block_laser_relay_item_whitelist",canFluidFlow:true},
    {blockId:"actuallyadditions:block_fishing_net",canFluidFlow:true},
    {blockId:"actuallyadditions:block_compost",canFluidFlow:true},
    {blockId:"actuallyadditions:block_crystal_cluster_lapis",canFluidFlow:true},
    {blockId:"actuallyadditions:block_crystal_cluster_redstone",canFluidFlow:true},
    {blockId:"actuallyadditions:block_crystal_cluster_diamond",canFluidFlow:true},
    {blockId:"actuallyadditions:block_crystal_cluster_coal",canFluidFlow:true},
    {blockId:"actuallyadditions:block_crystal_cluster_emerald",canFluidFlow:true},
    {blockId:"actuallyadditions:block_crystal_cluster_iron",canFluidFlow:true},
    {blockId:"actuallyadditions:block_empowerer",canFluidFlow:true},
    {blockId:"actuallyadditions:block_display_stand",canFluidFlow:true},
    {blockId:"actuallyadditions:block_fermenting_barrel",canFluidFlow:true},
    {blockId:"exnihilocreatio:block_sieve",canFluidFlow:true},
    {blockId:"excompressum:heavy_sieve",canFluidFlow:true},
    {blockId:"engineersdecor:straight_pipe_valve",canFluidFlow:true},
    {blockId:"engineersdecor:straight_pipe_valve_redstone",canFluidFlow:true},
    {blockId:"engineersdecor:straight_pipe_valve_redstone_analog",canFluidFlow:true},
    {blockId:"engineersdecor:rebar_concrete_slab"},
    {blockId:"engineersdecor:rebar_concrete_wall",canFluidFlow:true},
    {blockId:"engineersdecor:rebar_concrete_tile_slab"},
    {blockId:"engineersdecor:gas_concrete_slab"},
    {blockId:"engineersdecor:gas_concrete_wall",canFluidFlow:true},
    {blockId:"engineersdecor:concrete_wall",canFluidFlow:true},
    {blockId:"engineersdecor:treated_wood_table",canFluidFlow:true},
    {blockId:"engineersdecor:steel_table",canFluidFlow:true},
    {blockId:"engineersdecor:treated_wood_pole",canFluidFlow:true},
    {blockId:"engineersdecor:treated_wood_stool",canFluidFlow:true},
    {blockId:"engineersdecor:treated_wood_window",canFluidFlow:true},
    {blockId:"engineersdecor:steel_framed_window",canFluidFlow:true},
    {blockId:"engineersdecor:treated_wood_windowsill",canFluidFlow:true},
    {blockId:"engineersdecor:treated_wood_broad_windowsill",canFluidFlow:true},
    {blockId:"engineersdecor:iron_inset_light",canFluidFlow:true},
    {blockId:"engineersdecor:iron_floor_edge_light",canFluidFlow:true},
    {blockId:"engineersdecor:treated_wood_pole_support",canFluidFlow:true},
    {blockId:"engineersdecor:treated_wood_pole_head",canFluidFlow:true},
    {blockId:"engineersdecor:thin_steel_pole",canFluidFlow:true},
    {blockId:"engineersdecor:thick_steel_pole",canFluidFlow:true},
    {blockId:"engineersdecor:thin_steel_pole_head",canFluidFlow:true},
    {blockId:"engineersdecor:thick_steel_pole_head",canFluidFlow:true},
    {blockId:"engineersdecor:steel_double_t_support",canFluidFlow:true},
    {blockId:"engineersdecor:steel_floor_grating",canFluidFlow:true},
    {blockId:"engineersdecor:steel_mesh_fence",canFluidFlow:true},
    {blockId:"engineersdecor:steel_mesh_fence_gate",canFluidFlow:true},
    {blockId:"engineersdecor:sign_hotwire",canFluidFlow:true},
    {blockId:"engineersdecor:sign_danger",canFluidFlow:true},
    {blockId:"engineersdecor:sign_defense",canFluidFlow:true},
    {blockId:"engineersdecor:sign_factoryarea",canFluidFlow:true},
    {blockId:"engineersdecor:sign_exit",canFluidFlow:true},
    {blockId:"engineersdecor:sign_radioactive",canFluidFlow:true},
    {blockId:"engineersdecor:sign_laser",canFluidFlow:true},
    {blockId:"engineersdecor:sign_caution",canFluidFlow:true},
    {blockId:"engineersdecor:sign_magichazard",canFluidFlow:true},
    {blockId:"engineersdecor:sign_firehazard",canFluidFlow:true},
    {blockId:"engineersdecor:sign_hotsurface",canFluidFlow:true},
    {blockId:"engineersdecor:sign_magneticfield",canFluidFlow:true},
    {blockId:"engineersdecor:sign_frost",canFluidFlow:true},
    {blockId:"engineersdecor:treated_wood_side_table",canFluidFlow:true},
    {blockId:"engineersdecor:halfslab_rebar_concrete",canFluidFlow:true},
    {blockId:"engineersdecor:halfslab_concrete",canFluidFlow:true},
    {blockId:"engineersdecor:halfslab_gas_concrete",canFluidFlow:true},
    {blockId:"engineersdecor:halfslab_treated_wood",canFluidFlow:true},
    {blockId:"engineersdecor:halfslab_sheetmetal_iron",canFluidFlow:true},
    {blockId:"engineersdecor:halfslab_sheetmetal_steel",canFluidFlow:true},
    {blockId:"engineersdecor:halfslab_sheetmetal_copper",canFluidFlow:true},
    {blockId:"engineersdecor:halfslab_sheetmetal_gold",canFluidFlow:true},
    {blockId:"engineersdecor:halfslab_sheetmetal_aluminum",canFluidFlow:true},
    {blockId:"immersiveengineering:connector",metadata:[0,1,2,3,4,5,6,9,10,11,12,13]},
    {blockId:"immersiveengineering:metal_device1",canFluidFlow:true,metadata:[0,4,5,6,9,10,11]},
    {blockId:"immersiveengineering:wooden_device0",canFluidFlow:true},
    {blockId:"immersiveengineering:cloth_device",canFluidFlow:true},
    {blockId:"immersiveengineering:metal_decoration1"},
    {blockId:"immersiveengineering:metal_decoration1_slab"},
    {blockId:"immersiveengineering:metal_ladder"},
    {blockId:"immersiveengineering:stone_decoration_slab"},
    {blockId:"immersiveengineering:metal_decoration2"},
    {blockId:"xnet:netcable",canFluidFlow:true},
    {blockId:"xnet:connector",canFluidFlow:true},
    {blockId:"xnet:advanced_connector",canFluidFlow:true},
    {blockId:"xnet:antenna_dish",canFluidFlow:true},
    {blockId:"xnet:antenna",canFluidFlow:true},
    {blockId:"xnet:antenna_base",canFluidFlow:true},
    {blockId:"fluxnetworks:fluxcontroller",canFluidFlow:true},
    {blockId:"fluxnetworks:fluxplug",canFluidFlow:true},
    {blockId:"fluxnetworks:fluxpoint",canFluidFlow:true},
    {blockId:"fluxnetworks:herculeanfluxstorage",canFluidFlow:true},
    {blockId:"fluxnetworks:gargantuanfluxstorage",canFluidFlow:true},
    {blockId:"fluxnetworks:fluxstorage",canFluidFlow:true},
    {blockId:"ic2:fence",canFluidFlow:true},
    {blockId:"ic2:scaffold",canFluidFlow:true},
    {blockId:"ic2:sheet",canFluidFlow:true},
    {blockId:"thaumictinkerer:magnet",canFluidFlow:true},
    {blockId:"thaumictinkerer:mob_magnet",canFluidFlow:true},
    {blockId:"thaumictinkerer:animation_tablet",canFluidFlow:true},
    {blockId:"thaumictinkerer:enchantment_pillar",canFluidFlow:true},
    {blockId:"tconstruct:tooltables",canFluidFlow:true},
    {blockId:"tconstruct:toolforge",canFluidFlow:true},
    {blockId:"tconstruct:seared_glass",canFluidFlow:false},
    {blockId:"tconstruct:punji",canFluidFlow:true},
    {blockId:"tconstruct:slime_channel",canFluidFlow:true},
    {blockId:"thaumadditions:void_anvil",canFluidFlow:true},
    {blockId:"thaumadditions:jar_brass",canFluidFlow:true},
    {blockId:"thaumadditions:jar_thaumium",canFluidFlow:true},
    {blockId:"thaumadditions:jar_eldritch",canFluidFlow:true},
    {blockId:"thaumadditions:jar_mithrillium",canFluidFlow:true},
    {blockId:"thaumadditions:jar_adaminite",canFluidFlow:true},
    {blockId:"thaumadditions:jar_mithminite",canFluidFlow:true},
    {blockId:"conarm:armorforge",canFluidFlow:true},
    {blockId:"conarm:armorstation",canFluidFlow:true},
    {blockId:"darkutils:timer",canFluidFlow:true},
    {blockId:"darkutils:sneaky_plate",canFluidFlow:true},
    {blockId:"darkutils:sneaky_torch",canFluidFlow:true},
    {blockId:"darkutils:sneaky_lever",canFluidFlow:true},
    {blockId:"darkutils:sneaky_button",canFluidFlow:true},
    {blockId:"darkutils:monolith",canFluidFlow:true},
    {blockId:"darkutils:ender_tether",canFluidFlow:true},
    {blockId:"darkutils:ender_hopper",canFluidFlow:true},
    {blockId:"darkutils:ender_pearl_hopper",canFluidFlow:true},
    {blockId:"darkutils:trap_anchor",canFluidFlow:true},
    {blockId:"darkutils:trap_tile",canFluidFlow:true},
    {blockId:"darkutils:trap_move",canFluidFlow:true},
    {blockId:"darkutils:trap_move_fast",canFluidFlow:true},
    {blockId:"darkutils:trap_move_hyper",canFluidFlow:true},
    {blockId:"cyclicmagic:block_fragile",canFluidFlow:true},
    {blockId:"cyclicmagic:block_fragile_auto",canFluidFlow:true},
    {blockId:"cyclicmagic:block_fragile_weak",canFluidFlow:true},
    {blockId:"cyclicmagic:builder_pattern",canFluidFlow:true},
    {blockId:"cyclicmagic:plate_vector",canFluidFlow:true},
    {blockId:"cyclicmagic:magnet_block",canFluidFlow:true},
    {blockId:"cyclicmagic:doorbell_simple",canFluidFlow:true},
    {blockId:"cyclicmagic:plate_launch_small",canFluidFlow:true},
    {blockId:"cyclicmagic:plate_launch_med",canFluidFlow:true},
    {blockId:"cyclicmagic:plate_launch_large",canFluidFlow:true},
    {blockId:"cyclicmagic:plate_launch_extra",canFluidFlow:true},
    {blockId:"cyclicmagic:button_large",canFluidFlow:true},
    {blockId:"cyclicmagic:moon_sensor",canFluidFlow:true},
    {blockId:"cyclicmagic:trash",canFluidFlow:true},
    {blockId:"cyclicmagic:block_screen",canFluidFlow:false},
    {blockId:"cyclicmagic:screen_target",canFluidFlow:false},
    {blockId:"cyclicmagic:entity_detector",canFluidFlow:true},
    {blockId:"cyclicmagic:block_anvil_magma",canFluidFlow:true},
    {blockId:"cyclicmagic:block_anvil",canFluidFlow:true},
    {blockId:"cyclicmagic:block_disenchanter",canFluidFlow:true},
    {blockId:"cyclicmagic:water_candle",canFluidFlow:true},
    {blockId:"cyclicmagic:imbuer",canFluidFlow:true},
    {blockId:"openblocks:target",canFluidFlow:true},
    {blockId:"openblocks:flag",canFluidFlow:true},
    {blockId:"openblocks:trophy",canFluidFlow:true},
    {blockId:"openblocks:beartrap",canFluidFlow:true},
    {blockId:"openblocks:cannon",canFluidFlow:true},
    {blockId:"openblocks:vacuum_hopper",canFluidFlow:true},
    {blockId:"openblocks:big_button",canFluidFlow:true},
    {blockId:"openblocks:big_button_wood",canFluidFlow:true},
    {blockId:"openblocks:fan",canFluidFlow:true},
    {blockId:"openblocks:path",canFluidFlow:true},
    {blockId:"openblocks:xp_drain",canFluidFlow:true},
    {blockId:"openblocks:rope_ladder",canFluidFlow:true},
    {blockId:"openblocks:paint_can",canFluidFlow:true},
    {blockId:"openblocks:projector",canFluidFlow:true},
    {blockId:"openblocks:scaffolding",canFluidFlow:true},
    {blockId:"openblocks:auto_anvil",canFluidFlow:true},
    {blockId:"openblocks:auto_enchantment_table",canFluidFlow:true},
    {blockId:"extrautils2:screen",canFluidFlow:false},
    {blockId:"extrautils2:ineffableglass",canFluidFlow:false},
    {blockId:"extrautils2:decorativeglass",canFluidFlow:false},
    {blockId:"extrautils2:pipe_3",canFluidFlow:true},
    {blockId:"extrautils2:transferholder",canFluidFlow:true},
    {blockId:"extrautils2:chunkloader",canFluidFlow:true},
    {blockId:"extrautils2:minichest",canFluidFlow:true},
    {blockId:"extrautils2:opinium",canFluidFlow:true},
    {blockId:"extrautils2:powertransmitter",canFluidFlow:true},
    {blockId:"rustic:chain",canFluidFlow:true},
    {blockId:"rustic:chain_silver",canFluidFlow:true},
    {blockId:"rustic:chain_gold",canFluidFlow:true},
    {blockId:"rustic:iron_lantern",canFluidFlow:true},
    {blockId:"rustic:golden_lantern",canFluidFlow:true},
    {blockId:"rustic:silver_lantern",canFluidFlow:true},
    {blockId:"rustic:lantern_wood",canFluidFlow:true},
    {blockId:"rustic:barrel",canFluidFlow:true},
    {blockId:"rustic:brewing_barrel",canFluidFlow:true},
    {blockId:"rustic:vase",canFluidFlow:true},
    {blockId:"rustic:iron_lattice",canFluidFlow:true},
    {blockId:"littletiles:blocklittletiles",canFluidFlow:true},
    {blockId:"littletiles:lttransparentcoloredblock",canFluidFlow:true},
    {blockId:"immersivetech:metal_trash",canFluidFlow:true},
    {blockId:"immersivetech:stone_decoration_slab",canFluidFlow:true},
    {blockId:"immersivetech:connectors",canFluidFlow:true},
    {blockId:"rats:rat_cage_decorated",canFluidFlow:true},
    {blockId:"rats:upgrade_combiner",canFluidFlow:true},
    {blockId:"rats:upgrade_separator",canFluidFlow:true},
    {blockId:"rats:marbled_cheese_rat_head",canFluidFlow:true},
    {blockId:"rats:rattrap",canFluidFlow:true},
    {blockId:"biomesoplenty:terrarium",canFluidFlow:true},
    {blockId:"biomesoplenty:bamboo",canFluidFlow:true},
    {blockId:"appliedenergistics2:sky_compass",canFluidFlow:true},
    {blockId:"appliedenergistics2:quartz_fixture",canFluidFlow:true},
    {blockId:"appliedenergistics2:light_detector",canFluidFlow:true},
    {blockId:"appliedenergistics2:charger",canFluidFlow:true},
    {blockId:"appliedenergistics2:wireless_access_point",canFluidFlow:true},
    {blockId:"appliedenergistics2:cable_bus",canFluidFlow:true},
    {blockId:"appliedenergistics2:tiny_tnt",canFluidFlow:true},
    {blockId:"iceandfire:goldpile",canFluidFlow:true},
    {blockId:"iceandfire:silverpile",canFluidFlow:true},
    {blockId:"iceandfire:lectern",canFluidFlow:true},
    {blockId:"iceandfire:podium",canFluidFlow:true},
    {blockId:"iceandfire:desert_myrmex_cocoon",canFluidFlow:true},
    {blockId:"iceandfire:jungle_myrmex_cocoon",canFluidFlow:true},
    {blockId:"iceandfire:dread_torch",canFluidFlow:true},
    {blockId:"iceandfire:pixie_house",canFluidFlow:true},
    {blockId:"colossalchests:uncolossal_chest",canFluidFlow:true},
    {blockId:"integrateddynamics:cable",canFluidFlow:true},
    {blockId:"randomthings:platform",canFluidFlow:true},
    {blockId:"randomthings:superlubricentplatform",canFluidFlow:true},
    {blockId:"randomthings:filteredsuperlubricentplatform",canFluidFlow:true},
    {blockId:"randomthings:specialchest",canFluidFlow:true},
    {blockId:"randomthings:endermailbox",canFluidFlow:true},
    {blockId:"randomthings:pitcherplant",canFluidFlow:true},
    {blockId:"randomthings:rainshield",canFluidFlow:true},
    {blockId:"randomthings:compressedslimeblock",canFluidFlow:true},
    {blockId:"randomthings:spectrelens",canFluidFlow:true},
    {blockId:"randomthings:itemcollector",canFluidFlow:true},
    {blockId:"randomthings:advanceditemcollector",canFluidFlow:true},
    {blockId:"randomthings:slimecube",canFluidFlow:true},
    {blockId:"randomthings:peacecandle",canFluidFlow:true},
    {blockId:"randomthings:advancedredstonerepeater",canFluidFlow:true},
    {blockId:"randomthings:advancedredstonetorch_on",canFluidFlow:true},
    {blockId:"randomthings:advancedredstonetorch",canFluidFlow:true},
    {blockId:"randomthings:plate_redirector",canFluidFlow:true},
    {blockId:"randomthings:plate_filteredredirector",canFluidFlow:true},
    {blockId:"randomthings:plate_redstone",canFluidFlow:true},
    {blockId:"randomthings:plate_corrector",canFluidFlow:true},
    {blockId:"randomthings:plate_itemsealer",canFluidFlow:true},
    {blockId:"randomthings:plate_itemrejuvenator",canFluidFlow:true},
    {blockId:"randomthings:plate_accelerator",canFluidFlow:true},
    {blockId:"randomthings:plate_accelerator_directional",canFluidFlow:true},
    {blockId:"randomthings:plate_bouncy",canFluidFlow:true},
    {blockId:"randomthings:plate_collection",canFluidFlow:true},
    {blockId:"randomthings:plate_extraction",canFluidFlow:true},
    {blockId:"randomthings:plate_processing",canFluidFlow:true},
    {blockId:"randomthings:inventorytester",canFluidFlow:true},
    {blockId:"randomthings:spectrecoil_normal",canFluidFlow:true},
    {blockId:"randomthings:spectrecoil_redstone",canFluidFlow:true},
    {blockId:"randomthings:spectrecoil_ender",canFluidFlow:true},
    {blockId:"randomthings:spectrecoil_number",canFluidFlow:true},
    {blockId:"twilightforest:firefly_jar",canFluidFlow:true},
    {blockId:"twilightforest:thorns",canFluidFlow:true},
    {blockId:"twilightforest:burnt_thorns",canFluidFlow:true},
    {blockId:"twilightforest:spiral_bricks",canFluidFlow:false},
    {blockId:"twilightforest:tower_device",metadata:[0,1]},
    {blockId:"twilightforest:tower_translucent",canFluidFlow:true},
    {blockId:"twilightforest:castle_door",canFluidFlow:true},
    {blockId:"twilightforest:castle_door_vanished",canFluidFlow:true},
    {blockId:"ironchest:iron_chest",canFluidFlow:true},
    {blockId:"quark:stone_wall",canFluidFlow:true},
    {blockId:"quark:stone_granite_wall",canFluidFlow:true},
    {blockId:"quark:stone_diorite_wall",canFluidFlow:true},
    {blockId:"quark:stone_andesite_wall",canFluidFlow:true},
    {blockId:"quark:sandstone_wall",canFluidFlow:true},
    {blockId:"quark:red_sandstone_wall",canFluidFlow:true},
    {blockId:"quark:stonebrick_wall",canFluidFlow:true},
    {blockId:"quark:brick_wall",canFluidFlow:true},
    {blockId:"quark:quartz_wall",canFluidFlow:true},
    {blockId:"quark:prismarine_rough_wall",canFluidFlow:true},
    {blockId:"quark:prismarine_bricks_wall",canFluidFlow:true},
    {blockId:"quark:dark_prismarine_wall",canFluidFlow:true},
    {blockId:"quark:purpur_block_wall",canFluidFlow:true},
    {blockId:"quark:end_bricks_wall",canFluidFlow:true},
    {blockId:"quark:stonebrick_mossy_wall",canFluidFlow:true},
    {blockId:"quark:bark_oak_wall",canFluidFlow:true},
    {blockId:"quark:bark_spruce_wall",canFluidFlow:true},
    {blockId:"quark:bark_birch_wall",canFluidFlow:true},
    {blockId:"quark:bark_jungle_wall",canFluidFlow:true},
    {blockId:"quark:bark_acacia_wall",canFluidFlow:true},
    {blockId:"quark:bark_dark_oak_wall",canFluidFlow:true},
    {blockId:"quark:sandy_bricks_wall",canFluidFlow:true},
    {blockId:"quark:stone_granite_bricks_wall",canFluidFlow:true},
    {blockId:"quark:stone_andesite_bricks_wall",canFluidFlow:true},
    {blockId:"quark:stone_diorite_bricks_wall",canFluidFlow:true},
    {blockId:"quark:stone_marble_bricks_wall",canFluidFlow:true},
    {blockId:"quark:stone_limestone_bricks_wall",canFluidFlow:true},
    {blockId:"quark:stone_jasper_bricks_wall",canFluidFlow:true},
    {blockId:"quark:stone_slate_bricks_wall",canFluidFlow:true},
    {blockId:"quark:midori_block_wall",canFluidFlow:true},
    {blockId:"quark:duskbound_block_wall",canFluidFlow:true},
    {blockId:"quark:reed_block_wall",canFluidFlow:true},
    {blockId:"quark:snow_bricks_wall",canFluidFlow:true},
    {blockId:"quark:soul_sandstone_wall",canFluidFlow:true},
    {blockId:"quark:polished_netherrack_bricks_wall",canFluidFlow:true},
    {blockId:"quark:basalt_wall",canFluidFlow:true},
    {blockId:"quark:marble_wall",canFluidFlow:true},
    {blockId:"quark:limestone_wall",canFluidFlow:true},
    {blockId:"quark:jasper_wall",canFluidFlow:true},
    {blockId:"quark:slate_wall",canFluidFlow:true},
    {blockId:"quark:fire_stone_wall",canFluidFlow:true},
    {blockId:"quark:icy_stone_wall",canFluidFlow:true},
    {blockId:"quark:cobbed_stone_wall",canFluidFlow:true},
    {blockId:"quark:fire_stone_brick_wall",canFluidFlow:true},
    {blockId:"quark:icy_stone_brick_wall",canFluidFlow:true},
    {blockId:"quark:elder_prismarine_wall",canFluidFlow:true},
    {blockId:"quark:elder_prismarine_bricks_wall",canFluidFlow:true},
    {blockId:"quark:elder_prismarine_dark_wall",canFluidFlow:true},
    {blockId:"rftools:screen",canFluidFlow:false},
    {blockId:"rftools:creative_screen",canFluidFlow:false},
    {blockId:"rftools:redstone_transmitter_block"},
    {blockId:"rftools:redstone_receiver_block"},
    {blockId:"rftools:sequencer_block"},
    {blockId:"rftools:counter_block"},
    {blockId:"rftools:logic_block"},
    {blockId:"rftools:invchecker_block"},
    {blockId:"rftools:sensor_block"},
    {blockId:"rftools:analog_block"},
    {blockId:"rftools:digit_block"},
    {blockId:"rftools:wire_block"},
    {blockId:"rftools:timer_block"},
    {blockId:"rftools:ender_monitor"},
    {blockId:"rftools:storage_terminal"},
    {blockId:"rftools:level_emitter"},
    {blockId:"rftools:simple_dialer"},
    {blockId:"thermaldynamics:duct_0",canFluidFlow:true},
    {blockId:"thermaldynamics:duct_16",canFluidFlow:true},
    {blockId:"thermaldynamics:duct_32",canFluidFlow:true},
    {blockId:"thermaldynamics:duct_64",canFluidFlow:true},
    {blockId:"thermalexpansion:dynamo"},
    {blockId:"thermalexpansion:strongbox",canFluidFlow:true},
    {blockId:"enderio:block_dark_steel_anvil",canFluidFlow:true},
    {blockId:"enderio:block_dark_paper_anvil",canFluidFlow:true},
    {blockId:"enderio:block_infinity_fog",canFluidFlow:true},
    {blockId:"enderio:block_conduit_bundle",canFluidFlow:true},
    {blockId:"enderio:block_normal_wireless_charger",canFluidFlow:true},
    {blockId:"enderio:block_enhanced_wireless_charger",canFluidFlow:true},
    {blockId:"enderio:block_wireless_charger_extension",canFluidFlow:true},
    {blockId:"enderio:block_dialing_device",canFluidFlow:true},
    {blockId:"enderio:block_inventory_panel"},
    {blockId:"enderio:block_electric_light",canFluidFlow:true},
    {blockId:"advancedrocketry:seat"},
    {blockId:"advancedrocketry:sawblade",canFluidFlow:true},
    {blockId:"opencomputers:cable",canFluidFlow:true},
    {blockId:"opencomputers:keyboard",canFluidFlow:true},
    {blockId:"quark:leaf_carpet",canFluidFlow:true},
    {blockId:"quark:candle",canFluidFlow:true},
    {blockId:"supersoundmuffler:sound_muffler",canFluidFlow:true},
    {blockId:"mekanism:transmitter",canFluidFlow:true},
    {blockId:"thaumcraft:table_wood",canFluidFlow:true},
    {blockId:"thaumcraft:table_stone",canFluidFlow:true},
    {blockId:"thaumcraft:pillar_arcane",canFluidFlow:true},
    {blockId:"thaumcraft:pillar_ancient",canFluidFlow:true},
    {blockId:"thaumcraft:pillar_eldritch",canFluidFlow:true},
    {blockId:"thaumcraft:arcane_workbench",canFluidFlow:true},
    {blockId:"thaumadditions:crystal_block",canFluidFlow:true},
    {blockId:"thaumadditions:shadow_enchanter",canFluidFlow:true},
    {blockId:"immersivecables:connector_quartz",canFluidFlow:true},
    {blockId:"immersivecables:relay_fluix",canFluidFlow:true},
    {blockId:"immersivecables:transformer_fluix",canFluidFlow:true},
    {blockId:"industrialwires:control_panel",canFluidFlow:true},
    {blockId:"industrialwires:ic2_connector",canFluidFlow:true},
    {blockId:"industrialwires:general_hv",canFluidFlow:true},
    {blockId:"architecturecraft:shape",canFluidFlow:true},
    {blockId:"cookingforblockheads:sink",canFluidFlow:false},
    {blockId:"cookingforblockheads:cabinet",canFluidFlow:false},
    {blockId:"cookingforblockheads:fridge",canFluidFlow:false},
    {blockId:"cookingforblockheads:oven",canFluidFlow:false},
    {blockId:"cookingforblockheads:cooking_table",canFluidFlow:false},
    {blockId:"cookingforblockheads:counter",canFluidFlow:false},
    {blockId:"cookingforblockheads:corner",canFluidFlow:false},
    {blockId:"cookingforblockheads:tool_rack",canFluidFlow:true},
    {blockId:"cookingforblockheads:toaster",canFluidFlow:true},
    {blockId:"cookingforblockheads:milk_jar",canFluidFlow:true},
    {blockId:"cookingforblockheads:cow_jar",canFluidFlow:true},
    {blockId:"cookingforblockheads:spice_rack",canFluidFlow:true},
    {blockId:"cookingforblockheads:fruit_basket",canFluidFlow:true},
    {blockId:"extrautils2:trashcan",canFluidFlow:true},
    {blockId:"extrautils2:trashcanfluid",canFluidFlow:true},
    {blockId:"extrautils2:trashcanenergy",canFluidFlow:true},
    {blockId:"extrautils2:trashchest",canFluidFlow:true},
    {blockId:"computercraft:cable",canFluidFlow:true}
],

#blacklist blocks from the defaults
#info about the format for this can be found on this mod's wiki
blacklist:[],

#otuput to the console for every ASM transformation, useful for debugging
debugASMPlugins:false,

#remove the ability for "infinite" fluids to fluidlog blocks below
removeVerticalFluidloggedFluidSpread:true