# Configuration file

general {
    # Non-Update was gone with Security Manager.
    # As a workaround, These targets will be banned from making connections with URL.openStream().
    # If you don't need a proxy to access github, you could empty this setting.
    # The Secret Room entry should be kept - the url now points to an 404 page which will crash the game.
    # This may block more connection than update checks, so if anything gone wrong please open an issue.
    S:"Connection Blocking List" <
        xxrexraptorxx.customizeddungeonloot.util.UpdateChecker$1
        com.nekokittygames.mffs.common.Versioninfo
        me.ichun.mods.ichunutil.common.thread.ThreadGetResources
        com.buuz135.industrial.proxy.CommonProxy
        micdoodle8.mods.galacticraft.core.proxy.ClientProxyCore
        vazkii.quark.base.client.ContributorRewardHandler$ThreadContributorListLoader
        com.wynprice.secretroomsmod.handler.HandlerUpdateChecker
     >

    # Use this when you encountered ClassCircularityError.
    S:"Extra Transform Exclusion" <
        org.vivecraft.
     >

    # Mods like Apotheosis is casting AppClassLoader to URLClassLoader for getting its URLs.
    # This will crash in newer Java, because AppClassLoader is no longer a URLClassLoader.
    # Targets class here will be patched to new method we provide.
    S:"Get URL Patch Target List" <
        shadows.CustomClassWriter
        lumien.randomthings.asm.CustomClassWriter
        shadows.squeezer.CustomClassWriter
        com.elytradev.wings.asm.RemappingClassWriter
     >

    # Javax (Java EE) redirect targets.
    # They are gone in newer Java, so we are redirecting them to a replacement.
    S:"Javax Patch Target List" <
        com.ldtteam.structurize.util.StructureUtils
        git.jbredwards.fluidlogged_api.api.asm.IASMPlugin
        net.silentchaos512.lib.config.ConfigBaseNew
        net.silentchaos512.lib.tile.SyncVariable
        appeng.me.GridStorage
        net.creeperhost.minetogether.misc.Callbacks
        com.matez.wildnature.util.IProxy
        com.matez.wildnature.proxy.ClientProxy
        com.matez.wildnature.proxy.ServerProxy
     >

    # Foundation (the LaunchWrapper under Java 21+) comes with some ABI changes.
    # If you got a crash says some methods/fields in LaunchClassLoader not found, that's the remapper you want.
    # As a workaround, These targets will be redirected to new API.
    S:"Launch Wrapper API Change Patching List" <
        zone.rong.loliasm.common.crashes.ModIdentifier
        zone.rong.loliasm.LoliReflector
        com.charles445.rltweaker.asm.RLTweakerASM
        com.cleanroommc.groovyscript.sandbox.transformer.AsmDecompileHelper
        com.cleanroommc.modularui.core.ModularUICore
        openeye.logic.ModMetaCollector
        com.forgeessentials.core.preloader.asminjector.ASMUtil
     >

    # Used when mouse wheel related operation being weird.
    # Classes in this list will get their Mouse.getDWheel() and Mouse.getEventDWheel() redirected.
    # Consult Cleanroom developers before using it!
    # 
    S:"Mouse.getEventDWheel() Patching List" <
        mekanism.client.ClientTickHandler
        journeymap.client.ui.fullscreen.Fullscreen
        xaero.map.gui.ScreenBase
        xaero.map.gui.GuiMap
        betterquesting.api2.client.gui.GuiContainerCanvas
        betterquesting.api2.client.gui.GuiScreenCanvas
        yalter.mousetweaks.MouseState
        yalter.mousetweaks.SimpleMouseState
        com.feed_the_beast.ftblib.lib.gui.GuiWrapper
        com.feed_the_beast.ftblib.lib.gui.GuiContainerWrapper
        com.github.terminatornl.laggoggles.client.gui.GuiProfile
     >

    # ScriptEngine from javax has changed a lot in past Java versions.
    # Many old code will end up getting an null in newer Java.
    # Target classes here will be patched to use a helper method we provide.
    S:"New Script Engine Patch Target List" <
        nc.util.I18nHelper
        tk.zeitheron.solarflux.api.SolarScriptEngine
        com.github.tartaricacid.touhoulittlemaid.proxy.CommonProxy
        tk.zeitheron.expequiv.api.js.JSExpansion
     >

    # About *static final field has no write access*
    # Field.set() and Field.get() may throw exceptions in newer Java when trying to handle final fields.
    # The few options remain are Unsafe or JNI.
    # Classes in this list will be used as transform targets.
    # Any Field related reflection calls will be redirected to Unsafe, so it wouldn't crash anymore.
    S:"Reflection Patch Target List" <
        quaternary.botaniatweaks.modules.botania.block.BotaniaRegistryReplacements
        pl.asie.foamfix.client.deduplicator.Deduplicator
        com.fantasticsource.tools.ReflectionTool
        lumien.custombackgrounds.CustomBackgrounds
        com.fantasticsource.noadvancements.NoAdvancements
        com.codetaylor.mc.athenaeum.util.Injector
        epicsquid.mysticallib.hax.Hax
        epicsquid.gadgetry.core.hax.Hax
        vazkii.quark.world.feature.TreeVariants
        vazkii.quark.base.handler.OverrideRegistryHandler
        codechicken.lib.reflect.ReflectionManager
        com.tmtravlr.potioncore.PotionCoreEffects
        lumien.randomthings.recipes.ModRecipes
        net.malisis.core.renderer.font.MinecraftFont
        com.latmod.mods.projectex.ProjectEX
        org.cyclops.evilcraft.core.helper.obfuscation.ObfuscationHelpers
        xyz.phanta.tconevo.integration.IntegrationManager
        xyz.phanta.tconevo.util.JReflect
        xyz.phanta.tconevo.integration.astralsorcery.AstralHooksImpl
        xyz.phanta.tconevo.integration.draconicevolution.client.DraconicShieldHudHandler
        com.noobanidus.variegated.compat.vanilla.handlers.MansionBiomeTypesHandler
        youyihj.zenutils.ZenUtils
        com.codetaylor.mc.athenaeum.util.Injector
        org.valkyrienskies.mod.common.ValkyrienSkiesMod
        com.legacy.lostaether.client.LostClientEvents
        com.noobanidus.variegated.compat.bloodmagic.handlers.HellfireSpeed
        ic2.core.util.ReflectionUtil
        net.arsenalnetwork.betterhud.h
        com.github.alexthe666.iceandfire.entity.EntitySnowVillager
        betterwithmods.util.ReflectionLib
        sedridor.B3M.ClientProxy
        com.ferreusveritas.unifine.ThermalDynamicsActive
        com.kirdow.itemlocks.util.reflect.ReflectClass
        eos.moe.dragoncore.za
        com.mcmoddev.lib.init.Items
        eos.moe.dragoncore.pn
     >

    # Java 8's UUID creation is flawed. It allow invalid UUIDs to be created.
    # This was fixed in later Java, but old mods still need a solution.
    # Target classes here will be patched to use a helper method we provide.
    S:"UUID Patch Target List" <
        com.Shultrea.Rin.Utility_Sector.HurtPatchHandler
        tk.zeitheron.solarflux.items.ItemEfficiencyUpgrade
        tk.zeitheron.solarflux.items.ItemTransferRateUpgrade
        tk.zeitheron.solarflux.items.ItemCapacityUpgrade
        iblis.player.SharedIblisAttributes
        com.Shultrea.Rin.Utility_Sector.LivingAttackFixerHandler
     >

    # ITweaker classes loaded in LCL will be defined in a different code source like file:jar:.
    # This will cause errors like java.lang.IllegalArgumentException: URI is not hierarchical
    # Add them to list could redirect their toURI() to a decent jar URL.
    # 
    S:"getCodeSource() Patching List" <
        pm.c7.pmr.tweaker.MixinLoadingTweaker
        customskinloader.forge.platform.IFMLPlatform$FMLPlatformInitializer
        pcl.opendisks.OpenDisksUnpack
        pcl.opensecurity.util.SoundUnpack
        pcl.OpenFM.misc.DepLoader
        optifine.OptiFineClassTransformer
        snownee.minieffects.core.CoreMod
        com.replaymod.core.tweaker.ReplayModTweaker
        com.replaymod.core.LoadingPlugin
        zone.rong.loliasm.common.crashes.ModIdentifier
        online.flowerinsnow.greatscrollabletooltips.tweaker.GreatScrollableTooltipsTweaker
        com.wjx.kablade.mixin.KabladeMixinTweak
        eos.moe.dragoncore.tweaker.ForgePlugin
        advancedshader.core.Core
        com.forgeessentials.core.preloader.FELaunchHandler
        eos.moe.armourers.tweaker.ForgePlugin
     >

    # sun.reflect.Reflection has moved to jdk.internal, and most of its features have replacements.
    # As a workaround, These targets will be redirected to new dummy class.
    S:"sun.misc.Reflection Patching List" <
        quaternary.botaniatweaks.modules.botania.config.BotaniaConfig
        quaternary.botaniatweaks.modules.shared.lib.GeneratingFlowers$FlowerData
        quaternary.botaniatweaks.modules.shared.lib.NiceTryMap
        thedarkcolour.futuremc.compat.quark.QuarkCompat
        thedarkcolour.futuremc.world.gen.feature.BeeNestGenerator
     >

    ##########################################################################################################
    # modpatchconfig
    #--------------------------------------------------------------------------------------------------------#
    # Fix and patches for certain mods.
    # WARNING: Enable too much patches may lower performance.
    # If you are a pack maker, just enable what you need.
    # 
    ##########################################################################################################

    modpatchconfig {
        B:"Enabel Survivial Inc. Patch"=true
        B:"Enable 5zig Patch"=true

        # This patch is only for Advanced Rocketry by zmaster587.
        # Advanced Rocketry - Reworked by MarvinEckhardt doesn't need this!
        B:"Enable Advanced Rocketry Patch"=true
        B:"Enable Aqua Acrobatics Patch"=true
        B:"Enable Armourer's Workshop Patch"=true
        B:"Enable Astral Sorcery Patch"=true
        B:"Enable Better Formatting Code Patch"=true
        B:"Enable Better Records Patch"=true

        # This patch is for CB Multipart (previously ForgeMultiPart) from covers1624, MrTJP and ChickenBones.
        # MCMultiPart is another different mod!
        B:"Enable CB Multipart Patch"=true
        B:"Enable Calculator Patch"=true
        B:"Enable Carryon Patch"=true
        B:"Enable Censored ASM Patch"=true
        B:"Enable Charset lib Patch"=true
        B:"Enable Code Chicken Lib Patch"=true
        B:"Enable Colytra Patch"=true
        B:"Enable Crossbow(jbredwards) Patch"=true
        B:"Enable Custom Main Menu Patch"=true
        B:"Enable Custom NPCs Patch"=true
        B:"Enable Custom Skin Loader Patch"=true
        B:"Enable Dropt Patch"=true

        # This mod is packing a copy of ASM itself, wtf
        B:"Enable Ears Patch"=true
        B:"Enable Enchantment Control Patch"=true
        B:"Enable Ender Core Patch"=true
        B:"Enable Erebus Fix Patch"=true
        B:"Enable Extra Utilities Patch"=true

        # This gtceu patch is temporary. An official fix is pending.
        B:"Enable GregTechCE Unofficial Patch"=true
        B:"Enable GroovyScript Patch"=true
        B:"Enable HEI Patch (temporary)"=true

        # From author of Fugue: I hate this mod.
        B:"Enable HammerCore Patch"=true
        B:"Enable Howling Moon Patch"=true
        B:"Enable IC2C Extra Patch"=true
        B:"Enable In Control! Patch"=true
        B:"Enable InfinityLib Patch"=true
        B:"Enable Integrated Proxy Patch"=true
        B:"Enable Litematica Patch"=true
        B:"Enable Logistics Pipes Patch"=true
        B:"Enable MAGE (Graphical Tweaks) Patch"=true
        B:"Enable More Refined Storage Patch"=true
        B:"Enable Nothirium Patch"=true
        B:"Enable OpenModsLib Patch"=true
        B:"Enable Patch to PolyForst mods"=true
        B:"Enable Project Red Patch"=true
        B:"Enable Refined Relocation 2 Patach"=true
        B:"Enable ReplayMod Patch"=true
        B:"Enable Shoulder Surfing Reloaded Patch"=true
        B:"Enable SimplyHotSpring Patch"=true

        # It failed to patch FontRenderer for no fxxking reason.
        B:"Enable SmoothFont Patch"=true
        B:"Enable Solar Flux Reborn Patch"=true
        B:"Enable Splash Animation Patch"=true
        B:"Enable Subaquatic Patch"=true
        B:"Enable TFC Medical Patch"=true
        B:"Enable Thaumic Fixes Patch"=true
        B:"Enable TickCentral Patch"=true
        B:"Enable Uncrafting Blacklist Patch"=true
        B:"Enable Unilib Patch"=true
        B:"Enable Valkyrie Patch"=true
        B:"Enable Vampirism Patch"=true
        B:"Enable Water Power Patch"=true
        B:"Enable XNet Patch"=true
        B:"Enable XaeroPlus Patch"=true
        B:"Enable ZeroCore (used by ExtremeReactor) Patch"=true
        B:"Enable mcjtylib Patch"=true
        B:"Fix Tahumic Speedup Loader"=true
        B:"Fix Thaumic Speedup Loader"=true
    }

    lppreloadconfig {
        S:classList <
            logisticspipes.network.packets.routingdebug.RoutingUpdateUntrace
            logisticspipes.network.packets.modules.SupplierPipeMode
            logisticspipes.network.packets.module.ModuleBasedItemSinkList
            logisticspipes.network.packets.pipe.FluidSupplierMinMode
            logisticspipes.network.abstractguis.ModuleCoordinatesGuiProvider
            logisticspipes.network.guis.upgrade.SneakyUpgradeConfigGuiProvider
            logisticspipes.network.packets.block.SecurityCardPacket
            logisticspipes.network.packets.debug.PipeDebugLogAskForTarget
            logisticspipes.network.packets.block.SecurityAuthorizationPacket
            logisticspipes.network.packets.orderer.DiskDropPacket
            logisticspipes.network.packets.AddNewChannelPacket
            logisticspipes.network.packets.block.SecurityStationCCIDs
            logisticspipes.network.guis.block.PowerProviderGui
            logisticspipes.network.guis.module.inpipe.FluidSupplierSlot
            logisticspipes.network.guis.module.inhand.SneakyModuleInHandGuiProvider
            logisticspipes.network.guis.pipe.InvSysConSelectChannelPopupGUIProvider
            logisticspipes.network.packets.debuggui.DebugPanelOpen
            logisticspipes.network.packets.upgrade.SneakyUpgradeSidePacket
            logisticspipes.network.packets.hud.ChestContent
         >
    }

    ##########################################################################################################
    # final fields patching list
    #--------------------------------------------------------------------------------------------------------#
    # Target field's final modifier will be removed. No checks will be preformed before removal.
    # All fields with same name will be targeted.
    # Format: S:"foo.bar.classname"=field1|filed2
    ##########################################################################################################

    "final fields patching list" {
        S:meldexun.nothirium.api.renderer.chunk.ChunkRenderPass=ALL
        S:net.minecraft.client.gui.GuiOptions=field_146441_g|field_146443_h
        S:net.minecraft.entity.EntityTracker=field_72793_b|field_72794_c|field_72795_a
        S:net.minecraft.entity.EntityTrackerEntry=field_73130_b|field_73132_a|field_187262_f|field_73131_c|field_73143_t
        S:net.minecraft.item.ItemBlock=field_150939_a
        S:net.minecraft.world.World=field_72996_f
        S:"net.minecraftforge.event.terraingen.BiomeEvent$BiomeColor"=originalColor
    }

}


