; ic2 general config
;---

[worldgen]
; Enable generation of rubber trees in the world.
rubberTree = true
; Comma separated list of dimentions to not generate rubber trees in
; Does nothing if rubber tree generation is disabled
rubberTreeBlacklist = 
; Factor scaling the IC2 ore generation quantity.
oreDensityFactor = 1.0
; Factor scaling the IC2 tree generation quantity.
treeDensityFactor = 1.0
; Enable scaling the generation y levels and quantities to the sea level according to the formula
; newValue = configuredValue * sealevel / 64.
; The ore density (ratio between stone and ores) will be independent on the worlds's sea level if
; enabled.
normalizeHeight = true
; Maximum amount of chunks to check for retrogen viability each tick.
; Retrogen is the retroactive generation of terrain features, e.g. ores and trees.
; Set it to 0 to disable retrogen.
; When enabling this the recommended value is 16
retrogenCheckLimit = 0
; Maximum amount of chunks to process for retrogen each tick.
; Values exceeding retrogenCheckLimit are being truncated.
retrogenUpdateLimit = 2

; Settings for generating copper ore
[worldgen / copper]
; Enable generating this ore
enabled = false
; Amount of clusters to generate
count = 15
; Cluster size
size = 10
; Start height (inclusive)
minHeight = 0
; End height (exclusive)
maxHeight = 68
; Distribution across the height.
; Valid options are:
; - uniform: same probability across all y levels
; - triangle: maximum in the middle ((minHeight+maxHeight) / 2), linear falloff to the bounds
; - ramp: maximum at minHeight, linear falloff towards maxHeight
; - revramp: maximum at maxHeight, linear falloff towards minHeight
; - smooth: maximum in the middle, maintains high levels over a wide range before falling off
; smoothly like a normal distribution with a more trapezoidal shape
distribution = smooth

; Settings for generating lead ore
[worldgen / lead]
; Enable generating this ore
enabled = false
; Amount of clusters to generate
count = 8
; Cluster size
size = 4
; Start height (inclusive)
minHeight = 0
; End height (exclusive)
maxHeight = 64
; Distribution across the height.
; Valid options are:
; - uniform: same probability across all y levels
; - triangle: maximum in the middle ((minHeight+maxHeight) / 2), linear falloff to the bounds
; - ramp: maximum at minHeight, linear falloff towards maxHeight
; - revramp: maximum at maxHeight, linear falloff towards minHeight
; - smooth: maximum in the middle, maintains high levels over a wide range before falling off
; smoothly like a normal distribution with a more trapezoidal shape
distribution = uniform

; Settings for generating tin ore
[worldgen / tin]
; Enable generating this ore
enabled = false
; Amount of clusters to generate
count = 25
; Cluster size
size = 6
; Start height (inclusive)
minHeight = 0
; End height (exclusive)
maxHeight = 40
; Distribution across the height.
; Valid options are:
; - uniform: same probability across all y levels
; - triangle: maximum in the middle ((minHeight+maxHeight) / 2), linear falloff to the bounds
; - ramp: maximum at minHeight, linear falloff towards maxHeight
; - revramp: maximum at maxHeight, linear falloff towards minHeight
; - smooth: maximum in the middle, maintains high levels over a wide range before falling off
; smoothly like a normal distribution with a more trapezoidal shape
distribution = uniform

; Settings for generating uranium ore
[worldgen / uranium]
; Enable generating this ore
enabled = false
; Amount of clusters to generate
count = 20
; Cluster size
size = 3
; Start height (inclusive)
minHeight = 0
; End height (exclusive)
maxHeight = 64
; Distribution across the height.
; Valid options are:
; - uniform: same probability across all y levels
; - triangle: maximum in the middle ((minHeight+maxHeight) / 2), linear falloff to the bounds
; - ramp: maximum at minHeight, linear falloff towards maxHeight
; - revramp: maximum at maxHeight, linear falloff towards minHeight
; - smooth: maximum in the middle, maintains high levels over a wide range before falling off
; smoothly like a normal distribution with a more trapezoidal shape
distribution = uniform

[protection]
; Enable logging of players when they remove a machine using a wrench.
wrenchLogging = true
; Maximum Explosion power of a nuke, where TNT is 4.
nukeExplosionPowerLimit = 150
; Maximum explosion power of a nuclear reactor, where TNT is 4.
reactorExplosionPowerLimit = 45
; Enable the nuke
enableNuke = true

[profiles]
; Pick a profile to use, default options provided by IC2 are Experimental and Classic
selected = Experimental

[balance]
; Maximum battery tier usable by the miner.
; 1 = batteries, 2 = lead batteries, 3 = energy crystals, 4 = lapotron crystals
minerDischargeTier = 1
; Increase the energy use by the player's inventory weight when going through a teleporter.
teleporterUseInventoryWeight = true
; Ratio of energy retained inside energy storage block Items when wrenched.
; 0 (nothing) ... 1 (100%), default 0.8 (80 %)
energyRetainedInStorageBlockDrops = 0.85
; Power tier of the Mass Fabricator
massFabricatorTier = 3
; Power tier of the Matter Fabricator
matterFabricatorTier = 3
; Factor to scale the UU-Matter production energy requirement.
uuEnergyFactor = 1.0
; Disable the vanilla ender chest, removing existing ones from the world as well.
disableEnderChest = false
; Comma separated list of blocks and items which should not be turned into scrap by the recycler.
; Format: <name>[@metadata], metadata * matches any.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
recyclerBlacklist = minecraft:glass_pane, minecraft:stick, minecraft:snowball, minecraft:snow_layer, minecraft:snow, IC2:scaffold
; Whitelist for blocks/items allowed to be recycled.
; The whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
; The format is the same as the blacklist.
recyclerWhitelist = minecraft:stick
; Allow to pick blocks up using just a pickaxe instead of needing a wrench.
ignoreWrenchRequirement = true
; Allow the water slot of water mills to be automated.
watermillAutomation = true
; How many EU the Chunkloader uses per chunk it loads.
euPerChunk = 1.0

; Base energy generation factors - increase for higher energy yield.
[balance / energy / generator]
generator = 1.5
geothermal = 1.0
water = 4.0
solar = 1.0
wind = 4.0
nuclear = 10.0
semiFluidOil = 2.0
semiFluidFuel = 3.0
semiFluidBiomass = 3.0
semiFluidBioethanol = 3.0
semiFluidBiogas = 3.0
Stirling = 1.25
Kinetic = 1.0
radioisotope = 16.0

; Base heat generation factors - increase for higher heat yield.
[balance / energy / heatgenerator]
semiFluidOil = 1.0
semiFluidFuel = 2.0
semiFluidBiomass = 3.0
semiFluidBioethanol = 3.0
semiFluidBiogas = 3.0
solid = 1.6
radioisotope = 16.0
electric = 1.0

; Base kinetic generation factors - increase for higher kinetic energy yield.
[balance / energy / kineticgenerator]
water = 4.0
wind = 4.0
manual = 100.0
steam = 4.0
electric = 1.0

; Basically the amount of hU the conversion of one mB of Liquid takes/gives
[balance / energy / fluidconversion]
; Lava -> PahoehoeLava
heatExchangerLava = 5.0
; Hot Coolant <-> Cold Coolant
heatExchangerHotCoolant = 5.0
; Hot Water <- Water
heatExchangerWater = 1.0

; Base Coolant conversion rate for FluidReactors.
[balance / energy / FluidReactor]
outputModifier = 10.0

; Balace Value for Turbine Livetime in sec. Default 86400sec = 24h
[balance / SteamKineticGenerator]
rotorlivetime = 86400

; Balace Values for calcification default 100.000mB Water -> to failure
[balance / steamgenerator / calcification]
maxcalcification = 100000

[balance / steamRepressurizer]
; Amount (in mb) of standard steam per 10mb of IC2 steam
steamPerSteam = 16
; Amount (in mb) of standard steam per 10mb of IC2 super-heated steam
steamPerSuperSteam = 32

; Balance Values for Fermenter
[balance / fermenter]
need_amount_biomass_per_run = 10
output_amount_biogas_per_run = 200
hU_per_run = 8000
biomass_per_fertilizier = 500

; Additional initial uu values, a value of 1 equals cobblestone.
; Recipes may cause the final value be lower than the one specified here.
; Format: <name>[@metadata] = <value>
[balance / uu-values / predefined]
IC2:misc_resource#iridium_ore = 12000
IC2:misc_resource#iridium_shard = 1333
ic2:misc_resource@1 = 10000
ic2:misc_resource@2 = 1119
rftools:shape_card = 100\; Shape Card
teslacorelib:base_addon = 100
minecraft:snowball = 2\; Snowball
minecraft:dirt = 2\; Dirt
minecraft:stone@3 = 3\; Diorite
minecraft:stone@5 = 3\; Dolomite
minecraft:stone@1 = 3\; Granite
minecraft:stone = 4\; Stone
forestry:sapling = 4\; Apple Oak Sapling
minecraft:log = 5\; Oak Log
minecraft:netherrack = 6\; Netherrack
minecraft:wheat_seeds = 8\; Seeds
rats:marbled_cheese_raw = 8
minecraft:clay_ball = 10\; Clay
actuallyadditions:item_misc@13 = 11\; Canola
minecraft:sand = 12\; Sand
minecraft:string = 12\; String
minecraft:coal = 15\; Coal
minecraft:redstone = 20\; Redstone
thermalfoundation:material@128 = 20\; Copper Ingot
ic2:crafting = 20\; Rubber
minecraft:reeds = 20\; Sugar Canes
minecraft:gravel = 20\; Gravel
ic2:rubber_wood = 20\; Rubber Wood
rustic:olives = 20\; Olives
thermalfoundation:material@131 = 30\; Lead Ingot
minecraft:dye@15 = 30\; Bone Meal
minecraft:slime_ball = 30\; Slimeball
minecraft:apple = 30\; Apple
botania:petal = 30\; Mystical White Petal
rats:cheese = 30
thermalfoundation:material@132 = 35\; Aluminum Ingot
thermalfoundation:material@129 = 40\; Tin Ingot
thermalfoundation:material@771 = 40\; Sulfur
minecraft:dye = 40\; Ink Sac
minecraft:dye@2 = 40\; Cactus Green
minecraft:wheat = 40\; Wheat
minecraft:dye@1 = 40\; Rose Red
minecraft:dye@9 = 40\; Pink Dye
minecraft:dye@10 = 40\; Lime Dye
minecraft:dye@6 = 40\; Cyan Dye
minecraft:dye@8 = 40\; Gray Dye
minecraft:dye@12 = 40\; Light Blue Dye
minecraft:dye@3 = 40
minecraft:dye@5 = 40
minecraft:dye@7 = 40
minecraft:dye@11 = 40
minecraft:dye@13 = 40
minecraft:dye@14 = 40
rats:tiny_coin = 45\; Tiny Coin
mysticalagriculture:ice_essence = 46\; Ice Essence
mysticalagriculture:dirt_essence = 46
mysticalagriculture:nature_essence = 46
mysticalagriculture:stone_essence = 46
mysticalagriculture:water_essence = 46
mysticalagriculture:wood_essence = 46
mysticalagriculture:zombie_essence = 46
minecraft:iron_ingot = 50\; Iron Ingot
minecraft:flint = 50\; Flint
astralsorcery:blockmarble = 50\; Marble
minecraft:wool = 50\; White Wool
mekanism:substrate = 50\; Substrate
minecraft:double_plant = 50\; Sunflower
minecraft:wool@1 = 50
minecraft:wool@2 = 50
minecraft:wool@3 = 50
minecraft:wool@4 = 50
minecraft:wool@5 = 50
minecraft:wool@6 = 50\; Pink Wool
minecraft:wool@7 = 50
minecraft:wool@8 = 50
minecraft:wool@9 = 50
minecraft:wool@10 = 50
minecraft:wool@11 = 50
minecraft:wool@12 = 50
minecraft:wool@13 = 50
minecraft:wool@14 = 50\; Red Wool
minecraft:wool@15 = 50\; Black Wool
minecraft:nether_wart = 60\; Nether Wart
tconstruct:edible@1 = 60\; Slime Ball
tconstruct:edible@2 = 60\; Slime Ball
minecraft:bone = 60\; Bone
minecraft:end_stone = 70\; End Stone
minecraft:brown_mushroom = 80\; Mushroom
minecraft:fish@3 = 80\; Pufferfish
minecraft:red_mushroom = 80\; Mushroom
integrateddynamics:crystalized_menril_chunk = 80\; Crystalized Menril Chunk
harvestcraft:anchovyrawitem = 80
harvestcraft:bassrawitem = 80
harvestcraft:calamarirawitem = 80
harvestcraft:carprawitem = 80
harvestcraft:catfishrawitem = 80
harvestcraft:charrrawitem = 80
harvestcraft:greenheartfishitem = 80
harvestcraft:grouperrawitem = 80
harvestcraft:herringrawitem = 80
harvestcraft:mudfishrawitem = 80
harvestcraft:perchrawitem = 80
harvestcraft:sardinerawitem = 80
harvestcraft:snapperrawitem = 80
harvestcraft:tilapiarawitem = 80
harvestcraft:troutrawitem = 80
harvestcraft:tunarawitem = 80
harvestcraft:walleyerawitem = 80
minecraft:fish@1 = 80
minecraft:fish@2 = 80
minecraft:fish = 80
enderio:item_material@20 = 90\; Grains of Infinity
industrialforegoing:pink_slime = 90\; Pink Slime
botania:flower@1 = 97
botania:flower@2 = 97
botania:flower@3 = 97
botania:flower@4 = 97
botania:flower@5 = 97
botania:flower@6 = 97
botania:flower@7 = 97
botania:flower@8 = 97
botania:flower@9 = 97
botania:flower@10 = 97
botania:flower@11 = 97
botania:flower@12 = 97
botania:flower@13 = 97
botania:flower@14 = 97
botania:flower@15 = 97
botania:flower = 97
integrateddynamics:menril_log = 100\; Menril Wood
minecraft:log@1 = 100
minecraft:log@2 = 100
minecraft:log@3 = 100
minecraft:log2@1 = 100
minecraft:log2 = 100
rats:ratglove_flower = 105
minecraft:mycelium = 120\; Mycelium
botania:doubleflower1 = 130\; Tall Mystical White Flower
botania:doubleflower1@1 = 130\; Tall Mystical Orange Flower
botania:doubleflower1@2 = 130\; Tall Mystical Magenta Flower
botania:doubleflower1@3 = 130\; Tall Mystical Light Blue Flower
botania:doubleflower1@4 = 130\; Tall Mystical Yellow Flower
botania:doubleflower1@5 = 130\; Tall Mystical Lime Flower
botania:doubleflower1@6 = 130\; Tall Mystical Pink Flower
botania:doubleflower1@7 = 130\; Tall Mystical Gray Flower
botania:doubleflower2 = 130\; Tall Mystical Light Gray Flower
botania:doubleflower2@1 = 130\; Tall Mystical Cyan Flower
botania:doubleflower2@2 = 130\; Tall Mystical Purple Flower
botania:doubleflower2@3 = 130\; Tall Mystical Blue Flower
botania:doubleflower2@4 = 130\; Tall Mystical Brown Flower
botania:doubleflower2@5 = 130\; Tall Mystical Green Flower
botania:doubleflower2@6 = 130\; Tall Mystical Red Flower
botania:doubleflower2@7 = 130\; Tall Mystical Black Flower
mysticalagriculture:aluminum_essence = 145
mysticalagriculture:apatite_essence = 145
mysticalagriculture:basalt_essence = 145
mysticalagriculture:chicken_essence = 145
mysticalagriculture:coal_essence = 145
mysticalagriculture:copper_essence = 145
mysticalagriculture:cow_essence = 145
mysticalagriculture:dye_essence = 145
mysticalagriculture:fire_essence = 145
mysticalagriculture:limestone_essence = 145
mysticalagriculture:marble_essence = 145
mysticalagriculture:menril_essence = 145
mysticalagriculture:mystical_flower_essence = 145
mysticalagriculture:pig_essence = 145
mysticalagriculture:sheep_essence = 145
mysticalagriculture:slate_essence = 145
mysticalagriculture:slime_essence = 145
mysticalagriculture:sulfur_essence = 145
minecraft:quartz = 150\; Nether Quartz
minecraft:dye@4 = 160\; Lapis Lazuli
minecraft:spider_eye = 160\; Spider Eye
minecraft:poisonous_potato = 160\; Poisonous Potato
minecraft:feather = 170\; Feather
minecraft:egg = 170\; Egg
minecraft:leather = 180\; Leather
thermalfoundation:material@894 = 18000\; Energized Clathrate
thermalfoundation:material@893 = 18000\; Destabilized Clathrate
thermalfoundation:material@895 = 18000\; Resonant Clathrate
rats:block_of_cheese = 180
minecraft:ender_pearl = 200\; Ender Pearl
minecraft:iron_ore = 200\; Iron Ore
actuallyadditions:item_misc@5 = 240\; Black Quartz
immersiveengineering:metal@5 = 350\; Uranium Ingot
mekanism:ingot@1 = 400\; Osmium Ingot
minecraft:bucket = 400\; Bucket
mysticalagriculture:crafting = 400\; Inferium Essence
thaumcraft:crystal_essence = 400\; Vis Crystal
minecraft:water_bucket = 400\; Water Bucket
minecraft:gold_ingot = 500\; Gold Ingot
mysticalagriculture:aquamarine_essence = 550
mysticalagriculture:black_quartz_essence = 550
mysticalagriculture:certus_quartz_essence = 550
mysticalagriculture:creeper_essence = 550
mysticalagriculture:glowstone_essence = 550
mysticalagriculture:guardian_essence = 550
mysticalagriculture:iron_essence = 550
mysticalagriculture:ironwood_essence = 550
mysticalagriculture:knightslime_essence = 550
mysticalagriculture:lead_essence = 550
mysticalagriculture:nether_essence = 550
mysticalagriculture:nether_quartz_essence = 550
mysticalagriculture:obsidian_essence = 550
mysticalagriculture:quicksilver_essence = 550
mysticalagriculture:rabbit_essence = 550
mysticalagriculture:redstone_essence = 550
mysticalagriculture:saltpeter_essence = 550
mysticalagriculture:silver_essence = 550
mysticalagriculture:skeleton_essence = 550
mysticalagriculture:sky_stone_essence = 550
mysticalagriculture:spider_essence = 550
mysticalagriculture:steeleaf_essence = 550
mysticalagriculture:tin_essence = 550
rats:ratlantean_flame = 570
minecraft:milk_bucket = 600\; Milk
extrautils2:ingredients@10 = 600\; Drop of Evil
rats:charged_creeper_chunk = 600
appliedenergistics2:material = 650\; Certus Quartz Crystal
mysticalagriculture:crafting@5 = 700\; Prosperity Shard
thermalfoundation:material@130 = 700\; Silver Ingot
astralsorcery:itemcraftingcomponent = 800\; Aquamarine
extrautils2:ingredients = 800\; Resonating Redstone Crystal
rats:rat_toga = 840
minecraft:glowstone_dust = 900\; Glowstone Dust
minecraft:soul_sand = 900\; Soul Sand
minecraft:blaze_rod = 1000\; Blaze Rod
quark:black_ash = 1000\; Wither Ash
thaumcraft:nitor_gray = 1100\; Gray Nitor
thaumcraft:nitor_white = 1100
thaumcraft:nitor_orange = 1100
thaumcraft:nitor_magenta = 1100
thaumcraft:nitor_lightblue = 1100
thaumcraft:nitor_lime = 1100
thaumcraft:nitor_pink = 1100
thaumcraft:nitor_silver = 1100
thaumcraft:nitor_cyan = 1100
thaumcraft:nitor_purple = 1100
thaumcraft:nitor_blue = 1100
thaumcraft:nitor_brown = 1100
thaumcraft:nitor_green = 1100
thaumcraft:nitor_red = 1100
thaumcraft:nitor_black = 1100
rats:feral_bagh_nakhs = 1200
nuclearcraft:ingot@7 = 1300\; Magnesium Ingot
nuclearcraft:ingot@5 = 1300\; Boron Ingot
nuclearcraft:ingot@6 = 1300\; Lithium Ingot
appliedenergistics2:sky_stone_block = 1400\; Sky Stone
botania:manaresource@15 = 1400\; Ender Air Bottle
minecraft:diamond = 1500\; Diamond
thermalfoundation:material@133 = 1500\; Nickel Ingot
minecraft:experience_bottle = 1500\; Bottle o' Enchanting
thermalfoundation:material@865 = 1600\; Rich Slag
nuclearcraft:ingot@3 = 1600\; Thorium Ingot
mysticalagriculture:amber_essence = 1600
mysticalagriculture:ardite_essence = 1600
mysticalagriculture:blaze_essence = 1600
mysticalagriculture:cobalt_essence = 1600
mysticalagriculture:end_essence = 1600
mysticalagriculture:enderman_essence = 1600
mysticalagriculture:experience_essence = 1600
mysticalagriculture:fiery_ingot_essence = 1600
mysticalagriculture:fluix_essence = 1600
mysticalagriculture:ghast_essence = 1600
mysticalagriculture:gold_essence = 1600
mysticalagriculture:knightmetal_essence = 1600
mysticalagriculture:lapis_lazuli_essence = 1600
mysticalagriculture:malachite_essence = 1600
mysticalagriculture:nickel_essence = 1600
mysticalagriculture:osmium_essence = 1600
mysticalagriculture:peridot_essence = 1600
mysticalagriculture:ruby_essence = 1600
mysticalagriculture:sapphire_essence = 1600
mysticalagriculture:tanzanite_essence = 1600
mysticalagriculture:thaumium_essence = 1600
mysticalagriculture:topaz_essence = 1600
rats:marbled_cheese_rat_head = 1950
rats:vial_of_sentience = 1950
thaumcraft:ore_cinnabar = 2000\; Cinnabar Ore
minecraft:obsidian = 2400\; Obsidian
rats:feral_rat_claw = 2400
rats:idol_of_ratlantis = 2400
thermalfoundation:material@2048 = 2500\; Blizz Rod
thermalfoundation:material@2052 = 2600\; Basalz Rod
thermalfoundation:material@2050 = 2600\; Blitz Rod
tconstruct:ingots = 3000\; Cobalt Ingot
tconstruct:ingots@1 = 3000\; Ardite Ingot
minecraft:lava_bucket = 3000\; Lava Bucket
minecraft:purpur_block = 3000\; Purpur Block
minecraft:chorus_fruit = 3600\; Chorus Fruit
rats:ancient_sawblade = 3900
rats:arcane_technology = 3900
rats:psionic_rat_brain = 3900
rats:treacle = 3900
rftools:dimensional_shard = 4000\; Dimensional Shard
mysticalagriculture:diamond_essence = 4230
mysticalagriculture:draconium_essence = 4230
mysticalagriculture:platinum_essence = 4230
mysticalagriculture:rock_crystal_essence = 4230
mysticalagriculture:uranium_essence = 4230
mysticalagriculture:void_metal_essence = 4230
libvulpes:productingot@7 = 4400\; Titanium Ingot
biomesoplenty:gem@1 = 6000\; Ruby
biomesoplenty:gem@6 = 6000\; Sapphire
biomesoplenty:gem@5 = 6000\; Malachite
biomesoplenty:gem@7 = 6000\; Amber
biomesoplenty:gem@2 = 6000
biomesoplenty:gem@3 = 6000
biomesoplenty:gem@4 = 6000
minecraft:emerald = 10000\; Emerald
biomesoplenty:crystal_shard = 13000\; Celestial Crystal Shard
thermalfoundation:ore@6 = 15000\; Platinum Ore
mysticalagriculture:ender_amethyst_essence = 15000\; Ender Amethyst Essence
mysticalagradditions:nether_star_essence = 15000
mysticalagradditions:dragon_egg_essence = 15000
mysticalagradditions:awakened_draconium_essence = 15000
mysticalagradditions:neutronium_essence = 15000
mysticalagriculture:iridium_essence = 15000
mysticalagriculture:enderium_essence = 15000
mysticalagriculture:terrasteel_essence = 15000
twilightforest:knightmetal_ingot = 16000\; Knightmetal Ingot
minecraft:chorus_flower = 17000\; Chorus Flower
tconstruct:materials@17 = 19000\; Necrotic Bone
mysticalagriculture:infusion_crystal = 22000\; Infusion Crystal
twilightforest:ironwood_ingot = 23000\; Ironwood Ingot
jaopca:item_crystaldraconium = 25000\; Draconium Crystal
twilightforest:fiery_ingot = 27000\; Fiery Ingot
libvulpes:productgem = 40000\; Dilithium Crystal
minecraft:shulker_shell = 40000\; Shulker Shell
minecraft:emerald_ore = 40000\; Emerald Ore
enderio:block_enderman_skull = 43000\; Enderman Head
minecraft:skull@1 = 44000\; Wither Skeleton Skull
minecraft:ghast_tear = 55000\; Ghast Tear
bloodmagic:blood_shard = 60000\; Weak Blood Shard
minecraft:record_13 = 76000\; Music Disc
biomesoplenty:gem = 80000\; Ender Amethyst
draconicevolution:draconium_ingot = 90000\; Draconium Ingot
mysticalagriculture:master_infusion_crystal = 90000\; Master Infusion Crystal
nuclearcraft:californium@4 = 200000\; Californium-250
avaritia:cosmic_meatballs = 1600000\; Cosmic Meatballs
avaritia:ultimate_stew = 1900000\; Ultimate Stew
minecraft:planks = 2\; Oak Wood Planks
minecraft:stone_slab = 2\; Stone Slab
astralsorcery:blockblackmarble = 3\; Sooty Marble
extrautils2:decorativesolid@2 = 4\; Polished Stone
minecraft:stonebrick = 4\; Stone Brick
minecraft:stone_button = 4\; Button
minecraft:lever = 4\; Lever
tconstruct:pattern = 4\; Blank Pattern
minecraft:glass_pane = 5\; Glass Pane
nuclearcraft:ingot@8 = 5\; Graphite Ingot
minecraft:coal@1 = 5\; Charcoal
minecraft:netherbrick = 6\; Nether Brick
minecraft:iron_nugget = 6\; Iron Nugget
minecraft:stained_glass_pane@14 = 8\; Red Stained Glass Pane
extrautils2:compressedcobblestone = 9\; Compressed Cobblestone
extrautils2:unstableingots@2 = 9\; Stable-'Unstable Ingot'
minecraft:crafting_table = 10\; Crafting Table
minecraft:brick = 10\; Brick
immersiveengineering:material@20 = 10\; Copper Wire
ic2:casing@1 = 10\; Copper Item Casing
immersiveengineering:wirecoil = 10\; LV Wire Coil
actuallyadditions:item_canola_seed = 11\; Canola Seeds
minecraft:glass = 12\; Glass
ic2:treetap = 12\; Treetap
thermalfoundation:material@23 = 14\; Stone Gear
opencomputers:material@7 = 14\; Microchip (Tier 1)
immersiveengineering:material@6 = 15\; Coal Coke
psi:material@5 = 15\; Ebony Substance
tcomplement:materials@1 = 18\; Scorched Brick
minecraft:stained_glass@14 = 18\; Red Stained Glass
minecraft:iron_bars = 19\; Iron Bars
astralsorcery:blockaltar = 19\; Luminous Crafting Table
thermalfoundation:material@320 = 20\; Copper Plate
minecraft:sugar = 20\; Sugar
ic2:casing@6 = 20\; Tin Item Casing
minecraft:paper = 20\; Paper
ic2:mining_pipe = 20\; Mining Pipe
deepmoblearning:soot_covered_redstone = 21\; Soot-covered Redstone
minecraft:concrete@15 = 21\; Black Concrete
tconstruct:soil = 21\; Grout
minecraft:concrete_powder@15 = 21\; Black Concrete Powder
tconstruct:materials = 22\; Seared Brick
opencomputers:material@12 = 22\; Disk Platter
minecraft:redstone_torch = 23\; Redstone Torch
immersiveengineering:material = 24\; Treated Stick
thaumcraft:slab_arcane_stone = 24\; Arcane Stone Slab
minecraft:nether_brick = 25\; Nether Brick
extrautils2:endershard = 25\; Ender Shard
minecraft:dropper = 27\; Dropper
astralsorcery:itemcelestialcrystal = 28\; Celestial Crystal
minecraft:ice = 29\; Ice
thermalfoundation:material@323 = 30\; Lead Plate
immersiveengineering:sheetmetal@2 = 30\; Lead Sheetmetal
botania:livingwood = 31\; Livingwood
advancedrocketry:misc@1 = 31\; Carbon Brick
astralsorcery:blockinfusedwood = 31\; Infused Wood
botania:petal@8 = 32\; Mystical Light Gray Petal
botania:petal@5 = 32\; Mystical Lime Petal
botania:petal@1 = 32\; Mystical Orange Petal
botania:petal@2 = 32\; Mystical Magenta Petal
botania:petal@3 = 32\; Mystical Light Blue Petal
botania:petal@4 = 32\; Mystical Yellow Petal
botania:petal@6 = 32\; Mystical Pink Petal
botania:petal@7 = 32\; Mystical Gray Petal
botania:petal@9 = 32\; Mystical Cyan Petal
botania:petal@10 = 32\; Mystical Purple Petal
botania:petal@11 = 32\; Mystical Blue Petal
botania:petal@12 = 32\; Mystical Brown Petal
botania:petal@13 = 32\; Mystical Green Petal
botania:petal@14 = 32\; Mystical Red Petal
botania:petal@15 = 32\; Mystical Black Petal
thermalfoundation:material@324 = 35\; Aluminum Plate
opencomputers:material@6 = 38\; Transistor
thermalfoundation:material@321 = 40\; Tin Plate
minecraft:clay = 40\; Clay
extrautils2:magicapple = 40\; Magical Apple
minecraft:bow = 40\; Bow
opencomputers:material@9 = 42\; Microchip (Tier 3)
tconstruct:cast = 43\; Blank Cast
thermalfoundation:material@64 = 44\; Pulverized Copper
nuclearcraft:ingot_block@8 = 46\; Graphite Block
immersiveengineering:treated_wood = 47\; Treated Wood Planks
botania:livingrock = 48\; Livingrock
minecraft:sandstone = 48\; Sandstone
thaumcraft:stone_arcane = 48\; Arcane Stone
tconstruct:ingots@5 = 49\; Aluminum Brass Ingot
thermalfoundation:material@32 = 50\; Iron Plate
astralsorcery:blockmarble@4 = 50\; Chiseled Marble
astralsorcery:blockmarble@6 = 50\; Runed Marble
immersiveengineering:sheetmetal@9 = 50\; Iron Sheetmetal
thaumcraft:ingot = 50\; Thaumium Ingot
thaumcraft:ingot@2 = 50\; Alchemical Brass Ingot
astralsorcery:blockmarble@2 = 50\; Marble Pillar
ic2:casing@4 = 50\; Lead Item Casing
astralsorcery:blockmarble@5 = 50\; Engraved Marble
libvulpes:battery = 50\; Small Battery
immersiveengineering:material@1 = 50\; Iron Rod
botania:manaresource = 54\; Manasteel Ingot
tconstruct:cast_custom = 54\; Ingot Cast
minecraft:gold_nugget = 55\; Gold Nugget
minecraft:carpet@15 = 60\; Black Carpet
tconstruct:faucet = 64\; Faucet
thermalfoundation:material@768 = 69\; Pulverized Coal
opencomputers:material@2 = 69\; Raw Circuit Board
opencomputers:material@4 = 70\; Printed Circuit Board (PCB)
tconstruct:ingots@4 = 73\; Pigiron Ingot
minecraft:repeater = 76\; Redstone Repeater
immersiveengineering:wooden_decoration = 78\; Treated Wood Fence
minecraft:book = 78\; Book
thermalfoundation:material@256 = 80\; Copper Gear
tcomplement:scorched_casting = 80\; Scorched Casting Table
minecraft:furnace = 81\; Furnace
extrautils2:compressedcobblestone@1 = 81\; Double Compressed Cobblestone
thermalfoundation:material@163 = 81\; Bronze Ingot
extrautils2:analogcrafter = 84\; Analog Crafter
environmentaltech:laser_lens = 85\; Clear Laser Lens
tconstruct:seared@3 = 85\; Seared Bricks
extrautils2:ingredients@1 = 87\; Redstone Gear
avaritia:compressed_crafting_table = 90\; Compressed Crafting Table
tcomplement:high_oven_controller = 90\; High Oven Controller
thermalfoundation:material@512 = 90\; Redstone Servo
nuclearcraft:part = 92\; Basic Plating
immersiveengineering:material@3 = 95\; Aluminium Rod
gendustry:labware = 96\; Genetics Labware
bloodmagic:component@25 = 100\; Neuro Toxin
advgenerators:iron_frame = 102\; Iron Frame
opencomputers:material@8 = 103\; Microchip (Tier 2)
opencomputers:material@28 = 104\; Chamelium
ic2:casing@3 = 106\; Iron Item Casing
thermalfoundation:material@160 = 106\; Steel Ingot
minecraft:chest = 106\; Oak Chest
extrautils2:compressedsand = 108\; Compressed Sand
minecraft:piston = 108\; Piston
integrateddynamics:crystalized_menril_block = 110\; Block of Crystalized Menril
ic2:resource@11 = 118\; Reinforced Stone
immersiveengineering:material@8 = 122\; Iron Mechanical Component
environmentaltech:laser_lens_colored@13 = 125\; White Laser Lens
tconstruct:smeltery_io = 127\; Smeltery Drain
bloodmagic:component@22 = 130\; Plant Oil
tconstruct:ingots@3 = 131\; Knightslime Ingot
immersiveengineering:metal_decoration0 = 132\; Copper Coil Block
minecraft:red_nether_brick = 133\; Big Red Nether Brick
minecraft:coal_block = 135\; Coal
immersiveengineering:stone_decoration@3 = 135\; Block of Coal Coke
minecraft:sticky_piston = 139\; Sticky Piston
ic2:dust@1 = 143\; Clay Dust
tconstruct:casting = 148\; Casting Table
psi:material@6 = 150\; Ivory Substance
opencomputers:print = 153\; 3D Print
integrateddynamics:drying_basin = 165\; Drying Basin
thermalfoundation:material@16 = 167\; Diamond Nugget
tconstruct:smeltery_controller = 169\; Smeltery Controller
opencomputers:material@10 = 169\; Arithmetic Logic Unit (ALU)
ic2:crafting@13 = 170\; Raw Carbon Fibre
minecraft:redstone_block = 180\; Block of Redstone
thaumcraft:plate = 180\; Brass Plate
tconstruct:seared_tank = 181\; Seared Tank
thaumcraft:plate@2 = 184\; Thaumium Plate
thermalfoundation:material = 187\; Pulverized Iron
thaumcraft:pedestal_arcane = 192\; Arcane Pedestal
ic2:plate@10 = 194\; Dense Copper Plate
ic2:plate@4 = 194\; Lapis Lazuli Plate
astralsorcery:blockcustomore@1 = 200\; Starmetal Ore
industrialforegoing:laser_lens_inverted@14 = 208\; Red Laser Lens (Inverted)
botania:manaresource@1 = 211\; Mana Pearl
thermalfoundation:material@352 = 212\; Steel Plate
bloodmagic:component@26 = 213\; Antiseptic
immersiveengineering:stone_decoration@8 = 220\; Insulating Glass
immersiveengineering:wooden_device0@2 = 229\; Engineer's Workbench
ic2:re_battery@26 = 233\; RE-Battery
ic2:crafting@14 = 238\; Raw Carbon Mesh
tconstruct:slime_congealed@1 = 240\; Congealed Blue Slime Block
ic2:te@77 = 240\; LV-Transformer
minecraft:bookshelf = 243\; Oak Bookshelf
minecraft:cauldron = 245\; Cauldron
extendedcrafting:material@36 = 250\; Ender Ingot
advancedrocketry:platepress = 259\; Small Plate Presser
minecraft:fermented_spider_eye = 260\; Fermented Spider Eye
thermalfoundation:storage@3 = 270\; Block of Lead
minecraft:bone_block = 270\; Bone Block
minecraft:slime = 270\; Green Slime Block
ic2:crafting@1 = 276\; Electronic Circuit
ic2:crafting@15 = 279\; Carbon Plate
libvulpes:coil0@9 = 280\; Aluminum Coil
minecraft:hopper = 281\; Hopper
opencomputers:component@8 = 281\; Memory (Tier 2)
thermalexpansion:frame@64 = 289\; Device Frame
appliedenergistics2:material@3 = 290\; Nether Quartz Dust
botania:petalblock@8 = 292\; Light Gray Petal Block
botania:petalblock = 292\; White Petal Block
botania:petalblock@5 = 292\; Lime Petal Block
thermalfoundation:material@355 = 295\; Bronze Plate
mekanism:compressedredstone = 296\; Compressed Redstone
minecraft:stone_slab@7 = 300\; Quartz Slab
minecraft:banner@15 = 303\; White Banner
tcomplement:alloy_tank = 307\; Alloy Tank
ic2:plate@14 = 314\; Dense Lead Plate
thermalfoundation:storage@4 = 315\; Block of Aluminum
forestry:propolis@2 = 331\; Propolis
immersiveengineering:material@9 = 333\; Steel Mechanical Component
immersiveengineering:metal_device0 = 334\; LV Capacitor
thaumcraft:mechanism_simple = 339\; Simple Arcane Mechanism
immersiveengineering:material@22 = 347\; Aluminium Wire
mekanism:enrichedalloy = 347\; Enriched Alloy
appliedenergistics2:quartz_fixture = 350\; Charged Quartz Fixture
tcomplement:melter = 356\; Melter
ic2:frequency_transmitter = 358\; Frequency Transmitter
forestry:crafting_material@1 = 359\; Pulsating Mesh
thermalfoundation:storage@1 = 360\; Block of Tin
botania:pool@2 = 360\; Diluted Mana Pool
immersiveengineering:mold@2 = 367\; Metal Press Mold Rod
ic2:crafting@6 = 372\; Electric Motor
forestry:oak_stick = 375\; Impregnated Stick
rats:top_hat = 390\; Top Hat
opencomputers:diskdrive = 396\; Disk Drive
libvulpes:productingot@3 = 398\; Silicon Ingot
extrautils2:decorativesolidwood@1 = 403\; Magical Wood
rats:token_fragment = 405\; Mysterious Token Fragment
ic2:casing = 406\; Bronze Item Casing
thermalfoundation:material@291 = 408\; Bronze Gear
appliedenergistics2:material@7 = 410\; Fluix Crystal
appliedenergistics2:part@16 = 411\; ME Glass Cable - Fluix
enderio:item_material@5 = 419\; Silicon
nuclearcraft:part@4 = 427\; Copper Solenoid
appliedenergistics2:material@10 = 429\; Pure Certus Quartz Crystal
immersiveengineering:material@2 = 446\; Steel Rod
minecraft:iron_block = 450\; Block of Iron
thaumcraft:metal_thaumium = 450\; Thaumium Block
thaumcraft:metal_brass = 450\; Brass Block
excompressum:compressed_block@5 = 450\; Compressed Flint
botania:runealtar = 456\; Runic Altar
thermalfoundation:material@67 = 457\; Pulverized Lead
ic2:ingot = 460\; Mixed Metal Ingot
thermalfoundation:material@772 = 467\; Niter
botania:storage = 473\; Block of Manasteel
nuclearcraft:part@6 = 478\; Bioplastic
appliedenergistics2:material@5 = 478\; Silicon
ic2:plate@12 = 486\; Dense Iron Plate
immersiveengineering:metal_decoration1@1 = 486\; Steel Scaffolding
botania:rune@8 = 487\; Rune of Mana
thermalfoundation:material@259 = 493\; Lead Gear
astralsorcery:itemusabledust = 494\; Illumination Powder
psi:material@1 = 500\; Psimetal Ingot
thermalfoundation:material@33 = 500\; Gold Plate
extrautils2:ingredients@11 = 502\; Demon Ingot
ironchest:iron_chest = 506\; Iron Chest
integrateddynamics:squeezer = 510\; Squeezer
ic2:crafting@3 = 513\; Advanced Alloy
nuclearcraft:uranium@8 = 515\; Uranium-238
ic2:resource@12 = 524\; Basic Machine Casing
minecraft:blaze_powder = 533\; Blaze Powder
thermalfoundation:material@257 = 533\; Tin Gear
nuclearcraft:gem_dust@1 = 548\; Crushed Rhodochrosite
appliedenergistics2:material@8 = 548\; Fluix Dust
thermalfoundation:material@165 = 565\; Signalum Ingot
thermalfoundation:material@101 = 565\; Signalum Blend
thermalfoundation:material@24 = 569\; Iron Gear
forestry:sturdy_machine = 570\; Sturdy Casing
forestry:chipsets = 571\; Basic Circuit Board
ic2:te@8 = 583\; Solar Panel
thermalfoundation:material@288 = 584\; Steel Gear
immersiveengineering:stone_decoration@1 = 585\; Blast Brick
thermalfoundation:material@162 = 589\; Invar Ingot
minecraft:quartz_block = 600\; Block of Quartz
minecraft:quartz_block@1 = 600\; Chiseled Quartz Block
ic2:tool_box = 615\; Tool Box
psi:material@3 = 620\; Ebony Psimetal Ingot
nuclearcraft:gem_dust@5 = 633\; Crushed Fluorite
thermalfoundation:material@1 = 634\; Pulverized Gold
immersiveengineering:mold@4 = 645\; Metal Press Mold Wire
immersiveengineering:mold@1 = 645\; Metal Press Mold Gear
immersiveengineering:mold = 645\; Metal Press Mold Plate
ic2:heat_vent = 647\; Heat Vent
appliedenergistics2:material@1 = 650\; Charged Certus Quartz Crystal
thermalfoundation:material@161 = 650\; Electrum Ingot
ic2:te@78 = 650\; MV-Transformer
immersiveengineering:material@26 = 654\; Vacuum Tube
extrautils2:ingredients@12 = 660\; Enchanted Ingot
forestry:impregnated_casing = 663\; Impregnated Casing
forestry:chipsets@2 = 678\; Refined Circuit Board
excompressum:auto_compressor = 690\; Auto Compressor
immersiveengineering:metal@35 = 692\; Uranium Plate
industrialforegoing:tree_fluid_extractor = 698\; Tree Fluid Extractor
appliedenergistics2:material@2 = 728\; Certus Quartz Dust
ic2:plate@6 = 739\; Obsidian Plate
forestry:centrifuge = 742\; Centrifuge
minecraft:ender_eye = 745\; Eye of Ender
thaumcraft:mechanism_complex = 755\; Complex Arcane Mechanism
thermalfoundation:material@770 = 764\; Pulverized Obsidian
nuclearcraft:alloy_furnace = 784\; Alloy Furnace
nuclearcraft:alloy@6 = 794\; Ferroboron Alloy
nuclearcraft:uranium@6 = 796\; Tiny Clump of Uranium-235
ic2:te@43 = 800\; Compressor
avaritia:double_compressed_crafting_table = 810\; Double Compressed Crafting Table
opencomputers:printer = 810\; 3D Printer
appliedenergistics2:part@140 = 816\; Quartz Fiber
thermalfoundation:material@164 = 817\; Constantan Ingot
ic2:te@24 = 829\; Reactor Chamber
thermalfoundation:material@1024 = 839\; Pyrotheum Dust
ic2:te@3 = 847\; Generator
nuclearcraft:alloy@2 = 852\; Hard Carbon Alloy
industrialforegoing:tinydryrubber = 852\; Tiny Dry Rubber
integrateddynamics:energy_battery = 871\; Energy Battery
immersiveengineering:stone_decoration@2 = 872\; Reinforced Blast Brick
ic2:plate@16 = 892\; Dense Steel Plate
enderio:block_fused_quartz = 892\; Fused Quartz
thaumcraft:nitor_yellow = 900\; Yellow Nitor
appliedenergistics2:quartz_glass = 913\; Quartz Glass
botania:livingwood@5 = 932\; Glimmering Livingwood
forestry:chipsets@1 = 958\; Enhanced Circuit Board
actuallyadditions:block_misc@2 = 960\; Block of Black Quartz
extrautils2:compressedsand@1 = 972\; Double Compressed Sand
nuclearcraft:part@8 = 979\; Electric Motor
minecraft:light_weighted_pressure_plate = 1000\; Weighted Pressure Plate (Light)
minecraft:brewing_stand = 1003\; Brewing Stand
ic2:te@47 = 1018\; Macerator
thermalfoundation:material@65 = 1031\; Pulverized Tin
thermalfoundation:material@66 = 1056\; Pulverized Silver
thermalexpansion:augment@288 = 1063\; Augment Resin Funnel
nuclearcraft:alloy@1 = 1092\; Tough Alloy
redstonearsenal:material@32 = 1125\; Fluxed Electrum Ingot
industrialforegoing:dryrubber = 1128\; Dry Rubber
botania:pool = 1138\; Mana Pool
ic2:dust@9 = 1148\; Lapis Lazuli Dust
minecraft:end_rod = 1151\; End Rod
industrialforegoing:plastic = 1162\; Plastic
ic2:te@51 = 1163\; Block Cutting Machine
nuclearcraft:dust@9 = 1178\; Beryllium Dust
nuclearcraft:ingot@9 = 1180\; Beryllium Ingot
nuclearcraft:dust@10 = 1203\; Zirconium Dust
thermalfoundation:material@354 = 1206\; Invar Plate
nuclearcraft:ingot@10 = 1226\; Zirconium Ingot
ic2:te@60 = 1241\; Miner
industrialforegoing:range_addon = 1262\; Range Addon
minecraft:gunpowder = 1270\; Gunpowder
extrautils2:ingredients@4 = 1270\; Red Coal
botania:spark = 1294\; Spark
botania:manaresource@23 = 1303\; Mana Powder
ic2:coolant = 1331\; IC2 Coolant
thermalfoundation:material@353 = 1339\; Electrum Plate
thermalfoundation:material@769 = 1341\; Pulverized Charcoal
ic2:dust@11 = 1342\; Lithium Dust
nuclearcraft:gem_dust@8 = 1362\; Crushed Villiaumite
mechanics:heavy_ingot = 1388\; Heavy Ingot
nuclearcraft:gem_dust@9 = 1399\; Crushed Carobbiite
nuclearcraft:compound@10 = 1400\; Alugentum Dust
appliedenergistics2:smooth_sky_stone_block = 1401\; Sky Stone Block
nuclearcraft:gem_dust@10 = 1404\; Crushed Arsenic
nuclearcraft:alloy@3 = 1407\; Magnesium Diboride Alloy
immersiveengineering:material@27 = 1410\; Circuit Board
enderio:item_alloy_ingot@1 = 1420\; Energetic Alloy Ingot
botania:rune = 1437\; Rune of Water
minecraft:lapis_block = 1440\; Lapis Lazuli Block
minecraft:leather_chestplate = 1440\; Leather Tunic
ic2:te@55 = 1450\; Metal Former
opencomputers:storage@3 = 1451\; Hard Disk Drive (Tier 2) (2MB)
mechanics:heavy_mesh = 1460\; Heavy Mix Lump
forestry:thermionic_tubes@1 = 1460\; Tin Electron Tube
botania:rune@1 = 1470\; Rune of Fire
extendedcrafting:ender_alternator = 1481\; Ender Alternator
mekanism:controlcircuit@1 = 1489\; Advanced Control Circuit
thermalfoundation:material@356 = 1499\; Constantan Plate
ic2:neutron_reflector = 1503\; Neutron Reflector
botania:rune@3 = 1503\; Rune of Air
botania:manaresource@2 = 1511\; Mana Diamond
botania:rune@2 = 1521\; Rune of Earth
ic2:plate@13 = 1534\; Dense Lapis Lazuli Plate
mekanism:dust@2 = 1538\; Osmium Dust
forestry:thermionic_tubes@3 = 1546\; Iron Electron Tube
extrautils2:unstableingots = 1553\; Unstable Ingot
actuallyadditions:item_dust@7 = 1567\; Crushed Black Quartz
botania:manaresource@18 = 1598\; Terrasteel Nugget
minecraft:tnt = 1620\; TNT
thermalfoundation:material@325 = 1639\; Nickel Plate
appliedenergistics2:fluix_block = 1640\; Fluix Block
ic2:dust@6 = 1671\; Energium Dust
nuclearcraft:part@10 = 1680\; Machine Chassis
psi:material@4 = 1700\; Ivory Psimetal Ingot
extrautils2:decorativesolid@3 = 1725\; Stoneburnt
plustic:alumiteingot = 1725\; Alumite Ingot
mekanism:controlcircuit = 1751\; Basic Control Circuit
ic2:resource@13 = 1782\; Advanced Machine Casing
nuclearcraft:compound@3 = 1816\; Sodium Fluoride
mekanism:compresseddiamond = 1821\; Compressed Diamond
mekanism:ingot@3 = 1823\; Glowstone Ingot
astralsorcery:blockwell = 1852\; Lightwell
thermalfoundation:fertilizer@1 = 1872\; Rich Phyto-Gro
ic2:advanced_re_battery = 1877\; Advanced RE-Battery
teslacorelib:machine_case = 1893\; Machine Case
nuclearcraft:part@9 = 1902\; Linear Actuator
advancedrocketry:misc = 1906\; User Interface
nuclearcraft:part@7 = 1934\; Servomechanism
thermalfoundation:material@136 = 1939\; Mana Infused Ingot
extrautils2:ingredients@3 = 1952\; Lunar Reactive Dust
immersiveengineering:metal_decoration0@3 = 1970\; Redstone Engineering Block
nuclearcraft:alloy@4 = 1974\; Lithium Manganese Dioxide Alloy
actuallyadditions:item_crystal@5 = 1980\; Enori Crystal
thermalfoundation:material@25 = 2000\; Gold Gear
extrautils2:machine = 2015\; Machine Block
bloodmagic:alchemy_table = 2018\; Alchemy Table
minecraft:clock = 2020\; Clock
nuclearcraft:gem@2 = 2030\; Fluorite
thermalfoundation:material@514 = 2038\; Redstone Transmission Coil
extrautils2:opinium = 2050\; Opinium Core (Pathetic)
danknull:dank_null_panel_0 = 2064\; RedStone /dank/null Panel
extrautils2:ingredients@13 = 2069\; Wireless RF Heating Coil
thermalfoundation:material@513 = 2097\; Redstone Reception Coil
nuclearcraft:alloy@10 = 2111\; Extreme Alloy
mekanism:reinforcedalloy = 2123\; Reinforced Alloy
immersiveengineering:metal_device0@1 = 2123\; MV Capacitor
minecraft:cake = 2130\; Cake
thermalfoundation:material@515 = 2184\; Redstone Conductance Coil
forestry:thermionic_tubes@4 = 2206\; Golden Electron Tube
astralsorcery:blockaltar@1 = 2221\; Starlight Crafting Altar
libvulpes:productrod@7 = 2294\; Titanium Rod
opencomputers:case2 = 2316\; Computer Case (Tier 2)
opencomputers:screen2 = 2356\; Screen (Tier 2)
actuallyadditions:item_crystal = 2367\; Restonia Crystal
opencomputers:material@11 = 2375\; Control Unit (CU)
actuallyadditions:item_misc@23 = 2383\; Crystallized Canola Seed
thermalfoundation:material@357 = 2409\; Signalum Plate
mekanismgenerators:solarpanel = 2425\; Solar Panel
actuallyadditions:item_crystal@3 = 2425\; Void Crystal
ic2:thick_neutron_reflector = 2426\; Thick Neutron Reflector
rftools:crafter1 = 2434\; Crafter Tier 1
bloodmagic:component = 2439\; Water Reagent
mekanism:polyethene = 2457\; HDPE Pellet
minecraft:prismarine_shard = 2458\; Prismarine Shard
minecraft:sea_lantern = 3000\; Sea Lantern
actuallyadditions:block_crystal@3 = 2464\; Void Crystal Block
redstonearsenal:material@128 = 2469\; Fluxed Electrum Plate
ic2:crafting@2 = 2506\; Advanced Circuit
actuallyadditions:block_crystal = 2526\; Restonia Crystal Block
forestry:thermionic_tubes@12 = 2535\; Ender Electron Tube
extrautils2:drum = 2560\; Stone Drum
actuallyadditions:item_crystal@1 = 2570\; Palis Crystal
ic2:dust@5 = 2587\; Diamond Dust
thermalfoundation:upgrade = 2587\; Hardened Upgrade Kit
botania:pylon = 2618\; Mana Pylon
cyclicmagic:ender_pearl_reuse = 2619\; Ender Orb
extrautils2:decorativesolid@7 = 2671\; Quartzburnt
actuallyadditions:block_crystal@5 = 2678\; Enori Crystal Block
rftools:crafter2 = 2770\; Crafter Tier 2
thermalfoundation:material@290 = 2805\; Invar Gear
mysticalagriculture:crafting@16 = 2808\; Base Crafting Seed
nuclearcraft:water_source = 2808\; Infinite Water Source
mysticalagriculture:crafting@32 = 2850\; Base Essence Ingot
thermalfoundation:glass = 2863\; Hardened Copper Glass
mekanism:otherdust@5 = 2867\; Refined Obsidian Dust
mekanism:compressedobsidian = 2893\; Compressed Obsidian
industrialforegoing:latex_processing_unit = 2910\; Latex Processing Unit
actuallyadditions:block_testifi_bucks_green_wall = 2950\; Ethetic Green Block
opencomputers:component@1 = 2992\; Central Processing Unit (CPU) (Tier 2)
ic2:te@79 = 3043\; HV-Transformer
extrautils2:ingredients@9 = 3054\; Upgrade Base
redstonearsenal:material@160 = 3054\; Flux Crystal
immersiveengineering:metal_device0@2 = 3103\; HV Capacitor
rftools:crafter3 = 3106\; Crafter Tier 3
thermalfoundation:material@258 = 3109\; Silver Gear
thermalfoundation:material@289 = 3118\; Electrum Gear
botania:manaresource@4 = 3155\; Terrasteel Ingot
bloodmagic:component@1 = 3156\; Lava Reagent
immersiveengineering:metal_decoration0@5 = 3197\; Heavy Engineering Block
ic2:block_cutting_blade = 3217\; Block Cutting Blade (Iron)
actuallyadditions:item_misc@7 = 3219\; Basic Coil
extendedcrafting:ender_crafter = 3241\; Ender Crafter
thermalfoundation:material@328 = 3267\; Mana Infused Plate
forestry:carpenter = 3298\; Carpenter
advgenerators:iron_tubing = 3313\; Iron Tubing
mekanism:ingot = 3348\; Refined Obsidian Ingot
thermalfoundation:material@293 = 3447\; Signalum Gear
ic2:lapotron_crystal = 3522\; Lapotron Crystal
actuallyadditions:block_crystal@1 = 3579\; Palis Crystal Block
minecraft:glowstone = 3600\; Glowstone
mekanism:basicblock = 3600\; Osmium Block
minecraft:chorus_fruit_popped = 3601\; Popped Chorus Fruit
ic2:nuclear = 3644\; Enriched Uranium Nuclear Fuel
rats:token_piece = 3645\; Mysterious Token Chunk
extrautils2:ingredients@6 = 3739\; Upgrade Speed
mysticalagriculture:crafting@1 = 3742\; Prudentium Essence
bloodmagic:decorative_brick@1 = 3750\; Bloodstone Brick
bloodmagic:decorative_brick = 3750\; Large Bloodstone Tile
actuallyadditions:item_crystal@2 = 3759\; Diamatine Crystal
thermalfoundation:material@292 = 3766\; Constantan Gear
actuallyadditions:item_misc@8 = 3851\; Advanced Coil
rats:rat_upgrade_basic = 3865\; Rat Upgrade Basic
appliedenergistics2:inscriber = 3899\; Inscriber
nuclearcraft:part@5 = 3931\; Magnesium Diboride Solenoid
mekanism:polyethene@2 = 3935\; HDPE Sheet
environmentaltech:connector = 3938\; Connector
thermalfoundation:material@166 = 3972\; Lumium Ingot
rftools:machine_frame = 4165\; Machine Frame
extrautils2:drum@1 = 4194\; Iron Drum
mekanism:plasticblock@8 = 4196\; Grey Plastic Block
actuallyadditions:item_battery = 4213\; Single Battery
compactsolars:compact_solar_block = 4256\; Low Voltage Solar Array
advancedrocketry:satellitepowersource = 4260\; Basic Solar Panel
appliedenergistics2:material@20 = 4290\; Printed Silicon
nuclearcraft:part@1 = 4291\; Advanced Plating
nuclearcraft:depleted_fuel_ic2 = 4318\; Depleted Uranium Nuclear Fuel
thermalfoundation:material@2049 = 4363\; Blizz Powder
cyclicmagic:ender_eye_orb = 4366\; Solid Ender Eye
thermalfoundation:material@1025 = 4374\; Cryotheum Dust
libvulpes:productplate@7 = 4400\; Titanium Plate
mysticalagriculture:crafting@17 = 4408\; Tier 1 Crafting Seed
mysticalagriculture:crafting@33 = 4450\; Inferium Ingot
mekanism:atomicalloy = 4463\; Atomic Alloy
minecraft:gold_block = 4500\; Block of Gold
extrautils2:simpledecorative@1 = 4503\; Block of Demon Metal
ic2:plate@11 = 4518\; Dense Gold Plate
appliedenergistics2:material@9 = 4581\; Fluix Pearl
actuallyadditions:item_drill_upgrade_speed_ii = 4725\; Drill Speed Augment II
ic2:nuclear@7 = 4762\; Tiny Pile of Plutonium
ic2:nuclear@3 = 47620\; Plutonium
integrateddynamics:mechanical_drying_basin = 4768\; Mechanical Drying Basin
advancedrocketry:productingot = 4786\; Titanium Aluminide Ingot
extrautils2:ingredients@5 = 4815\; Moon Stone
thermalfoundation:storage_alloy@2 = 5105\; Block of Invar
actuallyadditions:item_battery_double = 5184\; Double Battery
thermalfoundation:material@866 = 5190\; Cinnabar
nuclearcraft:dust@7 = 5206\; Magnesium Dust
mekanism:glowpanel@6 = 5262\; Cyan Glow Panel
appliedenergistics2:material@18 = 5275\; Printed Logic Circuit
advgenerators:iron_wiring = 5381\; Redstone-Iron Wiring
actuallyadditions:block_misc@9 = 5518\; Iron Casing
immersiveengineering:material@17 = 5567\; Coke Dust
extendedcrafting:material@49 = 5624\; Enhanced Ender Nugget
actuallyadditions:block_display_stand = 5785\; Display Stand
botania:pylon@1 = 5844\; Natura Pylon
appliedenergistics2:material@16 = 5971\; Printed Calculation Circuit
enderio:item_material@12 = 6051\; Energized Bimetal Gear
tconstruct:ingots@2 = 6096\; Manyullyn Ingot
nuclearcraft:part@2 = 6200\; DU Plating
appliedenergistics2:material@17 = 6305\; Printed Engineering Circuit
darkutils:material = 6333\; Wither Dust
thermalfoundation:material@26 = 6369\; Diamond Gear
thermalfoundation:material@261 = 6371\; Nickel Gear
immersiveengineering:metal_device1@8 = 6451\; Tesla Coil
darkutils:material@1 = 6533\; Unstable Ender Pearl
extrautils2:ingredients@15 = 6545\; Upgrade Speed (Magical)
nuclearcraft:compound = 6582\; Calcium Sulfate
ic2:te@22 = 6725\; Nuclear Reactor
forestry:hardened_machine = 6964\; Hardened Casing
actuallyadditions:item_crystal_empowered@1 = 7009\; Empowered Palis Crystal
mekanismgenerators:generator@1 = 7043\; Solar Generator
botania:terraplate = 7089\; Terrestrial Agglomeration Plate
enderio:item_alloy_nugget@5 = 7107\; Pulsating Iron Nugget
danknull:dank_null_0 = 7139\; /dank/null/
appliedenergistics2:material@46 = 7253\; Ender Dust
extrautils2:resonator = 7329\; Resonator
ic2:energy_crystal = 7348\; Energy Crystal
actuallyadditions:block_atomic_reconstructor = 7441\; Atomic Reconstructor
actuallyadditions:item_misc@24 = 7737\; Empowered Canola Seed
extendedcrafting:material = 7805\; Black Iron Ingot
thermalfoundation:material@264 = 7848\; Mana Infused Gear
enderio:item_alloy_ingot = 7905\; Electrical Steel Ingot
nuclearcraft:compound@7 = 8009\; Borax
enderio:item_basic_capacitor = 8009\; Basic Capacitor
enderio:item_alloy_nugget@2 = 8021\; Vibrant Alloy Nugget
extrautils2:opinium@1 = 8044\; Opinium Core (Mediocre)
immersiveengineering:material@18 = 8086\; HOP Graphite Dust
immersiveengineering:material@19 = 8090\; HOP Graphite Ingot
integrateddynamics:mechanical_squeezer = 8147\; Mechanical Squeezer
appliedenergistics2:material@13 = 8228\; Inscriber Calculation Press
plustic:osgloglasingot = 8260\; Osgloglas Ingot
mekanism:energytablet = 8321\; Energy Tablet
enderio:item_alloy_ingot@5 = 8336\; Pulsating Iron Ingot
nuclearcraft:gem = 8350\; Rhodochrosite
thermalfoundation:material@832 = 8509\; Rosin
thermalexpansion:augment@304 = 8586\; Augment Pyro-Concentrator
thermalfoundation:material@2051 = 8688\; Blitz Powder
thermalfoundation:material@2053 = 8688\; Basalz Powder
thermalfoundation:material@833 = 8717\; Tar
enderio:item_alloy_ingot@7 = 8792\; Soularium Ingot
botania:blazeblock = 9000\; Blaze Mesh
thermalfoundation:material@1026 = 9149\; Aerotheum Dust
appliedenergistics2:material@19 = 9199\; Inscriber Silicon Press
actuallyadditions:item_crystal_empowered@5 = 9269\; Empowered Enori Crystal
mekanism:basicblock@4 = 9277\; Refined Glowstone
computercraft:computer@16384 = 9392\; Advanced Computer
thermalfoundation:material@1027 = 9437\; Petrotheum Dust
actuallyadditions:item_crystal_empowered = 9516\; Empowered Restonia Crystal
thermalfoundation:material@103 = 9629\; Enderium Blend
thermalfoundation:material@167 = 9644\; Enderium Ingot
nuclearcraft:compound@1 = 9645\; Crystal Binder
appliedenergistics2:material@22 = 9717\; Logic Processor
enderio:item_material@14 = 9779\; Pulsating Crystal
thermalfoundation:upgrade@1 = 9923\; Reinforced Upgrade Kit
mekanism:basicblock@8 = 9934\; Steel Casing
mekanism:controlcircuit@2 = 9936\; Elite Control Circuit
extendedcrafting:material@2 = 10323\; Black Iron Slate
thermalfoundation:fertilizer@2 = 10368\; Fluxed Phyto-Gro
bloodmagic:slate = 10587\; Blank Slate
actuallyadditions:item_crystal_empowered@2 = 10697\; Empowered Diamatine Crystal
rftools:endergenic = 11137\; Endergenic Generator
appliedenergistics2:material@23 = 11170\; Calculation Processor
actuallyadditions:block_crystal_empowered@5 = 11328\; Empowered Enori Crystal Block
mekanism:teleportationcore = 11454\; Teleportation Core
environmentaltech:interconnect = 11522\; Interconnect
minecraft:elytra = 11556\; Elytra
thermalexpansion:frame = 11648\; Machine Frame
bloodmagic:blood_rune = 11674\; Blank Rune
nuclearcraft:ingot_block@7 = 11700\; Magnesium Block
thermalexpansion:frame@128 = 11756\; Energy Cell Frame
thermalfoundation:upgrade@33 = 12203\; Reinforced Conversion Kit
astralsorcery:itemcraftingcomponent@1 = 12363\; Starmetal Ingot
thermalfoundation:material@134 = 12373\; Platinum Ingot
actuallyadditions:item_crystal@4 = 12410\; Emeradic Crystal
appliedenergistics2:material@35 = 12439\; 1k ME Storage Component
appliedenergistics2:material@15 = 12776\; Inscriber Logic Press
mekanismgenerators:reactor@1 = 12930\; Reactor Frame
bloodmagic:slate@1 = 13333\; Reinforced Slate
bloodmagic:slate@2 = 13377\; Imbued Slate
bloodmagic:slate@3 = 13448\; Demonic Slate
minecraft:diamond_block = 13500\; Block of Diamond
thermalfoundation:storage@5 = 13500\; Block of Nickel
botania:storage@3 = 13547\; Block of Mana Diamond
astralsorcery:itemcraftingcomponent@3 = 13640\; Glass Lens
enderio:item_alloy_ingot@2 = 13707\; Vibrant Alloy Ingot
astralsorcery:itemcraftingcomponent@4 = 13948\; Resonating Gem
actuallyadditions:item_battery_triple = 14161\; Triple Battery
astralsorcery:itemcraftingcomponent@2 = 14385\; Stardust
advancedrocketry:ic@4 = 14428\; Item IO Circuit Board
thermalfoundation:material@1028 = 14484\; Mana Dust
actuallyadditions:block_empowerer = 14487\; Empowerer
bloodmagic:altar = 14779\; Blood Altar
forestry:fabricator = 15297\; Thermionic Fabricator
nuclearcraft:gem_dust@4 = 15489\; Hexagonal Boron Nitride
ic2:te@39 = 15539\; Teleporter
actuallyadditions:block_crystal@2 = 15740\; Diamatine Crystal Block
thermalfoundation:upgrade@2 = 15830\; Signalum Upgrade Kit
actuallyadditions:item_battery_quadruple = 15886\; Quadruple Battery
nuclearcraft:gem@1 = 16144\; Cubic Boron Nitride
mekanism:tierinstaller = 16166\; Basic Tier Installer
minecraft:dragon_breath = 16753\; Dragon's Breath
bloodmagic:sigil_water = 16835\; Water Sigil
mysticalagriculture:crafting@2 = 17000\; Intermedium Essence
appliedenergistics2:material@24 = 17034\; Engineering Processor
environmentaltech:lonsdaleite_crystal = 17050\; Lonsdaleite Crystal
enderio:item_alloy_ingot@9 = 17290\; Iron Alloy Ingot
extendedcrafting:material@140 = 17292\; Nether Star Nugget
actuallyadditions:item_crystal_empowered@3 = 17475\; Empowered Void Crystal
bloodmagic:sigil_lava = 17552\; Lava Sigil
bloodmagic:blood_tank = 17591\; Blood Tank Tier 1
bloodmagic:blood_rune@6 = 17724\; Rune of Capacity
thermalfoundation:material@70 = 17800\; Pulverized Platinum
appliedenergistics2:material@11 = 17801\; Pure Nether Quartz Crystal
enderio:item_material@11 = 18239\; Infinity Bimetal Gear
libvulpes:enhancedmotor = 18255\; Enhanced Motor
enderio:item_alloy_ball@3 = 18320\; Redstone Alloy Grinding Ball
enderio:item_alloy_ingot@3 = 18459\; Redstone Alloy Ingot
enderio:block_tank = 18526\; Fluid Tank
astralsorcery:blockstarlightinfuser = 18636\; Starlight Infuser
enderio:item_alloy_ingot@6 = 18656\; Dark Steel Ingot
nuclearcraft:nitrogen_collector = 18888\; Nitrogen Collector
mysticalagriculture:crafting@34 = 19029\; Prudentium Ingot
actuallyadditions:block_crystal_empowered = 19073\; Empowered Restonia Crystal Block
enderio:block_dark_iron_bars = 19082\; Dark Iron Bars
botania:storage@1 = 19110\; Block of Terrasteel
actuallyadditions:block_crystal_empowered@1 = 19150\; Empowered Palis Crystal Block
extrautils2:ingredients@17 = 19503\; Evil Infused Iron Ingot
mysticalagriculture:crafting@18 = 19710\; Tier 2 Crafting Seed
thermalfoundation:material@358 = 19884\; Lumium Plate
actuallyadditions:item_crystal_empowered@4 = 19948\; Empowered Emeradic Crystal
mekanism:basicblock@2 = 20490\; Refined Obsidian
appliedenergistics2:material@54 = 20502\; 1k ME Fluid Storage Component
enderio:item_alloy_ingot@8 = 21149\; End Steel Ingot
bloodmagic:blood_rune@10 = 21345\; Charging Rune
extendedcrafting:storage = 21542\; Block of Black Iron
environmentaltech:litherite_crystal = 21589\; Litherite Crystal
appliedenergistics2:material@14 = 21727\; Inscriber Engineering Press
actuallyadditions:block_misc@8 = 22341\; Ender Casing
extrautils2:suncrystal = 22522\; Sun Crystal
extendedcrafting:trimmed@2 = 22643\; Block of Black Iron
thermalfoundation:material@294 = 22657\; Lumium Gear
appliedenergistics2:storage_cell_1k = 22807\; 1k ME Storage Cell
thermalfoundation:material@135 = 10000\; Iridium Ingot
enderio:item_material@15 = 24211\; Vibrant Crystal
thermalfoundation:material@864 = 24605\; Slag
enderio:item_basic_capacitor@1 = 25121\; Double-Layer Capacitor
advancedrocketry:productingot@1 = 25344\; Titanium Iridium Alloy Ingot
advancedrocketry:satellitepowersource@1 = 25560\; Large Solar Panel
mysticalagriculture:ingot_storage = 25650\; Block of Base Essence
advancedrocketry:productplate@1 = 25658\; Titanium Iridium Alloy Plate
deepmoblearning:soot_covered_plate = 26012\; Soot-covered Plate
appliedenergistics2:energy_acceptor = 26169\; Energy Acceptor
mekanism:robit = 26581\; Robit
ic2:te@74 = 26966\; MFE
mekanism:portableteleporter = 27581\; Portable Teleporter
gendustry:genetics_processor = 27987\; Genetics Processor
appliedenergistics2:material@36 = 27995\; 4k ME Storage Component
nuclearcraft:part@3 = 28013\; Elite Plating
thermalfoundation:coin@70 = 28077\; Platinum Coin
mekanismgenerators:generator@5 = 28426\; Advanced Solar Generator
integratedterminals:chorus_glass = 28823\; Chorus Glass
advgenerators:turbine_blade_enderium = 29048\; Enderium Turbine Blade
mekanism:controlcircuit@3 = 29748\; Ultimate Control Circuit
thermalfoundation:material@359 = 29843\; Enderium Plate
appliedenergistics2:drive = 29892\; ME Drive
extendedcrafting:pedestal = 30276\; Pedestal
actuallyadditions:block_crystal_empowered@3 = 30331\; Empowered Void Crystal Block
thermalfoundation:glass_alloy@7 = 30433\; Hardened Enderium Glass
plustic:osmiridiumingot = 31041\; Osmiridium Ingot
ic2:te@75 = 31229\; MFSU
actuallyadditions:item_battery_quintuple = 32017\; Quintuple Battery
actuallyadditions:battery_quintuple_bauble = 32062\; Quintuple Battery
thermalfoundation:material@326 = 32183\; Platinum Plate
rftools:infused_enderpearl = 32200\; Infused Enderpearl
extendedcrafting:material@7 = 32610\; Luminessence
thermalexpansion:frame@129 = 32753\; Hardened Cell Frame
rats:chunky_cheese_token = 32805\; Chunky Cheese Token
thermalfoundation:material@295 = 33118\; Enderium Gear
rftools:infused_diamond = 33500\; Infused Diamond
compactsolars:compact_solar_block@1 = 33613\; Medium Voltage Solar Array
extrautils2:rainbowgenerator@2 = 35189\; Rainbow Generator (top half)
astralsorcery:blockaltar@2 = 35714\; Celestial Altar
actuallyadditions:block_crystal_empowered@2 = 35876\; Empowered Diamatine Crystal Block
ic2:nuclear@10 = 36065\; Pellets of RTG Fuel
extrautils2:opinium@2 = 36985\; Opinium Core (Passable)
mekanism:tierinstaller@1 = 37062\; Advanced Tier Installer
enderio:block_simple_alloy_smelter = 37510\; Simple Alloy Smelter
advancedrocketry:ic@3 = 38860\; Control Circuit Board
environmentaltech:litherite = 38934\; Litherite
thermalfoundation:storage_alloy@7 = 39401\; Block of Enderium
libvulpes:metal0@7 = 39600\; Titanium Block
randomthings:ingredient@9 = 40000\; Precious Emerald
thermalfoundation:material@27 = 40000\; Emerald Gear
advancedrocketry:metal0 = 40675\; Titanium Aluminide Block
extendedcrafting:material@48 = 40845\; Enhanced Ender Ingot
biomesoplenty:terrestrial_artifact = 41435\; Terrestrial Artifact
advancedrocketry:ic@5 = 42087\; Liquid IO Circuit Board
thermalfoundation:material@327 = 42602\; Iridium Plate
plustic:osgloglasblock = 43147\; Osgloglas Block
advgenerators:turbine_rotor_enderium = 44837\; Enderium Turbine Rotor
botania:manaresource@7 = 45056\; Elementium Ingot
ic2:te@57 = 45293\; Advanced Miner
extendedcrafting:material@14 = 46191\; Basic Component
bloodmagic:slate@4 = 48312\; Ethereal Slate
extendedcrafting:material@15 = 48910\; Advanced Component
extendedcrafting:material@16 = 50348\; Elite Component
advgenerators:turbine_enderium = 51180\; Enderium Turbine
biomesoplenty:crystal = 52000\; Crystallized Obsidian
environmentaltech:structure_frame_1 = 52365\; Structure Frame Tier 1
plustic:mirioningot = 52634\; Mirion Ingot
enderio:item_material@17 = 53720\; Enticing Crystal
thaumcraft:amber_block = 54000\; Amber Block
enderio:block_vat = 54014\; The Vat
enderio:item_material = 54697\; Simple Machine Chassis
bloodmagic:component@2 = 55340\; Air Reagent
botania:manaresource@9 = 56726\; Dragonstone
thermalfoundation:upgrade@3 = 57265\; Resonant Upgrade Kit
thermalexpansion:frame@130 = 57265\; Reinforced Cell Frame (Empty)
botania:storage@2 = 57269\; Block of Elementium
appliedenergistics2:material@37 = 57353\; 16k ME Storage Component
advancedrocketry:productsheet@1 = 57424\; Titanium Iridium Alloy Sheet
botania:manaresource@8 = 57672\; Pixie Dust
environmentaltech:erodium_crystal = 58272\; Erodium Crystal
advgenerators:controller = 59619\; Control Circuit
mysticalagriculture:crafting@35 = 61167\; Intermedium Ingot
astralsorcery:itemcoloredlens@6 = 61746\; Colored Lens
mysticalagriculture:crafting@3 = 62475\; Superium Essence
mysticalagriculture:crafting@19 = 63212\; Tier 3 Crafting Seed
enderio:item_material@53 = 63492\; Soul Machine Chassis
extendedcrafting:material@8 = 66011\; Basic Catalyst
advgenerators:steam_turbine_controller = 66113\; Steam Turbine Controller
advgenerators:turbine_controller = 66114\; Gas Turbine controller
enderio:item_material@16 = 66549\; Ender Crystal
botania:alfheimportal = 67347\; Elven Gateway Core
enderio:item_material@37 = 67868\; Grains of the End
extendedcrafting:material@17 = 67910\; Ultimate Component
enderio:item_material@19 = 68653\; Precient Crystal
avaritia:resource@4 = 69020\; Neutronium Ingot
bloodmagic:sigil_air = 69740\; Air Sigil
extendedcrafting:material@9 = 70242\; Advanced Catalyst
forestry:chipsets@3 = 70452\; Intricate Circuit Board
plustic:mirionblock = 71140\; Mirion Block
mekanism:tierinstaller@3 = 71270\; Ultimate Tier Installer
thermalfoundation:upgrade@35 = 73280\; Resonant Conversion Kit
environmentaltech:erodium = 77675\; Erodium
bloodmagic:component@6 = 77894\; Elemental Affinity Reagent
appliedenergistics2:controller = 78125\; ME Controller
extendedcrafting:material@10 = 78242\; Elite Catalyst
thermalexpansion:frame@146 = 78805\; Reinforced Cell Frame (Full)
extrautils2:drum@2 = 79510\; Reinforced Large Drum
mechanics:amplifying_tube = 80430\; Amplifying Tube
enderio:block_slice_and_splice = 80655\; Slice'N'Splice
extrautils2:ingredients@16 = 86955\; Upgrade Speed (Ultimate)
minecraft:emerald_block = 90000\; Block of Emerald
extendedcrafting:table_basic = 90504\; Basic Crafting Table
ic2:crafting@4 = 90591\; Iridium Reinforced Plate
botania:pylon@2 = 91457\; Gaia Pylon
actuallyadditions:block_crystal@4 = 92386\; Emeradic Crystal Block
bloodmagic:blood_rune@9 = 97345\; Acceleration Rune
plustic:osmiridiumblock = 98552\; Osmiridium Block
mekanism:tierinstaller@2 = 98853\; Elite Tier Installer
ic2:iridium_reflector = 99229\; Iridium Neutron Reflector
thermalexpansion:frame@131 = 99433\; Signalum Cell Frame (Empty)
enderio:item_material@18 = 102435\; Weather Crystal
matc:inferiumcrystal = 102746\; Inferium Infusion Crystal
libvulpes:structuremachine = 104109\; Machine Structure
enderio:item_material@43 = 104756\; Ender Resonator
libvulpes:hatch = 105455\; Input Hatch
libvulpes:hatch@1 = 105455\; Output Hatch
libvulpes:forgepowerinput = 105550\; Power Input Plug
actuallyadditions:block_crystal_empowered@4 = 109699\; Empowered Emeradic Crystal Block
enderio:block_soul_binder = 112279\; Soul Binder
thermalexpansion:frame@147 = 114749\; Signalum Cell Frame (Full)
advancedrocketry:metal0@1 = 116088\; Titanium Iridium Alloy Block
bloodmagic:points_upgrade = 116190\; Draft of Angelus
astralsorcery:itemcoloredlens@4 = 118663\; Colored Lens
environmentaltech:kyronite_crystal = 119274\; Kyronite Crystal
draconicevolution:dragon_heart = 120733\; Dragon Heart
draconicevolution:dislocator = 121237\; Dislocator
matc:prudentiumcrystal = 121441\; Prudentium Infusion Crystal
ic2:block_cutting_blade@2 = 121799\; Block Cutting Blade (Diamond)
extendedcrafting:compressor = 135919\; Quantum Compressor
appliedenergistics2:material@47 = 137335\; Singularity
appliedenergistics2:material@38 = 139039\; 64k ME Storage Component
nuclearcraft:nitrogen_collector_compact = 139205\; Compact Nitrogen Collector
environmentaltech:structure_frame_2 = 139353\; Structure Frame Tier 2
environmentaltech:diode = 140067\; Diode
industrialforegoing:laser_base = 140205\; Laser Base
advancedrocketry:ic@2 = 144779\; Advanced Circuit
appliedenergistics2:material@48 = 144926\; Quantum Entangled Singularity
extendedcrafting:material@11 = 146242\; Ultimate Catalyst
enderio:item_material@44 = 148521\; Sentient Ender
thermalexpansion:frame@132 = 152397\; Resonant Cell Frame (Empty)
rats:rat_upgrade_aristocrat = 155063\; Rat Upgrade Aristoc-Rat
minecraft:nether_star = 155602\; Nether Star
environmentaltech:kyronite = 156608\; Kyronite
advancedrocketry:lathe = 157874\; Lathe
extendedcrafting:material@40 = 158632\; Ender Star
advancedrocketry:precisionassemblingmachine = 159443\; Precision Assembler
minecraft:dragon_egg = 160756\; Dragon Egg
minecraft:beacon = 162865\; Beacon
matc:intermediumcrystal = 169085\; Intermedium Infusion Crystal
botania:manaresource@5 = 171581\; Gaia Spirit
actuallyadditions:item_misc@19 = 175062\; Ender Star
environmentaltech:void_ore_miner_cont_1 = 175134\; Void Ore Miner Controller Tier 1
extrautils2:simpledecorative@2 = 175504\; Block of Evil Infused Iron
environmentaltech:pladium_crystal = 178850\; Pladium Crystal
advancedrocketry:itemcircuitplate@1 = 186133\; Advanced Circuit Plate
extrautils2:opinium@3 = 189244\; Opinium Core (Decent)
advancedrocketry:rollingmachine = 191356\; Rolling Machine
mysticalagriculture:crafting@36 = 197005\; Superium Ingot
mysticalagriculture:crafting@20 = 201706\; Tier 4 Crafting Seed
environmentaltech:void_res_miner_cont_1 = 204645\; Void Resource Miner Controller Tier 1
mysticalagriculture:crafting@4 = 209339\; Supremium Essence
rftools:shape_card@2 = 210389\; Shape Card (Quarry)
nuclearcraft:rtg_californium = 216828\; Californium RTG
environmentaltech:solar_cell_litherite = 218703\; Litherite Solar Cell
environmentaltech:void_ore_miner_cont_2 = 231166\; Void Ore Miner Controller Tier 2
botania:blackholetalisman = 233681\; Black Hole Talisman
extrautils2:drum@3 = 246748\; Demonically Gargantuan Drum
environmentaltech:solar_cont_1 = 248663\; Solar Array Controller Tier 1
deepmoblearning:machine_casing = 257747\; Soot-covered Machine Casing
industrialforegoing:black_hole_unit = 261337\; Black Hole Unit
extendedcrafting:material@25 = 265986\; Crystaltine Nugget
environmentaltech:pladium = 267091\; Pladium
compactsolars:compact_solar_block@2 = 270206\; High Voltage Solar Array
thaumcraft:void_seed = 280852\; Void Seed
thaumcraft:ingot@1 = 280888\; Void Metal Ingot
environmentaltech:void_res_miner_cont_2 = 291809\; Void Resource Miner Controller Tier 2
industrialforegoing:black_hole_tank = 306312\; Black Hole Tank
environmentaltech:structure_frame_3 = 311041\; Structure Frame Tier 3
extendedcrafting:material@24 = 311189\; Crystaltine Ingot
matc:superiumcrystal = 312905\; Superium Infusion Crystal
extendedcrafting:trimmed@4 = 323740\; Block of Black Iron
astralsorcery:blockaltar@3 = 329151\; Iridescent Altar
environmentaltech:void_ore_miner_cont_3 = 329689\; Void Ore Miner Controller Tier 3
environmentaltech:solar_cell_erodium = 329906\; Erodium Solar Cell
avaritia:resource@1 = 341204\; Crystal Matrix Ingot
deepmoblearning:simulation_chamber = 346287\; Simulation Chamber
extendedcrafting:storage@7 = 357481\; Block of Enhanced Ender
extendedcrafting:table_advanced = 362555\; Advanced Crafting Table
rftools:shape_card@3 = 386764\; Shape Card (Silk Quarry)
nae2:material@1 = 392933\; 256k ME Storage Component
environmentaltech:void_res_miner_cont_3 = 464048\; Void Resource Miner Controller Tier 3
extendedcrafting:material@18 = 475732\; Crystaltine Component
environmentaltech:ionite_crystal = 498569\; Ionite Crystal
environmentaltech:void_ore_miner_cont_4 = 513614\; Void Ore Miner Controller Tier 4
environmentaltech:solar_cell_kyronite = 516964\; Kyronite Solar Cell
extrautils2:opinium@4 = 573664\; Opinium Core (Good)
environmentaltech:ionite = 628342\; Ionite
extendedcrafting:singularity@19 = 658610\; Bronze Singularity
environmentaltech:structure_frame_4 = 662850\; Structure Frame Tier 4
thermalexpansion:frame@148 = 665213\; Resonant Cell Frame (Full)
mysticalagriculture:crafting@37 = 674505\; Supremium Ingot
mysticalagradditions:insanium = 684399\; Insanium Essence
mysticalagriculture:crafting@21 = 684511\; Tier 5 Crafting Seed
extendedcrafting:singularity@23 = 708259\; Lead Singularity
extendedcrafting:singularity@16 = 758259\; Aluminum Singularity
environmentaltech:solar_cont_2 = 758573\; Solar Array Controller Tier 2
matc:supremiumcrystal = 803980\; Supremium Infusion Crystal
environmentaltech:void_res_miner_cont_4 = 807143\; Void Resource Miner Controller Tier 4
draconicevolution:draconium_block = 810000\; Draconium Block
environmentaltech:solar_cell_pladium = 854958\; Pladium Solar Cell
extendedcrafting:crafting_core = 950728\; Crafting Core
extendedcrafting:singularity@24 = 958612\; Steel Singularity
environmentaltech:void_ore_miner_cont_5 = 999683\; Void Ore Miner Controller Tier 5
extendedcrafting:material@12 = 1005186\; Crystaltine Catalyst
extendedcrafting:storage@3 = 1019733\; Block of Crystaltine
draconicevolution:draconium_block@1 = 1090040\; Charged Draconium Block
nuclearcraft:nitrogen_collector_dense = 1101489\; Dense Nitrogen Collector
nae2:material@2 = 1104835\; 1024k ME Storage Component
extendedcrafting:table_elite = 1124365\; Elite Crafting Table
environmentaltech:aethium_crystal = 1142502\; Aethium Crystal
enderio:item_basic_capacitor@2 = 1174756\; Octadic Capacitor
extrautils2:opinium@5 = 1180933\; Opinium Core (Damn Good)
appliedenergistics2:condenser = 1189037\; Matter Condenser
environmentaltech:aethium = 1364972\; Aethium
environmentaltech:void_res_miner_cont_5 = 1496047\; Void Resource Miner Controller Tier 5
environmentaltech:solar_cont_3 = 1507257\; Solar Array Controller Tier 3
environmentaltech:structure_frame_5 = 1510707\; Structure Frame Tier 5
environmentaltech:solar_cell_ionite = 1531677\; Ionite Solar Cell
draconicevolution:draconic_core = 18396\; Draconic Core
draconicevolution:wyvern_energy_core = 1862494\; Wyvern Energy Core
draconicevolution:generator = 1878\; Generator
environmentaltech:void_ore_miner_cont_6 = 1979472\; Void Ore Miner Controller Tier 6
draconicevolution:reactor_part@2 = 2061639\; Reactor Stabilizer Outer Rotor
extrautils2:rainbowgenerator@1 = 2144222\; Rainbow Generator (bottom half)
extrautils2:opinium@6 = 2374497\; Opinium Core (Amazing)
mysticalagradditions:insanium@2 = 2634799\; Insanium Ingot
extendedcrafting:singularity@48 = 2810286\; Signalum Singularity
extendedcrafting:singularity_custom@102 = 2820835\; Black Quartz Singularity
environmentaltech:void_res_miner_cont_6 = 2976459\; Void Resource Miner Controller Tier 6
environmentaltech:solar_cell_aethium = 3035404\; Aethium Solar Cell
avaritia:block_resource@2 = 3070804\; Crystal Matrix
nae2:material@3 = 3236879\; 4096k ME Storage Component
environmentaltech:structure_frame_6 = 3294241\; Structure Frame Tier 6
avaritia:endest_pearl = 3310039\; Endest Pearl
draconicevolution:draconic_ingot = 3327391\; Awakened Draconium Ingot
avaritia:extreme_crafting_table = 3417945\; Extreme Crafting Table
extendedcrafting:singularity@32 = 3908259\; Uranium Singularity
draconicevolution:chaos_shard = 4000003\; Chaos Shard
mysticalagradditions:storage = 4044153\; Block of Insanium Essence
environmentaltech:solar_cont_4 = 4334331\; Solar Array Controller Tier 4
extrautils2:opinium@7 = 4918761\; Opinium Core (Inspiring)
extendedcrafting:singularity@5 = 5407553\; Gold Singularity
extrautils2:decorativesolid@8 = 5659418\; Rainbow Stone
extendedcrafting:singularity@28 = 5741944\; Invar Singularity
draconicevolution:wyvern_core = 59673\; Wyvern Core
draconicevolution:reactor_part@4 = 6079167\; Reactor Stabilizer Focus Ring
draconicevolution:draconic_block = 6396092\; Awakened Draconium Block
extendedcrafting:singularity_custom@100 = 6408260\; Quartz Singularity
extendedcrafting:singularity@27 = 6408610\; Electrum Singularity
extendedcrafting:singularity_custom@106 = 6822478\; Fluxed Electrum Singularity
extendedcrafting:singularity_custom@101 = 6908259\; Certus Quartz Singularity
draconicevolution:reactor_part@1 = 7093166\; Reactor Stabilizer Inner Rotor
extendedcrafting:singularity@22 = 7408259\; Silver Singularity
extendedcrafting:singularity_custom@103 = 7971198\; Hard Carbon Alloy Singularity
extendedcrafting:singularity@26 = 8008610\; Constantan Singularity
nae2:material@4 = 9630727\; 16384k ME Storage Component
draconicevolution:reactor_core = 9759962\; Draconic Reactor Core
extrautils2:opinium@8 = 10144383\; Opinium Core (Perfected)
extendedcrafting:material@32 = 10359488\; The Ultimate Ingot
draconicevolution:reactor_part = 10511182\; Reactor Stabilizer Frame
environmentaltech:solar_cont_5 = 10619638\; Solar Array Controller Tier 5
extendedcrafting:singularity@49 = 11475900\; Lumium Singularity
extendedcrafting:singularity_custom@104 = 13421197\; Magnesium Diboride Alloy Singularity
draconicevolution:draconium_capacitor = 13514989\; Wyvern Flux Capacitor
extendedcrafting:material@19 = 13892038\; The Ultimate Component
draconicevolution:fusion_crafting_core = 15684661\; Fusion Crafting Core
extendedcrafting:singularity@50 = 15816097\; Enderium Singularity
extendedcrafting:singularity@29 = 15934162\; Mithril Singularity
extendedcrafting:singularity_custom@107 = 16417204\; Flux Crystal Singularity
extendedcrafting:singularity_custom@105 = 16420835\; Thorium Singularity
draconicevolution:draconic_energy_core = 17965311\; Draconic Energy Core
draconicevolution:reactor_part@3 = 19968474\; Reactor Stabilizer Rotor Assembly
mysticalagradditions:storage@1 = 20195256\; Block of Insanium
extrautils2:lawsword = 20284305\; Kikoku
extendedcrafting:table_ultimate = 21307565\; Ultimate Crafting Table
draconicevolution:awakened_core = 281306\; Awakened Core
extendedcrafting:singularity@65 = 30408259\; Cobalt Singularity
extendedcrafting:singularity@64 = 30408259\; Ardite Singularity
extendedcrafting:material@13 = 32687804\; The Ultimate Catalyst
extendedcrafting:singularity@34 = 52537781\; Platinum Singularity
extendedcrafting:singularity@66 = 60419515\; Manyullyn Singularity
draconicevolution:draconium_capacitor@1 = 97514340\; Draconic Flux Capacitor
extrautils2:rainbowgenerator = 102318792\; Rainbow Generator!
draconicevolution:chaotic_core = 1052167\; Chaotic Core
draconicevolution:reactor_component = 147007874\; Reactor Stabilizer
environmentaltech:solar_cont_6 = 352590316\; Solar Array Controller Tier 6
avaritia:resource@5 = 366603082\; Infinity Catalyst
rftoolsdim:dimension_builder = 392487111\; Dimension Builder
extendedcrafting:singularity_ultimate = 718760355\; The Ultimate Singularity
avaritia:resource@6 = 1061555806\; Infinity Ingot

[recipes]
; To modify recipes or add custom recipes, copy the corresponding .ini file to
; "minecraft/config/ic2" and modify it.
; 
; Disable IC2 crafting recipes with the specified output, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:bucket to disable IC2's bucket recipe from tin.
disable = ic2:quantum_helmet, ic2:quantum_chestplate, ic2:quantum_leggings, ic2:quantum_boots, ic2:nano_helmet, ic2:nano_chestplate, ic2:nano_leggings, ic2:nano_boots, ic2:static_boots, ic2:hazmat_helmet, ic2:hazmat_chestplate, ic2:hazmat_leggings, ic2:rubber_boots
; Purge crafting recipes with the specified output, including vanilla and mod ones, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:tnt to disable crafting tnt.
purge = 
; Blacklist for items which the jetpack attachment plate cannot be used on.
; The format: <name>, e.g. minecraft:leather_chestplate to disable attaching jetpacks to leather tunics
jetpackAttachmentBlacklist = 
; Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
allowCoinCrafting = false
; Allow only IC2 circuits to be used in IC2's recipes.
requireIc2Circuits = false
; Adjust smelting recipes to always output IC2 items if available.
smeltToIc2Items = false
; Ignore invalid recipes.
ignoreInvalidRecipes = false

[audio]
; Enable IC2's custom sound system.
enabled = true
; Volume of IC2's sounds, range from 0 (silent) ... 1 (100%)
volume = 1.0
; The number of blocks the sounds attenuate over
fadeDistance = 16
; Maximum number of active audio sources, only change it if you know what you're doing.
maxSourceCount = 32

[misc]
; Enable hiding of secret recipes in CraftGuide/NEI.
hideSecretRecipes = true
; Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
quantumSpeedOnSprint = true
; Enable burning of scrap in a generator.
allowBurningScrap = true
; Comma separated list with ores the miner should harvest.
; Format: <name>[@metadata], e.g. minecraft:torch, minecraft:chest
; The metadata * will match any, e.g. minecraft:log@*.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
additionalValuableOres = 
; Use the new highly experimental current + voltage energy net model with energy loss.
; Only set this to true if you know what you are doing.
useLinearTransferModel = false
; Configure whether energy loss is rounded down to the nearest whole EU or not
roundEnetLoss = true
; If you really really really don't want to have your machines explode if you don't pay attention to voltage, you can disable that here.
enableEnetExplosions = false
; Same for cable meltdown
enableEnetCableMeltdown = true

[debug]
; Log whenever wrenching didn't produce any drops.
logEmptyWrenchDrops = true
; Log incorrect damage applications to items that aren't supposed to ever take damage.
logIncorrectItemDamaging = false
; Log problems occuring when processing connectivity updates in the energy network.
logGridUpdateIssues = true
; Log EnergyNet API accesses that aren't read-only - use this to debug IC2 addons.
logEnetApiAccesses = false
; Log EnergyNet API accesses with stack traces that aren't read-only - use this to debug IC2 addons.
logEnetApiAccessTraces = false
; Log all energy net connectivity updates in detail.
logGridUpdatesVerbose = false
; Log problems occuring during energy network calculations
logGridCalculationIssues = true

[agriculture]
; Comma separated list of crops which should not be loaded.
; Format: owner:crop
; for example ic2:ferru, ic2:wheat
disabledCrops = 

[compat / buildcraft]
; Allow BuildCraft fuels to be used in the fluid generators
enableBuildcraftFuels = true

