# Configuration file

core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=false

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # The default image width in px to render at.
    I:general.defaultScale=64

    # If the NBT tag should be hashed with MD5 when constructing the file name, and if an auxiliary txt file should be created with the full tag contents.
    B:general.fileNameHashTag=true

    # Config version for IconExporter.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.2.0

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


general {
}


