# Configuration file

core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=false

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for IntegratedTerminals-Compat.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.0

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


"mod compat" {
    # Storage Terminal crafting grid integration.
    B:jei=true
}


