# Configuration file

aluminium {
    # The color for this material.
    S:color=0xd0d8dd

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Aquamarine

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Aluminum
     >
}


amber {
    # The color for this material.
    S:color=0xffcd5c

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=CertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


amethyst {
    # The color for this material.
    S:color=0xff9eff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Cobalt

    # The secondary byproduct material for this material.
    S:extra2=ChargedCertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=AstralStarmetal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


apatite {
    # The color for this material.
    S:color=0x70cdff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Aluminium

    # The secondary byproduct material for this material.
    S:extra2=Magnesium

    # The tertiary byproduct material for this material.
    S:extra3=Thorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


aquamarine {
    # The color for this material.
    S:color=0xb2ff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Aluminium

    # The secondary byproduct material for this material.
    S:extra2=Emerald

    # The tertiary byproduct material for this material.
    S:extra3=Titanium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ardite {
    # The color for this material.
    S:color=0xd44d20

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Osmium

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Topaz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=64000
}


astral_starmetal {
    # The color for this material.
    S:color=0x2d3a84

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silver

    # The secondary byproduct material for this material.
    S:extra2=Tungsten

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        molten
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=64000
}


boron {
    # The color for this material.
    S:color=0x979797

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Magnesium

    # The secondary byproduct material for this material.
    S:extra2=Lithium

    # The tertiary byproduct material for this material.
    S:extra3=QuartzBlack

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=100000
}


certus_quartz {
    # The color for this material.
    S:color=0xd6eeff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Lapis

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


charged_certus_quartz {
    # The color for this material.
    S:color=0xdcfeff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Diamond

    # The secondary byproduct material for this material.
    S:extra2=Topaz

    # The tertiary byproduct material for this material.
    S:extra3=DimensionalShard

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


coal {
    # The color for this material.
    S:color=0x222222

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=QuartzBlack

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=CertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        nugget
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


cobalt {
    # The color for this material.
    S:color=0x2a7ced

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Nickel

    # The tertiary byproduct material for this material.
    S:extra3=Boron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=64000
}


copper {
    # The color for this material.
    S:color=0xdc8f52

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Tin

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Iron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


diamond {
    # The color for this material.
    S:color=0xaefffb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=CertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=Malachite

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dilithium {
    # The color for this material.
    S:color=0xddcecb

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lithium

    # The secondary byproduct material for this material.
    S:extra2=DimensionalShard

    # The tertiary byproduct material for this material.
    S:extra3=AstralStarmetal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dimensional_shard {
    # The color for this material.
    S:color=0xc0ffff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=AstralStarmetal

    # The secondary byproduct material for this material.
    S:extra2=Peridot

    # The tertiary byproduct material for this material.
    S:extra3=Tanzanite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


draconium {
    # The color for this material.
    S:color=0xb680ed

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Ardite

    # The secondary byproduct material for this material.
    S:extra2=AstralStarmetal

    # The tertiary byproduct material for this material.
    S:extra3=Amethyst

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=125000
}


emerald {
    # The color for this material.
    S:color=0x73ff9d

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Peridot

    # The secondary byproduct material for this material.
    S:extra2=Tanzanite

    # The tertiary byproduct material for this material.
    S:extra3=Malachite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


gold {
    # The color for this material.
    S:color=0xffff7a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silver

    # The secondary byproduct material for this material.
    S:extra2=Aluminium

    # The tertiary byproduct material for this material.
    S:extra3=Mithril

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iridium {
    # The color for this material.
    S:color=0xffffff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Osmium

    # The tertiary byproduct material for this material.
    S:extra3=DimensionalShard

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iron {
    # The color for this material.
    S:color=0xd3d3d3

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Tin

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


jaopca {
    # Mode for average color calculation. 0 is Color RMS, 1 is ColorThief.
    I:colorMode=0

    # Enables the finding of dust ores.
    B:dust=true

    # Enables the finding of gem ores.
    B:gem=true

    # Enables the finding of gems with no ores.
    B:gem_oreless=false

    # Enables the finding of ingot ores.
    B:ingot=true

    # Enables the finding of ingots with no ores.
    B:ingot_oreless=false

    # The global module blacklist. * will mean all modules. Along with material module blacklists, if a module name occurs an odd number of times for a material, then the module is disabled for the material.
    S:moduleBlacklist <
        plate
        stick
        gear
        denseplate
        smalldust
     >

    # List of material names that should take precedence when a naming conflict occurs.
    S:oreConflictPrecedence <
     >

    # Mods that are preferred for their items.
    S:orePreference <
        thermalfoundation
     >

    # List of materials that should be dusts.
    S:oreShouldBeDust <
        Redstone
     >

    # List of materials that should be gems.
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    # The color for this material.
    S:color=0x4373f2

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Apatite

    # The secondary byproduct material for this material.
    S:extra2=Sapphire

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lead {
    # The color for this material.
    S:color=0x818793

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Copper

    # The secondary byproduct material for this material.
    S:extra2=Silver

    # The tertiary byproduct material for this material.
    S:extra3=Uranium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lithium {
    # The color for this material.
    S:color=0xffffff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Aluminium

    # The secondary byproduct material for this material.
    S:extra2=Topaz

    # The tertiary byproduct material for this material.
    S:extra3=Apatite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=100000
}


magnesium {
    # The color for this material.
    S:color=0xffebff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Copper

    # The tertiary byproduct material for this material.
    S:extra3=Nickel

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=100000
}


malachite {
    # The color for this material.
    S:color=0x73d0b1

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lapis

    # The secondary byproduct material for this material.
    S:extra2=Copper

    # The tertiary byproduct material for this material.
    S:extra3=Tungsten

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


mithril {
    # The color for this material.
    S:color=0x7fbcda

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=AstralStarmetal

    # The tertiary byproduct material for this material.
    S:extra3=Mithril

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


nickel {
    # The color for this material.
    S:color=0xdbddbb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Osmium

    # The tertiary byproduct material for this material.
    S:extra3=Cobalt

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


osmium {
    # The color for this material.
    S:color=0xd4e8fb

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Platinum

    # The tertiary byproduct material for this material.
    S:extra3=Iridium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=35000
}


peridot {
    # The color for this material.
    S:color=0xaac88a

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Emerald

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Magnesium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


platinum {
    # The color for this material.
    S:color=0xc2ffff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Iridium

    # The tertiary byproduct material for this material.
    S:extra3=Draconium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz {
    # The color for this material.
    S:color=0xfffaeb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Amethyst

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz_black {
    # The color for this material.
    S:color=0x161514

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=Aquamarine

    # The tertiary byproduct material for this material.
    S:extra3=Topaz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


redstone {
    # The color for this material.
    S:color=0x930000

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=QuartzBlack

    # The tertiary byproduct material for this material.
    S:extra3=ChargedCertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ruby {
    # The color for this material.
    S:color=0xe0586f

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Aluminium

    # The secondary byproduct material for this material.
    S:extra2=Magnesium

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sapphire {
    # The color for this material.
    S:color=0x5fa5cf

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Aluminium

    # The secondary byproduct material for this material.
    S:extra2=Draconium

    # The tertiary byproduct material for this material.
    S:extra3=Titanium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


silver {
    # The color for this material.
    S:color=0xe8eeef

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lead

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Iridium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


tanzanite {
    # The color for this material.
    S:color=0xa46bda

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Amethyst

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


thorium {
    # The color for this material.
    S:color=0x333333

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Uranium

    # The secondary byproduct material for this material.
    S:extra2=Boron

    # The tertiary byproduct material for this material.
    S:extra3=Titanium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=100000
}


tin {
    # The color for this material.
    S:color=0xe2ebec

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Lead

    # The tertiary byproduct material for this material.
    S:extra3=Copper

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


titanium {
    # The color for this material.
    S:color=0xccc8fa

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Tungsten

    # The secondary byproduct material for this material.
    S:extra2=Magnesium

    # The tertiary byproduct material for this material.
    S:extra3=Ardite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        industrialcraft
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=150000
}


topaz {
    # The color for this material.
    S:color=0xffb58a

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=QuartzBlack

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


trinitite {
    # The color for this material.
    S:color=0x143300

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Trinitite

    # The secondary byproduct material for this material.
    S:extra2=Trinitite

    # The tertiary byproduct material for this material.
    S:extra3=Trinitite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


tungsten {
    # The color for this material.
    S:color=0x4b4c4a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Magnesium

    # The secondary byproduct material for this material.
    S:extra2=Iridium

    # The tertiary byproduct material for this material.
    S:extra3=Titanium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


uranium {
    # The color for this material.
    S:color=0xcfdb71

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lead

    # The secondary byproduct material for this material.
    S:extra2=Lithium

    # The tertiary byproduct material for this material.
    S:extra3=Thorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=64000
}


