if HaveForestryModule Bees <<

    cfg Branches {
        cfg Patreon {
            UID = "gendustry.patreon"
            Parent = apidae
            Scientific = Patreoni
        }
    }

    cfg Bees {
        cfg derpious {
            Dominant = Yes
            Glowing = No

            PrimaryColor = 0x6FBAF7
            SecondaryColor = 0xE8D56A

            Secret = No

            Humidity = Normal
            Temperature = Normal

            Nocturnal = No

            Binominal = Asinalis
            Authority = "Evan B."

            Branch = "gendustry.patreon"

            Products = DropsList(
                15% I:forestry:bee_combs@3   // stringy
            )
            Specialty = DropsList()

            cfg Traits {
                Base = "forestry.speciesMarshy"
                Effect = "forestry.effectNone"
                Flower_Provider = "forestry.flowersVanilla"
                Flowering = "forestry.floweringFastest"
            }
        }
    }

    recipes { // == Mutation recipes
        mutation: 10% "forestry.speciesCultivated" + "forestry.speciesMarshy" => "gendustry.bee.derpious"
    }
>>