recipes { // TOOLS
    D = OD:gearDiamond
    P = I:gendustry:power_module

    F = I:forestry:grafter
    S = I:forestry:scoop

    _DD
    _FD => I:gendustry:industrial_grafter
    P__

    __S
    _D_ => I:gendustry:industrial_scoop
    P__
}

recipes {
    L = I:gendustry:labware
    S = I:string
    P = I:paper

    shapeless: LSP => I:gendustry:pollen_kit
}

recipes { // CRAFTING ITEMS
    P = B:glass_pane
    S = B:piston
    Z = B:light_weighted_pressure_plate
    R = I:redstone
    G = I:gold_ingot
    g = I:gold_nugget
    D = OD:gearDiamond
    Q = I:quartz

    L = I:dye@4 // Lapis

    T = OD:ingotTin
    B = OD:ingotBronze
    A = OD:gearBronze

    t = OD:gemTopaz
    m = I:forestry:mulch

    TPT
    TPT => I:gendustry:mutagen_tank
    TPT

    BBB
    BPB => I:gendustry:bee_receptacle
    mZm

    AGA
    SRS => I:gendustry:power_module
    AGA

    TgT
    R_R => I:gendustry:upgrade_frame
    TgT

    BtB
    BAB => I:gendustry:climate_module
    BtB

    P_P
    P_P => I:gendustry:labware * 16
    _D_

    if HaveMod "BuildCraft|Silicon" {
        Y = I:"BuildCraft|Silicon":redstoneChipset @ 4 // Pulsating
        Z = I:"BuildCraft|Silicon":redstoneChipset @ 2 // Golden

        DQD
        QYQ => I:gendustry:genetics_processor
        DQD

        DLD
        LZL => I:gendustry:env_processor
        DLD

        // alternative recipe, cheaper but takes a lot of power
        assembly: id=gendustry_genproc; D*2, Y, Q*2, 100000 mj => I:gendustry:genetics_processor
        assembly: id=gendustry_envproc; D*2, Z, L*2, 150000 mj => I:gendustry:env_processor
    } else {
        Y = I:ender_pearl

        DQD
        RYR => I:gendustry:genetics_processor
        DQD

        DLD
        LGL => I:gendustry:env_processor
        DLD
    }
}

recipes { // TEMPLATES
    T = OD:nuggetEndSteel
    R = I:redstone
    D = OD:ingotHardCarbon

    s = I:gendustry:gene_sample
    t = I:gendustry:gene_template

    _T_
    TRT => I:gendustry:gene_sample_blank
    _T_

    RTR
    TDT => I:gendustry:gene_template
    RTR

    smelt: $s => I:gendustry:gene_sample_blank + 10 xp
    smelt: $t => $t // This will just discard the NBT tag
}

recipes { // COVERS
    B = OD:ingotBronze
    A = OD:gearBronze
    S = B:piston
    R = I:redstone
    Q = I:quartz

    B_B
    _S_ => I:gendustry:import_cover
    _A_

    _A_
    _S_ => I:gendustry:eject_cover
    B_B

    BRB
    RQR => I:gendustry:error_sensor_cover
    BRB
}

recipes { // MACHINES
    H = B:hopper
    S = B:piston
    D = OD:gearDiamond

    L = OD:blockGlass
    B = OD:ingotBronze
    A = OD:gearBronze

    M = I:gendustry:mutagen_tank
    Z = I:gendustry:genetics_processor
    T = I:gendustry:bee_receptacle
    P = I:gendustry:power_module
    O = I:forestry:sturdy_machine

    BHB
    POP => I:gendustry:mutagen_producer
    AMA

    AHA
    ZOZ => I:gendustry:extractor
    APA

    AHA
    SOS => I:gendustry:liquifier
    APA

    AZA
    POP => I:gendustry:replicator
    AZA

    ABA
    ZOZ => I:gendustry:transposer
    APA


    TZB
    POT => I:gendustry:mutatron
    TMB

    recipes {
        M = I:gendustry:mutatron
        Q = I:threng:material@4

        AQA
        ZMZ => I:gendustry:mutatron_advanced
        APA
    }

    AZA
    TOT => I:gendustry:imprinter
    APA

    AZA
    TOD => I:gendustry:sampler
    APA

    LTL
    LOL => I:gendustry:industrial_apiary
    ASA
}

recipes { // MISC
    mutagen: I:ic2:nuclear              => 20 mb
    mutagen: I:nuclearcraft:uranium     => 30 mb
    mutagen: I:nuclearcraft:plutonium   => 40 mb
    mutagen: I:nuclearcraft:neptunium   => 100 mb
    mutagen: I:nuclearcraft:americium   => 300 mb
    mutagen: I:nuclearcraft:curium      => 600 mb
    mutagen: I:nuclearcraft:berkelium   => 1200 mb
    mutagen: I:nuclearcraft:californium => 4000 mb

    protein: I:betteranimalsplus:venisonraw     => 50 mb
    protein: I:betteranimalsplus:pheasantraw    => 60 mb
    protein: I:betteranimalsplus:turkey_leg_raw => 50 mb
    protein: I:betteranimalsplus:turkey_raw     => 300 mb
    protein: I:harvestcraft:turkeyrawitem       => 40 mb
    protein: I:harvestcraft:venisonrawitem      => 40 mb
    protein: I:harvestcraft:duckrawitem         => 50 mb
    protein: I:harvestcraft:grubitem            => 20 mb
    protein: I:rats:raw_rat                     => 10 mb
    protein: I:twilightforest:raw_meef          => 80 mb
    protein: I:tconstruct:edible                => 130 mb
    protein: I:tconevo:edible                   => 200 mb
    protein: I:iceandfire:fire_dragon_flesh     => 400 mb
    protein: I:iceandfire:ice_dragon_flesh      => 400 mb
    protein: I:iceandfire:deathworm_tounge      => 800 mb
    protein: I:iceandfire:hydra_heart           => 3000 mb

    dna: I:forestry:pollen_fertile  => 100 mb
    dna: I:forestry:butterfly_ge    => 200 mb
    dna: I:forestry:serum_ge        => 800 mb
    dna: I:forestry:caterpillar_ge  => 1000 mb
    dna: I:forestry:bee_queen_ge    => 600 mb
    dna: I:forestry:bee_drone_ge    => 10 mb
    dna: I:forestry:bee_princess_ge => 500 mb

    // Add oredict entries
    regOreDict: I:gendustry:honey_comb => beeComb
    regOreDict: I:gendustry:honey_drop => dropHoney

    squeezer: I:gendustry:gene_sample, 1 cycles => liquiddna 50 mb + 90% I:gendustry:gene_sample_blank
}
