cfg Machines {
    cfg MutagenProducer {
        Enabled = Yes
        MaxReceivedEnergy = 25000
        PowerUseRate = 0.0005
        MjPerItem = 1000000
        MaxStoredEnergy = 5000000
        ActivationEnergy = 250

        TankSize = 10000 // Output tank size in milibuckets
    }

    cfg Mutatron {
        Enabled = Yes
        MaxReceivedEnergy = 25000
        PowerUseRate = 0.001
        MjPerItem = 200000
        MaxStoredEnergy = 1000000
        ActivationEnergy = 100

        TankSize = 10000             // Output tank size in milibuckets
        MutagenPerItem = 1000        // Mutagen use per run, in milibuckets
        LabwareConsumeChance = 100   // Chance that the Genetic Labware will be consumed, 0-100
        DegradeChanceNatural = 0     // Chance of natural princesses to become artificial when mutating, 0-100
        DeathChanceArtificial = 10   // Chance of artificial princesses to be killed when mutating, 0-100

        SecretMutationChance = 10    // Chance that secret mutation will be selected over a normal one, 0-100
                                     // Has no effect if only secret mutations are present
    }

    cfg MutatronAdv {
        Enabled = Yes
        MaxReceivedEnergy = 25000
        PowerUseRate = 0.00125
        MjPerItem = 200000
        MaxStoredEnergy = 1600000
        ActivationEnergy = 200

        TankSize = 10000             // Output tank size in milibuckets
        MutagenPerItem = 1000        // Mutagen use per run, in milibuckets
        LabwareConsumeChance = 100   // Chance that the Genetic Labware will be consumed, 0-100

        // Uses DeathChanceArtificial and DegradeChanceNatural settings from the normal mutatron section
    }

    cfg Sampler {
        Enabled = Yes
        MaxReceivedEnergy = 25000
        PowerUseRate = 0.001
        MjPerItem = 200000
        MaxStoredEnergy = 1000000
        ActivationEnergy = 100

        LabwareConsumeChance = 100 // Chance that the Genetic Labware will be consumed, 0-100
    }

    cfg Imprinter {
        Enabled = Yes
        MaxReceivedEnergy = 25000
        PowerUseRate = 0.0005
        MjPerItem = 800000
        MaxStoredEnergy = 4000000
        ActivationEnergy = 200

        LabwareConsumeChance = 100 // Chance that the Genetic Labware will be consumed, 0-100
        DeathChanceNatural = 0     // Chance of natural princesses or queen to be killed when imprinting, 0-100
        DeathChanceArtificial = 10 // Chance of artificial princesses or queen to be killed when imprinting, 0-100
    }
    
    cfg IndustrialApiary {
        Enabled = Yes
        MaxReceivedEnergy = 5000
        MaxStoredEnergy = 100000
        ActivationEnergy = 0

        BaseMjPerTick = 200 // Base run cost in MJ/t, before any modifiers
    }

    cfg Extractor {
        Enabled = Yes
        MaxReceivedEnergy = 25000
        PowerUseRate = 0.001
        MjPerItem = 800000
        MaxStoredEnergy = 4000000
        ActivationEnergy = 400

        TankSize = 5000 // Output tank size in milibuckets
        LabwareConsumeChance = 10 // Chance that the Genetic Labware will be consumed, 0-100
    }

    cfg Liquifier {
        Enabled = Yes
        MaxReceivedEnergy = 50000
        PowerUseRate = 0.002
        MjPerItem = 200000
        MaxStoredEnergy = 1000000
        ActivationEnergy = 200

        TankSize = 5000 // Output tank size in milibuckets
    }

    cfg Transposer {
        Enabled = Yes
        MaxReceivedEnergy = 25000
        PowerUseRate = 0.002
        MjPerItem = 200000
        MaxStoredEnergy = 1000000
        ActivationEnergy = 200

        LabwareConsumeChance = 20 // Chance that the Genetic Labware will be consumed, 0-100
    }

    cfg Replicator {
        Enabled = Yes
        MaxReceivedEnergy = 50000
        PowerUseRate = 0.001
        MjPerItem = 2500000
        MaxStoredEnergy = 5000000
        ActivationEnergy = 500

        DNATankSize = 10000         // Liquid DNA tank size, in milibuckets
        DNAPerItem = 1000           // Liquid DNA use per run, in milibuckets
        ProteinTankSize = 50000     // Protein tank size, in milibuckets
        ProteinPerItem = 5000       // Protein use per run, in milibuckets

        MakePristineBees = False    // Set to true to produce pristine bees
    }
}

cfg Items {
    cfg IndustrialGrafter {
        Enabled = Yes
        Charges = 200           // Number of blocks that a fully charged grafter can break
        MjPerCharge = 50000     // Cost of a single broken block in MJ
        AOE = 2                 // Radius from the central block, 1 = 3x3x3, 2 = 5x5x5 and so on
        SaplingModifier = 100   // Modifier for chance to get sapling, 100 is equal to a vanila grafter
    }
    cfg IndustrialScoop {
        Enabled = Yes
        Charges = 500           // Number of blocks that a fully charged grafter can break
        MjPerCharge = 1000      // Cost of a single broken block in MJ
        SilktouchCharges = 2000 // Cost of silktouch harvesting
    }
}

cfg Genetics {
    cfg MutatronOverrides {

        // Keys are species UID
        // Values are: ENABLED/DISABLED/REQUIREMENTS
        // ENABLED will allow that mutation without checking requirements (this is the default)
        // DISABLED will disallow that mutation in the mutatron
        // REQUIREMENTS will check normal breeding requirements (only valid for bee species)

        "forestry.speciesLeporine" = REQUIREMENTS
        "forestry.speciesMerry" = REQUIREMENTS
        "forestry.speciesTipsy" = REQUIREMENTS
        "forestry.speciesTricky" = REQUIREMENTS
    }
}

cfg Power {
  RF_MJ_Ratio = 10  // 10 RF = 1 MJ
  EU_MJ_Ratio = 2.5 // 5 EU = 2 MJ
  T_MJ_Ratio = 10   // 10 T = 1 MJ (Tesla)
  Forge_MJ_Ratio = 10 // 10 whatever = 1 MJ (Forge IEnergyStorage)

  cfg EU {
    Enabled = Y

    // 1 = LV, 2 = MV, 3 = HV, 4 = EV etc.
    SinkTier = 4
  }

  cfg RF {
    Enabled = Y
  }

  cfg Tesla {
    Enabled = Y
  }

  cfg Forge { // (Forge IEnergyStorage)
    Enabled = Y
  }

  cfg RedstoneCharging {
    Enabled = Y             // This enables charging powered items in a normal crafting grid by using redstone dust
    RedstoneValue = 2500    // MJ per redstone dust (blocks are x9)
  }
}