// === INDUSTRIAL APIARY UPGRADES ===
// See http://bdew.net/gendustry/configuration/apiary-upgrades/

cfg Upgrades {
  cfg prod {
    id = 0
    max = 8
    production *= 1.2
    energy *= 1.4
  }

  cfg life {
    id = 1
    max = 4
    energy *= 1.1
    lifespan /= 1.5
  }

  cfg flowering {
    id = 2
    max = 8
    energy *= 1.2
    flowering *= 1.2
  }

  cfg territory {
    id = 3
    max = 4
    energy *= 1.1
    territory *= 1.5
  }

  cfg humidifier {
    id = 4
    max = 8
    energy *= 1.1
    humidity += 0.25
  }

  cfg dryer {
    id = 5
    max = 8
    energy *= 1.1
    humidity -= 0.25
  }

  cfg heater {
    id = 6
    max = 8
    energy *= 1.1
    temperature += 0.25
  }

  cfg cooler {
    id = 7
    max = 8
    energy *= 1.1
    temperature -= 0.25
  }

  cfg sealing {
    id = 10
    max = 1
    energy *= 1.1
    sealed = Y
  }

  cfg light {
    id = 11
    max = 1
    energy *= 1.1
    selfLighted = Y
  }

  cfg sky {
    id = 12
    max = 1
    energy *= 1.1
    sunlightSimulated = Y
  }

  cfg hell {
    id = 13
    max = 1
    energy *= 2
    biomeOverride = "minecraft:hell"
  }

  cfg auto {
    id = 14
    max = 1
    energy *= 1.2
    automated = Y
  }

  cfg sieve {
    id = 15
    max = 1
    energy *= 1.5
    collectingPollen = Y
  }

  cfg desert {
    id = 16
    max = 1
    energy *= 1.4
    biomeOverride = "minecraft:desert"
  }

  cfg plains {
    id = 17
    max = 1
    energy *= 1.4
    biomeOverride = "minecraft:plains"
  }

  cfg jungle {
    id = 18
    max = 1
    energy *= 1.4
    biomeOverride = "minecraft:jungle"
  }

  cfg stabilizer {
    id = 19
    max = 1
    energy *= 3
    geneticDecay *= 0
  }

  cfg winter {
      id = 20
      max = 1
      energy *= 1.4
      biomeOverride = "minecraft:taiga"
  }

  cfg ocean {
      id = 21
      max = 1
      energy *= 1.4
      biomeOverride = "minecraft:ocean"
  }

  cfg scrubber {
      id = 22
      max = 1
      energy *= 1.6
      flowering *= 0
  }
}


recipes {
    R = I:redstone
    I = I:iron_ingot
    S = B:piston

    L = OD:blockGlass
    B = OD:ingotBronze
    A = OD:gearBronze

    X = I:gendustry:upgrade_frame

    _A_
    RXR => ApiaryUpgrade:auto
    _S_

    recipes {
        r = OD:dyeRed
        g = OD:dyeGreen
        b = OD:dyeBlue
        y = OD:dyeYellow

        rbg
        yXy => ApiaryUpgrade:flowering
        LLL

        bbb
        LXL => ApiaryUpgrade:sky
        LLL
    }

    recipes {
        W = I:forestry:crafting_material @ 2 // silk wasp

        WWW
        WXW => ApiaryUpgrade:sieve
        WAW

        AWA
        WXW => ApiaryUpgrade:scrubber
        AWA
    }

    recipes {
        W = I:forestry:beeswax

        WLW
        LXL => ApiaryUpgrade:sealing
        WLW
    }

    recipes {
        W = I:glowstone_dust

        WLW
        LXL => ApiaryUpgrade:light
        WLW
    }

    recipes {
        J = I:forestry:royal_jelly
        S = I:sugar

        BJB
        SXS => ApiaryUpgrade:prod
        BAB
    }

    recipes {
        F = I:fermented_spider_eye

        FLF
        LXL => ApiaryUpgrade:life
        ___
    }

    I_I
    _X_ => ApiaryUpgrade:territory
    I_I

    recipes {
        Z = I:gendustry:genetics_processor

        _Z_
        RXR => ApiaryUpgrade:stabilizer
        _R_
    }

    recipes {
        S = B:sand
        R = I:reeds
        N = B:netherrack
        O = I:snowball

        SSS
        BXB => ApiaryUpgrade:dryer
        BLB

        RRR
        BXB => ApiaryUpgrade:humidifier
        BLB

        NNN
        BXB => ApiaryUpgrade:heater
        BLB

        OOO
        BXB => ApiaryUpgrade:cooler
        BLB
    }

}

recipes { // BIOME OVERRIDES
    S = B:sand
    Z = I:blaze_powder
    V = B:vine
    G = B:grass
    W = B:snow
    U = I:water_bucket

    A = OD:gearBronze

    X = I:gendustry:upgrade_frame
    L = I:gendustry:climate_module
    E = I:gendustry:env_processor


    ALA
    ZXZ => ApiaryUpgrade:hell
    AEA

    ALA
    SXS => ApiaryUpgrade:desert
    AEA

    ALA
    VXV => ApiaryUpgrade:jungle
    AEA

    ALA
    GXG => ApiaryUpgrade:plains
    AEA

    ALA
    WXW => ApiaryUpgrade:winter
    AEA

    ALA
    UXU => ApiaryUpgrade:ocean
    AEA
}