
general {
    "underground generation" {

        caves {
            S:"Cave Region Size"=Small
            D:"Cave Region Size Custom Value"=0.00800000037997961
            D:"Cave Spawn Chance"=100.0

            "type 1 caves" {
                D:"Compression - Horizontal"=1.600000023841858
                D:"Compression - Vertical"=5.0
                I:"Type 1 Cave Maximum Altitude"=80
                I:"Type 1 Cave Minimum Altitude"=1
                I:"Type 1 Cave Priority"=10
                I:"Type 1 Cave Surface Cutoff Depth"=15
            }

            "type 2 caves" {
                D:"Compression - Horizontal"=0.8999999761581421
                D:"Compression - Vertical"=2.200000047683716
                I:"Type 2 Cave Maximum Altitude"=80
                I:"Type 2 Cave Minimum Altitude"=1
                I:"Type 2 Cave Priority"=5
                I:"Type 2 Cave Surface Cutoff Depth"=15
            }

            "surface caves" {
                B:"Enable Surface Caves"=true
                I:"Surface Cave Density"=17
                I:"Surface Cave Maximum Altitude"=128
                I:"Surface Cave Minimum Altitude"=40
            }

            "vanilla caves" {
                I:"Vanilla Cave Density"=14
                I:"Vanilla Cave Maximum Altitude"=128
                I:"Vanilla Cave Minimum Altitude"=8
                I:"Vanilla Cave Priority"=0
            }
        }

        caverns {
            S:"Cavern Region Size"=Small
            D:"Cavern Region Size Custom Value"=0.009999999776482582
            D:"Cavern Spawn Chance"=25.0

            "liquid caverns" {
                D:"Compression - Horizontal"=0.699999988079071
                D:"Compression - Vertical"=1.2999999523162842
                I:"Liquid Cavern Maximum Altitude"=35
                I:"Liquid Cavern Minimum Altitude"=1
                I:"Liquid Cavern Priority"=10
            }

            "floored caverns" {
                D:"Compression - Horizontal"=0.699999988079071
                D:"Compression - Vertical"=1.2999999523162842
                I:"Floored Cavern Maximum Altitude"=35
                I:"Floored Cavern Minimum Altitude"=1
                I:"Floored Cavern Priority"=10
            }
        }

        "water regions" {
            S:"Water Region Size"=Medium
            D:"Water Region Size Custom Value"=0.004000000189989805
            D:"Water Region Spawn Chance"=40.0
        }

        ravines {
            B:"Enable Flooded Ravines"=true
            B:"Enable Ravines"=true
        }

        miscellaneous {
            B:"Enable Flooded Underground"=true
            S:"Lava Block"=minecraft:lava
            I:"Liquid Altitude"=10
            B:"Override Surface Detection"=false
            B:"Prevent Cascading Gravel"=true
            S:"Water Block"=minecraft:water
        }
    }

    "bedrock generation" {
        I:"Bedrock Layer Width"=2
        B:"Flatten Bedrock"=true
    }
}

