
general {
    "underground generation" {

        caves {
            S:"Cave Region Size"=Large

            "type 1 caves" {
                D:"Compression - Horizontal"=1.3
                D:"Compression - Vertical"=7.0
                I:"Type 1 Cave Maximum Altitude"=250
                I:"Type 1 Cave Minimum Altitude"=1
                I:"Type 1 Cave Priority"=100
                I:"Type 1 Cave Surface Cutoff Depth"=1
            }

            "surface caves" {
                B:"Enable Surface Caves"=false
            }
        }

        caverns {
            S:"Cavern Region Size"=Custom
            D:"Cavern Region Size Custom Value"=0.02
            D:"Cavern Spawn Chance"=100

            "liquid caverns" {
                D:"Compression - Vertical"=1.8
            }
        }

        miscellaneous {
            S:"Lava Block"=enderio:block_fluid_cloud_seed
            S:"Water Block"=forestry:fluid.ice
            I:"Liquid Altitude"=10
            B:"Prevent Cascading Gravel"=false
        }
    }
}

