
general {
    "underground generation" {

        caves {
            "type 1 caves" {
                D:"Compression - Horizontal"=0.4
                D:"Compression - Vertical"=1.25
                I:"Type 1 Cave Maximum Altitude"=180
                I:"Type 1 Cave Minimum Altitude"=3
                I:"Type 1 Cave Priority"=10
                I:"Type 1 Cave Surface Cutoff Depth"=15
            }

            "type 2 caves" {
                D:"Compression - Horizontal"=0.1125
                D:"Compression - Vertical"=0.275
                I:"Type 2 Cave Maximum Altitude"=180
                I:"Type 2 Cave Minimum Altitude"=3
                I:"Type 2 Cave Priority"=5
                I:"Type 2 Cave Surface Cutoff Depth"=15
            }

            "surface caves" {
                B:"Enable Surface Caves"=true
                I:"Surface Cave Density"=50
                I:"Surface Cave Maximum Altitude"=210
                I:"Surface Cave Minimum Altitude"=190
            }
        }

        caverns {
            S:"Cavern Region Size"=ExtraLarge
            D:"Cavern Spawn Chance"=75.0

            "liquid caverns" {
                D:"Compression - Horizontal"=0.175
                D:"Compression - Vertical"=0.325
                I:"Liquid Cavern Maximum Altitude"=100
                I:"Liquid Cavern Minimum Altitude"=3
                I:"Liquid Cavern Priority"=10
            }

            "floored caverns" {
                D:"Compression - Horizontal"=0.175
                D:"Compression - Vertical"=0.325
                I:"Floored Cavern Maximum Altitude"=100
                I:"Floored Cavern Minimum Altitude"=3
                I:"Floored Cavern Priority"=10
            }
        }

        "water regions" {
            S:"Water Region Size"=ExtraLarge
            D:"Water Region Spawn Chance"=40.0
        }

        miscellaneous {
            S:"Lava Block"=enderio:block_fluid_construction_alloy
            I:"Liquid Altitude"=30
            S:"Water Block"=thermalfoundation:fluid_crude_oil
        }
    }

    "bedrock generation" {
        I:"Bedrock Layer Width"=10
        B:"Flatten Bedrock"=false
    }
}

