
general {
    "underground generation" {
        caves {
            "type 1 caves" {
                D:"Compression - Horizontal"=1.2
                D:"Compression - Vertical"=3.75
                I:"Type 1 Cave Maximum Altitude"=200
            }

            "type 2 caves" {
                D:"Compression - Horizontal"=0.675
                D:"Compression - Vertical"=1.65
                I:"Type 2 Cave Maximum Altitude"=200
            }
        }

        miscellaneous {
            S:"Lava Block"=advancedrocketry:enrichedlavafluid
            S:"Water Block"=thermalfoundation:fluid_redstone
            I:"Liquid Altitude"=20
        }
    }
}

